
[正體中文]
;Translated by 陳嚮陽(t7yang)

;COMMON VALUES
LOKBUTTON=確定
LCANCELBUTTON=取消
LSAVEASBUTTON=另存新檔...
LANALYZEBUTTON=分析
LDEFRAGBUTTON=重組
LCLOSEBUTTON=關閉
LRESTARTBUTTON=重新啟動
LLATERBUTTON=稍後
LREPORTBUTTON=產生報告...
LSTOPBUTTON=停止
LBROWSEBUTTON=瀏覽...
LERROR=錯誤
LENABLED=啟用
LDISABLED=停用
LNOTSUPPORTED=不支援
LREGREPLACE=錯誤 - RegReplaceKey 目前停用。重新開機並重試。
LRESTOREPOINTNOT=不支援系統還原。
LCREATINGRESTORE=系統還原建立中...

;MAIN WINDOW
LNEVERUSED=不使用
LMENUOPTIONS=選項
LMENUHELP=說明
LMENUABOUT=關於
LOVERVIEW=總覽
LLASTDEFRAG=上一次重組:
LSIZERECOVERED=釋放空間:
LPERCENT=百分比:
LWOULDLIKE=你想幹嘛?
LDEFRAGTITLE=重組系統登錄
LREGINFOTITLE=取得系統登錄資訊
LUPDATEOK=此版本是最新版。
LUPDATEDISABLED=自動更新檢查停用中。
LUPDATENEW=最新版已釋出。
LUPDATEWAIT=更新檢查中。請稍候。
LMOREINFO=更多資訊...
LUPDATES=更新

;ABOUT WINDOW
LABOUTTITLE=關於
LVERSION=版本
LICON=圖示開發:

;OPTIONS WINDOW
LOPTIONS=選項
LOPTIONSDESCRIPTION=程式組態設定。
LSETTINGS=一般設定
LLANGUAGE=語言
LCHKCHECKUPDATE=自動更新檢查
LCHECKNOW=馬上執行更新檢查...
LCHKDEFRAGMYCOMPUTER=新增「重組系統登錄...」選項到我的電腦的右鍵選單中
LCHKREGINFOMYCOMPUTER=新增「取得系統登錄資訊」選項到我的電腦的右鍵選單中
LBACKUPS=備份
LAUTOREGFILES=重組前自動備份登錄檔
LAUTORESTOREPOINT=重組前自動建立系統還原點
LBACKUPFOLDER=備份資料夾:

;REGISTRY INFORMATIONS WINDOW
LINFORMATIONS=資訊
LREGINFODESCRIPTION=關於 Windows 系統登錄資訊。
LSO=作業系統:
LUSER=使用者記錄:
LREGSIZE=系統登錄大小:
LCOLUMNPATH=路徑
LCOLUMNSIZE=大小
LREGISTRYFILES=登錄檔
LNUMBERFILES=檔案總數:

;DIAGNOSTICS WINDOW
LDIAGTITLE=偵錯程式

;DIAGNOSTIC WINDOW - ADDITIONAL
LHIVENAME=空間名稱:
LLOGICALPATH=絕對路徑:
LMAPPATH=相對路徑:
LTEMPPATH=暫存路徑:
LHIVESIZE=Hive 大小:
LKEY=機碼:
LVALIDFILE=檔案存在。
LNOTVALIDFILE=檔案不存在。

;DEFRAG WINDOW - First Screen
LDEFRAGDESCRIPTION=最佳化和最小化 Windows 系統登錄。
LTITLEPROBLEM=問題與解答
LMAINTEXT=在 Windows 的作業環境下系統登錄需要不斷被寫入與移除。日積月累後這些資料將變得非常零散。這個工具可以幫助你最佳化你的系統登錄。
LBENEFITS=Quicksys RegDefrag 可以改善整個系統的效能和開機存取登錄的時間。
LTITLESTEPS=步驟
LSTEP1=1、分析你的系統登錄。
LSTEP2=2、檢視分析結果。
LSTEP3=3、重組系統登錄。須重新開機。
LTITLEANALYZE=點選「分析」開始處理。
LAUTOBACKUP=自動備份:
LAUTORESTORE=自動建立系統還原點:

;DEFRAG WINDOW - Second Screen
LSTATUSANALYZING=分析系統登錄中。請稍候。
LPROGRESS=進度:
LREADING=檢查中:
LSTOPPROCESS=停止處理...

;DEFRAG WINDOW - Third Screen
LRESULTS=分析結果
LCOMPARATION=比對
LCONCLUSION=結論
LREGISTRYFRAGMENTATION=系統登錄凌亂程度
LCURRENTSIZE=目前系統登錄大小:
LNEWSIZE=處理後系統登錄大小:
LSIZEDIFFERENCE=大小差別:
LLEGFRAG=凌亂
LLEGALLOC=指派空間
LBACKREGFILES=建立登錄檔備份:
LBACKRESTORE=建立系統還原點:
LCONCLUSION=結論

;DEFRAG WINDOW - Fourth Screen
LDEFRAGCOMPLETED=完成重組!
LFINISHED=完成處理。
LRESTARTREQUIRED=你必須重新開機才能使變更生效。
LRESTARTMSGBOX=你要現在重新開機嗎?
LHTMLREPORT=你可以產生一個 HTML 的重組報告。

;DEFRAG WINDOW - Others
LREDEFRAGRESTART=開始新的重組前，重新開機是必要的動作。
LDEFRAGMSGBOX1=關閉全部程式。
LDEFRAGMSGBOX2=分析處理可能需要幾分鐘。
LDEFRAGMSGBOX3=當重組時，你的電腦可能會無法回應。
LDEFRAGMSGBOX4=要處理請點選「是」。
LFEWFRAGMENTS=系統登錄並不凌亂。看起來似乎沒有重組的必要。
LNOFRAGMENTS=系統登錄非常整齊。不需要重組系統登錄。
LTOOFRAGMENTS=系統登錄非常凌亂。請點選「重組」執行最佳化系統登錄。

;REPORT 
LNAMEREPORT=報告
LH1=重組報告
LCREATEDBY=建立:
LDATE=日期:
LTIME=時間:
LSUMMARY=重組總結
LREGPROCESSED=處理登錄檔:
LREGANASTART=分析系統登錄開始:
LREGANAFINISHED=分析系統登錄結束:
LREGTOTALFINISHED=分析系統登錄總用時:
LREGSIZEBEFORE=重組前大小:
LREGSIZEAFTER=重組後大小:
LREGSIZEDIFFERENCE=重組前後差別:
LREGFILESSUMMARY=登錄檔總結
LCOLUMNREGFILE=登錄檔
LCOLUMNREGBEFORE=處理前大小
LCOLUMNAFTER=處理後大小
LCOLUMNDIFFERENCE=處理前後差別

;COMMANDLINE - PROGRESSWINDOW
LDEFRAGMENT=重組系統登錄
LDEFRAGNOW=重組中:

;NEW PHRASES! Please, translate!
;LHTMLCREATED=成功建立 HTML 報告。 
;LOPENNOW=現在開啟嗎?
;LNOTHTMLCREATED=錯誤! 無法成功建立 HTML 報告。
;LFILE=檔案
;LFREESPACE=沒有足夠的重組空間。請重試。
;LERROREGREAD=錯誤! 無法讀取系統登錄的資訊。
