==================================================
RIZONESOFT FIREMIN SERVER CHANGES
==================================================

--------------------------------------------------
Version 8.1.3.5183 (MARCH 26, 2021)
--------------------------------------------------

No history recorded.

Language Changes from Firemin Server:
- [Custom]: Label_Process_Usage = Usage | Peak:
- [Custom]: Label_Process_Count = Process Count:
- [Custom]: Label_Notice = %{Program.Name} is designed to run in a server environment.
			We created Firemin for desktop environments. Read more...

==================================================