;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 31 March 2020
;~ Author.......: RainSlide
;~ Link.........: 
;~ =============================================================================

[Main]
Product = Firemin
Version = 8

[Language]
;~ Please ad the translated language name next to the english name. For example; Ελληνικά - Greek
Name = 简体中文 - Simplified Chinese
Code = zh-CN
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = 关于 %{Program.Name}
Label_Version = 版本
Label_AutoIt = AutoIt 版本
Label_Copyright = 版权所有
Tip_Title_Donate = 捐赠我们的事业
Tip_Message_Donate = 您的捐赠可以帮助我们的软件保持自由和免费，\rn并允许我们获取用于为您提供服务的工具与服务。
Label_Home = 主页
Label_License = 开源协议
Label_Support = 支持
Tip_Title_Country = 在南非开发
Tip_Message_Country = %{Program.Name} 诞生于南非。
Label_Contributors = 贡献者
Tip_Facebook = 在 Facebook 上喜欢我们。
Tip_Twitter = 在 Twitter 上关注我们。
Tip_GooglePlus = 在 LinkedIn 上找到我们。
Tip_GitHub = 在 GitHub 上查看 %{Program.Name} 项目。
Button_Ok = 确定
Label_RAM = (RAM) 剩余 %dMB，总计 %dMB (%d%)
Tip_RAM = 随机存取存储器（RAM）
Label_HDD = (%s) 剩余 %.2fGB，总计 %.2fGB (%d%)

[Custom]
Label_Status_Welcome = 请先加载浏览器（选择浏览器的文件名）。%{Program.Name} 会自动检测您选择的可执行文件的进程。
Label_Status_Updates = 检查更新
Group_Load_Browser = 加载浏览器
Label_Executable = 可执行文件路径（%s）：
Label_Process_Usage = 进程使用:
Label_Process_Peak = 进程峰值:
Button_Browse = 浏览 (&B)
Group_Options = 选项
Checkbox_Reduce_Mem = 内存减少频率：
Label_Milliseconds = 毫秒
Checkbox_Reduce_Limit = 仅在占用这些内存后才减少内存：
Checkbox_Start_With = 在 %{Program.Name} 启动时启动 %s
Checkbox_Enable_Extended_Processes = 启用扩展进程
Button_Extended_Processes = 扩展进程 (&E)
Checkbox_Start_Windows = 在 Windows 启动时启动 %{Program.Name}
Label_Settings_Updated = 设置已成功更新。
Button_Cancel = 取消
Button_Save = 保存
Time_Unit_01 = 毫秒
Time_Unit_02 = 秒
Time_Unit_03 = 分钟
Time_Unit_04 = 小时
Label_Boost_Description = 每隔 %s %s减少一次内存占用（如果内存占用量超过 %s MB）。
Title_Select_Browser = 选择浏览器
Tip_Minimized_Title = %{Program.Name} 仍在运行！
Tip_Minimized_Message = %{Program.Name} 将继续运行以优化 %s's 的内存使用情况。点击托盘图标即可更改各种优化选项。
Label_Notice = %{Program.Name} 是为在服务器环境中运行而设计的。我们为桌面环境创建了 Firemin。了解更多…

[Donate]
Label_Heading = %{Program.Name} 已为您服务超过 %d 小时。现在，要不要为我们的事业捐赠一波?
Label_Message = 点击下面的PayPal按钮，选择一个金额，即可将捐款发送给我们。您的捐款将用于改进我们的软件，并使 Rizonesoft 上的所有内容保持免费。20 美元的捐款可允许我们至少运转一个月。
Label_Donate = 您能考虑一下向我们捐赠 $10 以帮助我们改善 %{Program.Name}，维持运作吗？

[Menus]
File = 文件 (&F)
File_Preferences = 首选项 (&P)
File_Close = 退出 (&C)\tShift+Alt+F4
Help = 帮助 (&H)
Help_Update = 检查更新 (&U)
Help_Home = %{Company.Name} 主页 (&H)
Help_Downloads = 更多下载 (&D)
Help_Support = 支持 (&C)
Help_Issue = 反馈问题 (&I)
Help_Donate = 捐赠 (&O)
Help_About = 关于 %{Program.Name}
Tray_About = 关于 %{Program.Name} %s
Tray_Open = 打开 %{Program.Name}
Tray_Extended_Processes = 扩展进程
Tray_Run = 运行 %s
Tray_Run_Safemode = 在安全模式下运行 %s

[Messages]
Info_Title = 请注意
Warning_Title = 警告！
Error_Title = 啊哦！发生了问题！
Error_Oops = 啊哦！
Singleton = 另一个 %{Program.Name} 的实例已在运行。
Compatible = %{Program.Name} 与您的 Windows 版本不兼容。如果您认为这是一个错误，请随时向 '%s' 留言并提供所有详细信息。
Compatible_Bit = 不幸的是 %{Program.Name} 32 位与您的 Windows 版本不兼容。请从 '%s' 下载 %{Program.Name} 64 位版本。

[Preferences]
Window_Title = 首选项
Tab_General = 常规
Tab_Performance = 性能
Tab_Language = 语言
Group_Notifications = 通知
Group_Extended_Processes = 扩展进程
Group_Priority = 优先级
Group_Memory = 内存
Group_Language = 语言
Checkbox_Notifications = 显示托盘通知
Label_Extended_Processes = 在此处输入您希望 Firemin 优化的任何其他进程的名称。该列表必须用逗号分隔（例如：Process01.exe，Process02.exe 等）
Label_SetPriority = 设置进程优先级：
Checkbox_SaveRealtime = 允许将优先级设至“高”以上（不推荐）。
Checkbox_ReduceMemory = 在内存较少的系统中进一步减少内存占用。
Label_Language_Message = 选择您喜欢的语言，然后按 %s 按钮继续。（需要重新启动）
Button_Save = 保存
Button_Cancel = 取消
Label_Updated = 首选项已更新
MsgBox_Language_Title = 语言已更改
MsgBox_Language_Message = 所选语言已更改。请重新启动 %{Program.Name} 以使所选语言生效。
MsgBox_Closing_Title = 正在关闭 %{Program.Name}
MsgBox_Closing_Message = 你真的想关闭 %{Program.Name} 吗?

[Update]
Window_Title_Available = 有更新可用
Window_Title_Congratulations = 恭喜！
Window_Title_Error = 发生了问题！
Label_Message_Update = %{Program.Name} 有可用的新版本。
Label_Message_Latest = 您正在使用最新版本的 %{Program.Name}。
Label_Message_Error = 无法检索 %{Program.Name} 的更新信息。
Label_Message_Internet = 请检查您的 Internet 连接并重试。
Label_Build_Current = 当前构建版本：
Label_Build_Update = 更新构建版本：
CheckBox_NoUpdate = 不要在启动时检查更新。
Button_Update = 了解更多
Button_Close = 关闭

[Versioning]
Administrator = 管理员
Build = Build
AutoIt_Version = 使用的 AutoIt 版本 %{AutoIt.Version}
Bit = 位
