[EmailScan]
scanoutgoing = 1
scanincoming = 1
showsplash = 1

[Schedule]
path = ..\Schedule

[ClamAV]
infectedonly = 1
maxfilesize = 100
showprogress = 1
excludepatterns = *.dbx|CLAMWIN_SEP|*.tbb|CLAMWIN_SEP|*.pst|CLAMWIN_SEP|*.dat|CLAMWIN_SEP|*.log|CLAMWIN_SEP|*.nsf|CLAMWIN_SEP|*.ntf|CLAMWIN_SEP|*.chm
kill = 1
priority = Low
logfile = ..\Logging\ClamScanLog.txt
freshclam = .\freshclam.exe
scanarchives = 1
clamscan = .\clamscan.exe
maxscansize = 150
includepatterns = 
maxfiles = 500
scanole2 = 1
quarantinedir = ..\Quarantine
maxlogsize = 1
moveinfected = 1
enablembox = 0
scanrecursive = 1
database = ..\Database
maxrecursion = 50
clamscanparams = 
debug = 0
removeinfected = 0

[UI]
reportinfected = 0
traynotify = 0
version = 0.95.3
standalone = 1

[Proxy]
host = 
password = 
port = 3128
user = 

[EmailAlerts]
enable = 0
from = clamwin@yourdomain
to = admin@yourdomain
smtppassword = 
smtpuser = 
smtphost = 
smtpport = 25
subject = ClamWin Virus Alert

[Updates]
checkversion = 1
checkversionurl = http://clamwin.sourceforge.net/clamwinver.php
warnoutofdate = 1
enable = 1
dbupdatelogfile = ..\Logging\ClamUpdateLog.txt
dbmirror = database.clamav.net
updateonlogon = 0
frequency = Daily
weekday = 2
time = 12:00:00

