==================================================
RIZONESOFT USB REPAIR CHANGES
==================================================

--------------------------------------------------
Version 11.2.3.2380 (OCTOBER 30, 2023)
--------------------------------------------------

- Upgraded Rizonesoft SDK to Version 11.
- Enhanced Social Media Link Integration in the 'About' Dialog.
- Optimized Memory Usage Indicator Stability in the 'About' Dialog.
- Rectified Icon Display in the 'Donate' Dialog.
- Codebase Optimization and Refactoring.

--------------------------------------------------
Version 9.2.3.2355 (SEPTEMBER 27, 2023)
--------------------------------------------------

- Update notification optimization.
- Minor bug fixes and enhancements.

--------------------------------------------------
Version 9.2.3.2283 (SEPTEMBER 16, 2023)
--------------------------------------------------

- Installer enahancements.
- Update notification enhancements.
- Minor bug fixes and enancements.

--------------------------------------------------
Version 9.2.3.2082 (AUGUST 26, 2023)
--------------------------------------------------

- Updated links.
- Completed all translations.

--------------------------------------------------
Version 9.2.3.2050 (JUNE 20, 2023)
--------------------------------------------------

- Added Slovenian Translation
- Added Turkish Translation

--------------------------------------------------
Version 9.1.3.2019 (MAY 20, 2023)
--------------------------------------------------

- Added Afrikaans translation.
- Updated Windows 11 compatibility.

--------------------------------------------------
Version 9.0.3.2008 (OCTOBER 02, 2022)
--------------------------------------------------

- Updated AutoIt to version 3.3.16.1 (19 Septemeber 2022 version). - https://www.autoitscript.com/autoit3/docs/history.htm
- Further Windows 11 compatibility improvements.
- Fixed versioning.
- Minor bug fixes and enhancements.

--------------------------------------------------
Version 9.0.0.1301 (SEPTEMBER 04, 2022)
--------------------------------------------------

- Updated AutoIt to version 3.3.16.1. - https://www.autoitscript.com/autoit3/docs/history.htm
- Improved Windows 11 compatibility.

--------------------------------------------------
Version 8.1.3.1285 (JUNE 12, 2021)
--------------------------------------------------

- Fixed: All executables are now signed.
- Updated: Inno Setup to version 6.2.0.

--------------------------------------------------
Version 8.0.3.1182 (MAY 25, 2021)
--------------------------------------------------

Added: Traditional Chinese translation.
Removed: Uninstall Message.

--------------------------------------------------
Version 8.0.3.1069 (APRIL 07, 2021)
--------------------------------------------------

- Changed: Default startup position now set to the middle of the screen.
- Fixed: Main windows not being able to close.
- Fixed: Workarounds added to alleviate slow downs on Windows 10 1809 and later.
- Added: Arabic translation.

Language Changes:
- [Messages2]: Repair_USB_01 = Repairing USB host controllers and hubs.
- [Messages2]: Repair_USB_02 = Hope that resolved your USB issues. If not, it could be a physical hardware problem.

--------------------------------------------------
Version 8.0.1.1050 (MARCH 09, 2021)
--------------------------------------------------

- Fixed: Info Tip Display.
- Fixed: Second instance of the program closes all other instances.
- Added: Korean Translation.
- Fixed: translations encoding (Unicode (UTF-16) LE BOM).

Language Changes:
- [Donate]: Label_Heading = %{Program.Name} has been serving you for over %d hours. Now, how about a small donation?
- [Donate]: Label_Message = Click on the PayPal button below, choose an amount, and send us the donation. Your donation will be used to improve our software and keep everything free on Rizonesoft. A $20 donation will keep us going for at least a month.
- [Donate]: Label_Donate = Would you consider a small gift of $10 to help us improve %{Program.Name} and keep the lights on?

--------------------------------------------------
Version 1.0.0.1045 (FEBRUARY 28, 2021)
--------------------------------------------------

- Initial Release - No recorded history.

==================================================