=====================================================================================================================================================================================
= CATEGORY    = NAME    					= INSTALLED = DOWNLOAD URL                                      = 32 BIT PATH                           = 64 BIT PATH                   =
=====================================================================================================================================================================================
= 
= 
=
=
=
=
=
=
=