BC.Exploit.CVE_2013_0019
Trojan.JS-75
PUA.Win.Tool.Packed-177
PUA.Html.Exploit.CVE_2014_0322-1
PUA.Html.Trojan.Agent-37075
PUA.Html.Trojan.Crypt-347
PUA.Pdf.Trojan.OpenActionObjectwithJavascript-1
PUA.Pdf.Trojan.EmbeddedJavaScript-1
PUA.Pdf.Trojan.OpenActionObjectwithJS-1
CRDF.Malware-Generic.3190078221
PUA.Html.Trojan.Agent-37084
Win.Adware.LoadMoney-3644756-1
Html.Exploit.CVE_2016_7241-1
Win.Trojan.Ramnit-5657
Win.Trojan.Ramnit-6071
Win.Trojan.Ramnit-5531
PUA.Doc.Tool.LibreOfficeMacro-2
PUA.Win.Trojan.Obfus-268
Ios.Trojan.FakeTelegram-6736161-0
Win.Virus.Sality-6761888-0
Win.Virus.Sality-6761886-0
Win.Virus.Sality-6762317-0
Win.Virus.Sality-6812264-0
Win.Malware.Sality-6822865-0
Win.Virus.Sality-6817722-0
Html.Exploit.CVE_2017_0011-5752098-0
Win.Virus.Sality-6820647-0
PUA.Html.Trojan.Agent-37075
PUA.Win.Tool.Packed-177
PUA.Pdf.Trojan.EmbeddedJavaScript-1
PUA.Doc.Tool.LibreOfficeMacro-2
PUA.Win.Packer.MingwGcc-3
PUA.Win.Packer.Devcue-1
Unix.Trojan.Mirai-5932143-0
Win.Malware.Sivis-6744066-0
Win.Malware.Sivis-6744986-0
Win.Malware.Nymeria-6913499-0
Win.Trojan.Jiripbot-2
Win.Trojan.Generic-6619328-0
PUA.Doc.Tool.LibreOfficeMacro-2
PUA.Pdf.Trojan.EmbeddedJavaScript-1
PUA.Cert.Revoked.PEAuthenticode-5750393-0
Unix.Trojan.Mirai-7640640-0
Win.Malware.Generic-9828888-0
Win.Dropper.ICBundler-9828910-0
Win.Trojan.Ramnit-9777840-0
Win.Trojan.Virut-229
Win.Trojan.Pony-6584358-0
Win.Adware.Swiftbrowse-2051
Win.Trojan.Ramnit-5590
Win.Trojan.Ramnit-7406
Win.Trojan.Agent-1249645
Win.Trojan.Refroso-12582
Archive.Ransomware.RagnarLocker-7993175-1
Win.Trojan.Ramnit-5591
Win.Virus.Expiro-9891991-0
Win.Trojan.Ramnit-5592
Win.Trojan.Ramnit-5593
Win.Virus.Enerlam-4
Win.Malware.Uztuby-6815912-0
Win.Malware.Genpack-9881634-0
Win.Virus.Sality-6752318-0
Win.Virus.Sality-6752318-0
Win.Virus.Sality-6817720-0
Win.Malware.Ausiv-9881154-1
Win.Virus.Expiro-9947081-0
Win.Malware.Ursu-9954703-0
Win.Trojan.Expiro-9957169-0
Win.Virus.Expiro-9957839-0
Win.Virus.Expiro-9957841-0
Win.Virus.Xpiro-9957838-1
Win.Virus.Ramnit-9964297-0
Win.Virus.Ramnit-9964298-0
Win.Ransomware.Midie-9980258-0
Win.Packed.Icloader-9986503-0
Win.Malware.Generic-9880088-0
Win.Malware.Fragtor-9947474-0
Win.Virus.Expiro-9969767-0