ACR1AE00-I07-971126-R02-B0;Acer M3A
ACR1BE00-I07-961001-R01-E1;Acer V35
ACR29E00-I08-970610-R01-E5;Acer V60N
ACR41E00-I08-970904-R01-C0;Acer V62X
ACR62000-I0B-980417-R02-B1;Acer V65X / V65X2
ACR62000-I0B-980812-R02-B4;Acer V65X
ACR63000-M12-980421-R01-G0;Acer V58
ACR67000-I0B-981116-R01-E0;Acer V65LA
ACR67000-I0B-980717-R01-D4;Acer V65LA
FUJ6A000-M14-981029-R01-F1;Fujitsu V59LA
ACR6BE00-M00-940825-R02-C0;Acer A1G / A1GX
ACR6BE00-M00-941005-R02-F0;Acer A1G+ or A1GX-1
ACR6DE00-M00-940206-R03-G0;Acer V20
ACR72E00-I0C-990806-R01-F0;Acer M19A Acer Altos 1100
ACR78000-I0B-990810-R01-C2;Acer M9LD Acer Altos 9100B
ACR7B000-M15-980723-R01-B5;Acer
ACR7B000-M15-980723-R01-B5;Acer V70MA
ACR7D000-I0C-991012-R01-D4;Acer M11E Acer Altos 330/Acer Power 8000
ACR80000-I0C-980821-R01-C2;Acer V66XA
ACR83000-I0D-000610-R03-A0;Acer 65M3 / V65MA
ACR83000-I0D-990107-R02-A3;Acer V65
ACR86000-I0C-991020-R03-C0;Acer V66 / V66LA
ACR88000-I0C-991202-R01-D0;Acer V66LT
ACR8A000-M14-990120-R01-C4;Acer
ACR8BE00-I03-940824-R01-E2;Acer
ACR8E000-I0C-000503-R03-C4;Acer V66M
ACR8E000-I0C-990720-R02-C3;Acer V66M-2 Acer Aspire 6100
ACR93000-M17-001123-R02-F1;Acer V80M
ACR95000-M15-981216-R01-D2;Acer V72A
ACR96000-M16-990609-R01-A3;Acer G Travelmate 33xT
ACR9AE00-I05-950822-R01-N5;Acer V12LC
ACR9CE00-M01-980217-R04-E8;Acer V12LC / V12LC-2X
ACR9CE00-M01-950310-R02-E0;Acer V12LC
ACR9CE00-M01-950726-R04-B0;Acer V12LC
ACR9CE00-M01-950904-R04-C7;Acer V12LC
ACR9CE00-M01-951004-R04-B0;Acer V12LC
ACR9CE00-M01-980217-R04-E8;Acer V12LC
FUJ9CE00-M01-950724-R03-A1;Fujitsu V12LC
ACR9F000-I0F-990125-R01-B3;Acer V66M
ACR9F000-I0F-990125-R01-A2;Acer V66MA
ACRA4100-I11-991125-R01-D4;Acer V68X
ACRA4100-I11-991125-R01-D4;Acer V68X
ACRA7000-S02-000524-R02-C0;Acer V75M
ACRA8000-S03-000802-R04-B4;Acer V76M-2
ACRA8000-S03-990610-R03-B1;Acer V76
ACRAD000-I0C-990930-R01-A4;Acer V66LT3
ACRAD000-I0C-000114-R01-B1;Acer V66LT4
IBMAF000-I0F-000303-R05-R0;IBM V66MA ?
ACRC4100-S08-020529-R07-E3;Acer S57M-2
ACRC4100-S05-010411-R03-C2;Acer S57M
ACRCF100-I18-010703-R01-F2;Acer S58M
ACRCF100-I18-010118-R03-E4;Acer S58M Aspire 6600
ACRD7100-I19-010621-R01-J0;Acer S511P