4A3NT0X0.4A;Sony VAIO PCV-130, PCV-150 AN430TX
4A3NT0X0.5A;MBD001083 Millennia® MME (Anchorage/AN430TX)
4A3NT0X0.11A;Packard Bell PB790, NEC Direction SPT series, Ready
4A3NT0X0.28A;Toshiba Infinia 7202, 7230, 7231 series AN430TX
4A3NT0X0.86A;AN430TX (Anchorage)
4A4BZ0X0.86A;AB440ZX (Alberta OEM-only board)
4A4LL0X0.4A;Sony VAIO PCV-T710MR, PCV-T720MR, PCV-T510R, PCV-200, PCV-210, PCV-220, PCV-230, PCV-240 AL440LX
4A4LL0X0.5A;MBD001092/MBD001098 Millennia® XKU/ClientPro® 766XI (Augusta/AL440LX)
4A4LL0X0.10A;Dell Dimension XPS D series AL440LX
4A4LL0X0.11A;Packard Bell PB800 NEC Direction SPL series, Ready
4A4LL0X0.15A;AL440LX Gateway Astoria
4A4LL0X0.21A;HP Pavilion 8190 AL440LX
4A4LL0X0.86A;AL440LX (Atlanta)
4A4RB0X0.86A;AR440BX (Aruba)
4A4RB0X0.10A;Dell Dimension XPS V series AR440BX
4B4IZ0XA.86A;BI440ZX (Bimini)
4B4LZ0XA.86A;BL440ZX (Bali)
4C3NT0X0.22A;NEC Powermate 5000 CN430TX
4C3NT0X0.86A;CN430TX
4C3NT0X0.86C;CN430TX
4D4KL0X0.15A;DK440LX Gateway Intel Dual Pentium II Motherboard w/ Integrated SCSI
4D4KL0X0.86A;DK440LX (Dakota)
4F4JZ0XB.15A;FJ440ZX Gateway Freeman ZX
4F4JZ0XB.86A;FJ440ZX (Fiji OEM-only board)
4J4NB0X1.15A;JN440BX Gateway Jabil Maverick 440BX NLX
4J4NB0X1.22A;NEC PowerMate 8100 JN440BX
4J4NB0X1.86A;AST Bravo MS 8XXX JN440BX, JN440BX (Juneau)
4K4UE0X0.22A;NEC PowerMate 5100 Enterprise KU440EX
4K4UE0X0.86A;KU440EX (Kaui)
4K4UE0X1.15A;KU440EX Gateway Waimea 440EX NLX
4L3TT0X0.5A;MBD001090 ClientPro® MRE (Lonetree/LT430TX)
4L3TT0X0.15A;LT430TX Gateway Jabil586/Solectron 586
4L3TT0X0.86A;LT430TX (Lonetree)
4L4ML0X0.86C;LM440LX (Livermore)
4M4PB0X1.15A;MP440BX Gateway Jabil Tabor Pentium II BX
4M4PB0X1.86A;MP440BX (Mount Prospect OEM-only board)
4M4SG0X0.15A;MS440GX Gateway Spearfish
4M4SG0X0.86B;MS440GX (Marlin )
4M4UE0X1.11A;Packard Bell PB880 NEC Direction SPE series, Ready
4M4UE0X1.86A;MU440EX (Maui)
4M4UE0X3.11A;Packard Bell PB885 MU440EX rev3
4M4UE0X3.86A;MU440EX (Maui)
4N4XL0X0.22A;NEC PowerMate 8000 Enterprise NX440LX
4N4XL0X0.86A;NX440LX (Rockaway)
4O4CL0X0.15A;OC440LX Gateway Intel Pentium II Slot 1 LX MicroATX (4000335)
4R4CB0XA.15A;RC440BX Gateway Tolstoy
4R4CB0XA.17D;IBM Aptiva 2444-xxx RC440BX
4R4CB0XA.86A;RC440BX (Rochester)
4S4EB0X1.5A;MBD001099/MBD001116 Millennia® Max/ClientPro® CS (Seattle/SE440BX)
4S4EB0X1.10A;Dell Dimension XPS R series SE440BX
4S4EB0X1.11A;Packard Bell PB870 NEC Direction SPB series, Ready
4S4EB0X1.86A;SE440BX (Seattle crystal audio)
4S4EB0X2.11A;NEC Direction SPB series SE440BX-2
4S4EB2X0.5A;MBD001109/MBD001138 Millennia® Max/ClientPro® CS/Millennia® EX - Cascade II (Seattle 2/SE440BX2)
4S4EB2X0.10A;Dell Dimension XPS T series SE440BX-3 (OEM-only)
4S4EB2X0.86A;SE440BX-2 (Seattle-2 Yamaha audio)
4S4EB3X0.86A;SE440BX-3 (Seattle-3 Creative audio OEM-only board)
4S4RB0XA.86A;SR440BX (Sun River - used in the Medion P2-400 systems)
4W4SB0X0.15A;WS440BX Gateway Tabor 2/Jabil BX
4W4SB0X0.86A;WS440BX (Warm Springs OEM-only board)
8C1A100A.10A;Dell Dimension XPS LXXXc series CA810
8C1A100A.86A;CA810 (Cayman)
8W1L100A.86A;WL810 (Willow Springs OEM-only board)
AB94610J.86A;D946GZAB (La Mesa)
AG91510J.15A;D915GAG Gateway Augsburg, Gateway Augsburg 915G/915GV/eMachines UK 3240 4020 E4024 E4026 E4028 5240 5250 5260 8240, US D5039 H5026 T3522 T5010 T5016 T5020 T5022 T5026
ALB6510H.86A;DB65AL
ANG4110H.86A;DG41AN
APQ4310H.86A;DQ43AP
ASPN0.86B;AD450NX (Aspen Drake)
ASPN1.86B;AC450NX (Aspen Cabrillo)
BA81010.86A;BA810 (Baton Rouge OEM-only board)
BAP6710H.86A;DP67BA, DP67DE
BEH6110H.86A;DH61BE, DH61CR, DH61DL, DH61WW
BF86510A.15A;D865GBF Gateway Midway, Midway Plus, Midway 2 GV, Midway 2 PE, D865GVHZ Gateway Hazelton, Gateway Hazelton /eMachines UK 3010, US T3406 T3882 T3985 T3990 T3995 T3998 T4010 H3882 H3990, D865GBF (Garibaldi C ), D865GLC (Medford), D865GRH (Maryville), D865GVHZ
BGP6710J.86A;DP67BG
BIG4110H.86A;DG41BI
BK95510J.86A;D955XBK (Prague), D955XBP (Sandusky- "Classic" series), D955XCS (Rio Vista - "Media" series)
BLH6710H.86A;DH67BL, DH67CF, DH67CL, DH67GD, DH67VR
BN81510A.86A;D815BN (Cayman 2, was CA810E)
BP81010A.86A;BP810 (Black Pine OEM-only board)
BT84510A.86A;D845EBT (Pacific Grove)
BT84520A.31T;VPR Matrix FT2100-PE, FT3110-PE, FT5110-PE, FT7100-PE, FT9100-PE, FT9150-PE
BT84520A.86A;D845PEBT2 (Free Town)
BTX3810J.86A;DX38BT, DX48BT2
BW81011A.86A;BW810 (Birchwood used in Dell WebPC)
BX97510J.86A;D975XBX (Rogers City - "Classic" series)
BX97520J.86A;D975XBX2 (Shrewsbury - "Classic" series)
BZ87510A.15A;D875PBZ Gateway Wasp
BZ87510A.86A;D875PBZ (Rock Lake)
C3NT0X0.86A;CN430TX (Chattanooga)
C440GX0.86B;C440GX+ (Cypress)
CA81020A.10A;Dell Dimension 2100, XPS LXXXr, XPS LXXXcx, XPS LXXXcxe series CA810E
CA81020A.86A;CA810E (Cayman-2, now D810E2CB)
CA81030A.86A;D810E2CA3 (Gem Valley", ATI Radeon Xpress 200 based))
CA86510A.12T;??? D848PFT2 Lenovo/IBM
CB81010A.15A;D810E2CB Gateway Santorini
CB81010A.86A;D810E2CB (Little Valley", ATI Radeon Xpress 200 based))
CBQ4510H.86A;DQ45CB, DQ45EK
CC82010A.86A;CC820 (Cape Cod)
CL94510J.86A;D945GCL (Culver City)
CNG4110H.86A;DG41CN
CO96510J.86A;DQ965CO (Marble Springs - "Classic" series), DQ965GF (Stoughton - "Media" series), DQ965WC (Pelzer - "Media" series)
CR94510J.86A;D945GCCR (Black Canyon)
CV92510A.86A;D925XBC (Cherry Creek), D925XCV, D925XEBC2 (Glen Ridge), D925XECV2 (Woodridge), D925XHY
CY91510A.11T;Packard Bell/NEC Perhentian (marked D915GVWK/listed D915PWK)
CY91510A.86A;D915PBL, D915PCM (Pleiades), D915PCY (Iron Falls), D915PGN (Luxemburg), D915PSY (Comanche Creek)
DK94510M.86A;D945PDK
DPP3510J.86A;DG33BU, DG33FB, DG33TL, DP35DP
DT91510J.86A;D915PDT (South Lake)
EA81510A.10A;Dell Dimension 4100 XPS-Z D815EEA
EA81510A.15A;D815EEA Gateway Fedora
EA81510A.86A;D815EEA (Montreal)
EA81520A.15A;D815EEA2 Gateway KittyHawk, Kittyhawk 1.5
EA81520A.86A;D815EEA2 (Bozeman), D815EFV (Easton), D815EPEA2, D815EPFV
EA81520A.86B;S815EBM1
ECG3510M.86A;DG35EC
EV91510A.4T;Sony Vaio VGC-RB1xx, VGC-RB3xx series D915GEV (Horizon)
EV91510A.86A;D915GAG (Creede), D915GAV (Carmack), D915GEV (Shoal Creek), D915GHA (Bonanza), D915GMH (Augsburg), D915GRF (Eatonville), D915GUX (Vanguard)
EW81510A.86A;D815EGEW
FB82010A.15A;FB820 Gateway Valhalla
FB82010A.86A;FB820 (Fairbanks)
FN84510A.86A;D845GVFN (Villanova), D845PEMY (Havre)
GB85010A.15A;D850GB Gateway Monterrey
GB85010A.18A;Compaq Presario 7120US D850GB
GB85010A.86A;D850GB (Millersburg), D850GBC (Medford-2)
GC11010N.86A;D101GGC (Grand County", ATI Radeon Xpress 200 based) - "Essential" series)
GC11020M.86A;D102GGC2 (Grand County 2", ATI Radeon Xpress 200 based) - "Essential" series)
GLG3110H.86A;DG31GL
GS81010A.86A;GS810 (Great Smokey OEM-only board)
GTG4310H.86A;DG43GT
HM81510A.10A;Dell Dimension 4200 D815???
HV84510A.15A;D845HV Gateway El Paso
HV84510A.86A;D845HV (Ashland-2), D845WN (Maywood)
IDG4510H.86A;DG45FC, DG45ID
JGIBX10J.86A;DH57DD, DH57JG
JOQ3510J.86A;DQ35JO, DQ35MP
JT94510H.86A;D945GSEJT
KBQ7710H.86A;Desktop Board DQ77KB
KGIBX10J.86A;DP55KG, DP55SB, DP55WG
KRG4110H.86A;DG41KR
L440GX0.86B;ISP2150 Internet Server Platform, L440GX+ (Lancewood), LB440GX
LDB4310H.86A;DB43LD
LF94510J.86A;D945GCLF, D945GCLF2
LY66210M.86A;D201GLY, D201GLY2
LY84510A.15A;D845GLLY Gateway Dasher
LY84510A.86A;D845GLAD (Brownsville), D845GLLY (Brownsville-2), D845GVAD2 (Layton)
MADRO0.86A;MB440LX (Madrona)
MADRO0.86B;MB440LX Server Platform
ME94510M.86A;D945GRW (Bear Canyon - "Media" series)
MJG4110H.86A;DG41MJ
MO81010A.86A;D810EMO (Cayman 3)
MOPNV10J.86A;D410PT, D510MO
MQ96510J.15A;DG965LV Gateway Love Valley G, DP965LV Gateway Love Valley P
MQ96510J.86A;DG965LT (Mequon - "Media" series), DG965MQ (Isleton - "Essential" series), DG965MS (Toston - "Essential" series), DG965OT (Black Creek - "Extreme" series), DG965PZ (Black Rapids), DG965RY (Chisolm Trail - "Extreme" series), DG965SS (Flaxton - "Classic" series), DG965WH (Garreston), DP965LT, DQ963FX (White Swan/White Salmon - "Media" series)
MS8P0.86B;Server Platform SRPL8, SRPL8 (Harwich)
MV85010A.15A;D850MV Gateway Lexington, Lexington 2 and Lexington 3
MV85010A.86A;D850EMD2 (Pendleton), D850EMV2 (Winnipeg), D850MD (Maryville-2), D850MV (Garibaldi)
MWPNT10N.86A;D425KT, D525MW
NBG4510H.86A;DG43NB, DP43TF
NIGHTS0.86B;N440BX (Nightshade), NA440BX Server Platform, NC440BX Server Platform
NITELT0.86B;T440BX Server Board, T440BX/NL440BX (Nightshade Lite)
NL94510J.86A;D945GCNL
NM94510J.86A;D945PLNM (Palm Canyon - "Media" series)
NT94510J.15A;D945GCZ Gateway Cortez, Cortez2, Cortez3
NT94510J.86A;D945GBO (Sharkey), D945GCZ (Black Canyon 2), D945GNT (Culver City 2), D945GPM (Hells Canyon - "Media" series), D945GTP
OM91510J.86A;D915GOM (Avalon)
OM91510J.86A;D915POM (Battle Lake)
OR840600.86A;OR840 (Outrigger)
OR840600.86E;OR840
OR840700.86E;OR840 Gateway Hawaii
PB94510J.15A;D945GBI Gateway Big Lake, D945GPB Gateway Putton Bay
PE94510M.86A;D945GCPE
PR94510J.86A;D945PPR (? - "Classic" series )
PRG3110H.86A;DG31PR
PT030LEA.86B;SRMK2
PT84510A.15A;D845PT Gateway El Paso 2
PT84510A.86A;D845BG (Englewood), D845PT (Cannonville ), VPR Matrix 1600, 1620, 1800, 1820, 2000, 2020, 2250
PT84520A.86A;D845EBG2 (Lockport), D845EPT2 (Billings-2)
RC86510A.86A;D848PMB (Silver Reef ), D865PCD (Hazelton), D865PCK (Rapid City), D865PERC (La Crosse), D865PESO (Sandy Canal - "Essential" series)
REDWD0.86A;R440LX (Redwood )
REDWD0.86B;R440LX Server Board, RC440LX Server Platform
RG84510A.15A;D845GERG Gateway Essex, Essex 2, Nimitz, Shiloh and Yorktown
RG84510A.86A;D845GBV (Blue Mountain), D845GEBV2 (Plum Island), D845GERG2 (Pendleton-2), D845GRG (Ashland)
RKG4310H.86A;DG43RK, DP43BF, DP43BFL
RL86510A.86A;D865PERL (Rock Harbor)
RQG4110H.86A;DG41RQ
S3420.86B;Server Board S3420GP
S450NX0.86B;SC450NX (Sitka Cabrillo )
S5000.86B;Server Board S5000PSL / Intel® Server Board S5000XSL, Server Board S5000VSA / Intel® Server System SR2520SA, Server Board S5000XVN
S5500.86B;Server Board S5520UR
S7501HG0.86B;SE7501HG2 (Eden Prairie)
SA86510A.86A;D865GSA (Bayfield)
SABR1.86B;OCPRF100 (Saber), SRPM8 MP (Harwich)
SAI20.86B;SAI2
SBR20.86B;SE7501BR2
SBT20.86B;SBT2
SBX44.86B;SBX44 (Bonham)
SCB20.86B;SCB2 (Baytown)
SDS21.86B;SDS2 (McCarran)
SE7210TP.86B;Entry Server Board SE7210TP1-E
SE7320VP.86B;Server Board SE7320VP2
SE7500CW.86B;SE7500CW2 (Bartman)
SE7520AF.86B;SE7520AF2 (Clearwater)
SE7520BD.86B;SE7520BD2 (Bryson)
SE7520JR.86B;SE7520JR2 (Harlingen)
SE7525GP.86B;SE7320SP2 (Dodson), SE7525GP2 (Westville 2), Server Board SE7320SP2
SE7525VP.86B;SE7320VP2 (Torrey Pines)
SE91510J.15A;D915GSN Gateway South Lake, South Lake2, South Lake 3, D915GUX Gateway Luxemburg
SE91510J.86A;D915GSN (Hammonton)
SGP4510H.86A;DP45SG
SHG20.86B;SHG2 (Alief )
SKA40.86B;ISP4400 Internet Server Platform, SPKA4 (Baker Boy ), SRKA4
SN94510J.86A;D945PAW, D945PAW (Cortez- "Executive"/"Media"/"Classic" series)
SN94510J.86A;D945PLM (Sorrento - "Executive"/"Media"/"Classic" series), D945PLRN, D945PSN (Tappen- "Executive"/"Media"/"Classic" series), D945PVS
SOX5810J.86A;DX58SO
SOX5820J.86A;DX58OG, DX58SO2
SR84510A.46T;D845GVSR Gateway Sea Breeze T3 and Nimitz 2, Gateway Seabreeze T3/eMachines 2210 2220 2230 2240 3210 3220 3250 3260 4250 4260, T2742 T2796 T2798 T2824 T2862 T2885 T2890 T2893 T2894 T2896 T2898 T2958 T2984 T3624 T3828 T3830 T3958 D2823 D2880 H2824 H2862 H3624 H3824 H3958 W2888
SR84510B.44T;Gateway Seabreeze /eMachines UK 2210 2220 2230 2240 3210 3220 3250 3260 4250 4260, US T2742 T2796 T2798 T2824 T2862 T2885 T2890 T2893 T2894 T2896 T2898 T2958 T2984 T3624 T3828 T3830 T3958 D2823 D2880 H2824 H2862 H3624 H3824 H3958 W2888
SR84511A.15A;D845?? Gateway Thrasher
SSH40.86B;SPSH4 (Brandon), SRSH4 (Bar Harbor/Tiger 2)
STL20.86B;STL2 (Bandera/Tiger 4)
SU81010A.15A;SU810 Gateway Lanai
SU81010A.86A;SU810 (Sumatra)
SU94510J.86A;D945GSU (Coryville - "Essential" series)
SV84510A.86A;D845PECE (Sea Breeze), D845PESV (Blue Mountain-2)
SWQ6710H.86A;DQ67EP, DQ67OW, DQ67SW
SWV20.86B;SE7500WV2 (Buckner/Copper River), SE7501WV2 (Sun Prairie), TIGPR2U (Koa server)
TCIBX10H.86A;DH55HC, DH55PJ, DH55TC
TMIBX10H.86A;DQ57TML
TR440BXA.86B;ISP1100 Internet Server Platform
TS94610J.86A;D946GZIS (Nine Mile - "Essential" series), D946GZTS (Radio Springs - "Essential" series)
TXG4110H.86A;DG41TX
TYG4110H.86A;DG41TY
VA84510A.10A;Dell OptiPlex 160L D845GLVAL
VA84510A.86A;D845EPI (Billings), D845GLVA (Rexburg-2), D845GVSR (Rexburg)
VC82010A.10A;Dell Dimension XPS B series VC820/D820LP
VC82010A.86A;D820LP, VC820 (Vancouver)
VG91510A.86A;D915GLVG (Downey), D915PLWD (West Branch)
WB91X10J.86A;D910GLDW (Stoneville), D915GVWB (Marblehead)
WBIBX10J.86A;DP55WB
WD84510A.86B;Server Board S845WD1-E
WL81020A.15A;WL810E Gateway Bryant
WL81020A.86A;WL810E (Willow Springs-2 OEM-only board)
WP87510A.86B;S875WP1-E
WR84510A.12A;
WT97510J.15A;D975XWT2 Gateway Watsonville2
WVG4110H.86A;DG41WV
XS54010J.86A;D5400XS
YA810E10.86A;YA810E (Yampai OEM-only board)