Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0000002F-0000-0000-C000-000000000046}]
@="CLSID_RecordInfo"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0000002F-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020420-0000-0000-C000-000000000046}]
@="PSDispatch"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020421-0000-0000-C000-000000000046}]
@="PSEnumVariant"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020421-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020422-0000-0000-C000-000000000046}]
@="PSTypeInfo"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020422-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020423-0000-0000-C000-000000000046}]
@="PSTypeLib"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020423-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020424-0000-0000-C000-000000000046}]
@="PSOAInterface"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020425-0000-0000-C000-000000000046}]
@="PSTypeComp"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{00020425-0000-0000-C000-000000000046}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}]
@="CLSID_StdFont"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\CLSID]
@="Standard Font"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"
"Class"="stdole.StdFontClass"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\ProgID]
@="StdFont"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}]
@="CLSID_StdPict"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\CLSID]
@="Standard Picture"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Apartment"
"Class"="stdole.StdPictureClass"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\ProgID]
@="StdPicture"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}]
@="Obsolete Font"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\CLSID]
@="Obsolete Font"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\ProgID]
@="OldFont"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{B196B286-BAB4-101A-B69C-00AA00341D07}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{B196B286-BAB4-101A-B69C-00AA00341D07}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{DF0B3D60-548F-101B-8E65-08002B2BD119}]
@="PSSupportErrorInfo"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{DF0B3D60-548F-101B-8E65-08002B2BD119}\InprocServer32]
@="C:\\Windows\\SysWOW64\\oleaut32.dll"
