;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 21 Apr 2020
;~ Author.......: Yukto8492, maboroshin
;~ Link.........: https://yukto8492.blogspot.jp/
;~ =============================================================================


[Main]
Product = Firemin
Version = 6.x

;~ Please ad the translated language name next to the english name. For example; Ελληνικά - Greek

[Language]
Name = 日本語 - Japanese
Code = ja
Encoding = Unicode

;~ Please do not translate this section.

[Translations]
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning


[About]
Window_Title = %{Program.Name} について
Label_Version = バージョン
Label_AutoIt = ビルドした AutoIt のバージョン
Label_Copyright = 著作権
Tip_Title_Donate = 私たちの活動に寄付を
Tip_Message_Donate = あなたの寄付によって、私たちのソフトウェアを無料に保ち、\rn皆さんに提供するために使用するツールとサービスを\rn私たちは手に入れることができるようになります。 
Label_Home = ホームページ
Label_License = ライセンス
Label_Support = サポート
Tip_Title_Country = 南アフリカ製
Tip_Message_Country = %{Program.Name} は南アフリカで作成されました
Label_Contributors = 貢献者
Tip_Facebook = Facebook でいいね！
Tip_Twitter = Twitter アカウントをフォロー
Tip_GooglePlus = Google+ を表示
Tip_GitHub = %{Program.Name} の GitHub を表示
Button_Ok = OK
Label_RAM = (メインメモリ) %6d MB 空き / %6d MB (%d%)
Tip_RAM = RAM (Random Access Memory)
Label_HDD = (ドライブ %s) %8.2f GB 空き / %8.2f GB (%d%)


[Custom]
Label_Status_Welcome = ブラウザのロードと同時に監視を始めます (ブラウザの実行ファイルを選択してください)。%{Program.Name} は、選択した実行ファイルからプロセスを自動的に検出します。
Label_Status_Updates = 更新の確認
Group_Load_Browser = 対象ブラウザ
Label_Executable = ファイルパス (%s):
Label_Process_Usage = 現在のプロセス使用量 :
Label_Process_Peak = プロセス最大使用値 :
Button_Browse = ブラウザの選択(&B)
Group_Options = オプション
Checkbox_Reduce_Mem = メモリを削減する間隔 :
Label_Milliseconds = ミリ秒
Checkbox_Reduce_Limit = 使用量が超えたときのみ、メモリを削減する :
Checkbox_Start_With = %{Program.Name} 起動時に %s も起動する
Checkbox_Enable_Extended_Processes = 外部プロセスも監視対象にする
Button_Extended_Processes = 外部プロセスの設定(&E)
Checkbox_Start_Windows = Windows にログインしたとき、%{Program.Name} を起動する
Label_Settings_Updated = 設定が更新されました！
Button_Cancel = キャンセル
Button_Save = 保存
Time_Unit_01 = ミリ秒
Time_Unit_02 = 秒
Time_Unit_03 = 分
Time_Unit_04 = 時
Label_Boost_Description = %s %s 間隔で監視し、使用量が %s MB を超えたとき、メモリを削減します。
Title_Select_Browser = ブラウザの選択
Tip_Minimized_Title = %{Program.Name} はすでに実行中です！
Tip_Minimized_Message = %{Program.Name} は %s のメモリ使用量を最適化し、実行を継続します。\rnさまざまな最適化オプションを変更するには、トレイアイコンをクリックしてください。


[Donate]
Label_Heading = %{Program.Name} は %d 時間以上、あなたにサービスしています。さて、私たちに寄付してみませんか？
Label_Message = 下記の PayPal ボタンをクリックするか、PayPal.me/rizonesoft に行き、金額を入力して、私たちに寄付してください。PayPal は現金を運ぶより、簡単で安全だからです。え？ PayPal アカウントを持っていないって？大丈夫！素早く簡単にサインアップできますよ。


[Menus]
File = ファイル(&F)
File_Preferences = 設定(&P)
File_Close = 終了(&C)\tShift+Alt+F4
Help = ヘルプ(&H)
Help_Update = アップデートを確認(&U)
Help_Home = %{Company.Name} ホームページ(&H)
Help_Downloads = ほかのソフトウェア(&D)
Help_Support = サポート
Help_Issue = 問題を報告(&I)
Help_Donate = 私たちに寄付する理由(&O)
Help_About = %{Program.Name} について
Tray_About = %{Program.Name} %s について
Tray_Open = %{Program.Name} を開く
Tray_Extended_Processes = 外部プロセスの設定
Tray_Run = %s を実行
Tray_Run_Safemode = セーフモードで %s を実行


[Messages]
Info_Title = 注意してください！
Warning_Title = 警告!
Error_Title = おっと！何かが間違っています！
Error_Oops = おっと！
Singleton = 別の %{Program.Name} のプログラムが既に実行中です。
Compatible = %{Program.Name} は、この Windows のバージョンと互換性がありません！このソフトウェアがエラーであると思われる場合は、すべての詳細を含むメッセージを '%s' にお気軽に報告してください。
Compatible_Bit = 残念ながら %{Program.Name} (32 ビット版) は、この Windows バージョンと互換性がありません。%{Program.Name} の 64 ビット版を '%s' からダウンロードしてください。


[Preferences]
Window_Title = 設定
Tab_General = 一般
Tab_Performance = 性能
Tab_Language = 言語
Group_Notifications = 通知
Group_Extended_Processes = 外部プロセス
Group_Priority = 優先度
Group_Memory = メモリ
Group_Language = 表示言語
Checkbox_Notifications = トレイ通知を表示する
Label_Extended_Processes = %{Program.Name} でメモリを最適化するプロセスの名前をここに入力してください。\rnリストはコンマ区切りです。\rn(Process01.exe, Process02.exe など)
Label_SetPriority = プロセスの優先度を設定:
Checkbox_SaveRealtime = 「High」以上の優先度でも保存する (非推奨)。
Checkbox_ReduceMemory = メモリの少ないシステムでメモリ使用量を削減。
Label_Language_Message = 言語を選択し、%s ボタンを押して決定します。\rn(%{Program.Name} の再起動が必要)
Button_Save = 保存
Button_Cancel = キャンセル
Label_Updated = 設定を更新しました
MsgBox_Language_Title = 表示言語を変更しました
MsgBox_Language_Message = 選択した言語に変更されました。\rn選択した言語を有効にするには、%{Program.Name} を再起動する必要があります。
MsgBox_Closing_Title = %{Program.Name} の終了
MsgBox_Closing_Message = %{Program.Name} を終了しますか？


[Update]
Window_Title_Available = 最新版があります！
Window_Title_Congratulations = おめでとう！
Window_Title_Error = 何か間違っています！!
Label_Message_Update = 新しいバージョンの %{Program.Name} が利用可能です！
Label_Message_Latest = 最新版の %{Program.Name} を使用中です。
Label_Message_Error = 最新版の %{Program.Name} の情報を取得できませんでした。
Label_Message_Internet = インターネット接続環境を確認して、もう一度試してください。
Label_Build_Current = 使用中のビルド:
Label_Build_Update = 最新のビルド:
CheckBox_NoUpdate = 起動時に更新をチェックしない。
Button_Update = 詳細情報
Button_Close = 閉じる


[Versioning]
Administrator = 管理者
Build = ビルド
AutoIt_Version = AutoIt のバージョン %{AutoIt.Version} を使用
Bit = ビット
