[Language]
ABOUT=%PROGRAMNAME% is een programma dat je helpt om snel tussen functies en regio's te wisselen in een AutoIt script. Werkt alleen met de volledige versie van SciTE. @NL @NL Dit programma is gemaakt door %COPYRIGHT%.
CANCEL=Afbreken
CLOSE=Afsluiten
COMMENTS=Gebruikers Commentaar
COPY_ALL=Alles Kopieren
COPY_SELECTED=Selectie kopieren
CRC32=CRC32
DESELECT_ALL=Alles vrijgeven
ERROR=Er is een onverwachte fout opgetreden.
EXPORT=Exporteren
FOLDER_SELECT=Selecteer een map om dit specifieke woord te zoeken.
FUNCTION_LIST=Functie en Regio lijst
FUNCTIONS=Functies
HTML=HTML
LANGUAGE_AUTHOR=Met dank aan %LANGUAGEAUTHOR% voor de %LANGUAGE% vertaling. De vertaling is van %LANGUAGEUPDATED%.
LATEX=LATEX
LINE_COUNT=Regel teller
MENU_ABOUT=Over...
MENU_ADD=Aan SciTE toevoegen
MENU_FIND=Zoeken
MENU_HEADER=Koptekst toevoegen
MENU_HELP=Hulp (F1)
MENU_LANGUAGE=Taal
MENU_MONITORLINE=Schuif door de functie lijst
MENU_OPEN=Open Bestand
MENU_OPENLOCATION=Open Bestands-Locatie
MENU_RESTART=Herstart
MENU_SNIPPET=Functie knipsel
MENU_SORT=Sorteer functies
MENU_TOGGLE=Vouwen aan/uitzetten
NAME=Naam
OK=OK
PATH=Pad
PDF=PDF
REFRESH=Verversen
REGIONS=Regio's
REPLACE=Vervangen
RTF=RTF
SCITE_ERROR=SciTE moet gestart zijn om %PROGRAMNAME% correct te laten functioneneren.
SELECT_ALL=Alles selecteren
SIZE=Groote
TIP_ERROR_1=Leeg Bestand.
TIP_ERROR_2=Geen sprong gegevens gevonden.
TIP_ERROR_3=Bestand niet gevonden.
TIP_ERROR_4=SciTE lijkt afgesloten.
TIP_EXPORT_1=Totaal aantal functies - %TOTALNUMBER%
TIP_EXPORT_2=Aangemaakt op %CREATIONDATE%
TIP_EXPORT_3=Functies niet gebruikt
TIP_EXPORT_4=Totaal aantal regio's - %TOTALNUMBER%
TIP_EXPORT_5=Totaal aantal includes - %TOTALNUMBER%
TIP_EXPORT_6=Totaal aantal Globale variabelen - %TOTALNUMBER%
TIP_PREPROCESSOR_1=Voor-verwerking
TIP_REPLACE_1=Vervangen in Scripts
TIP_REPLACE_2=Zoeken naar...
TIP_REPLACE_3=Vervangen door...
TIP_REPLACE_4=Vooraf bekijken
TIP_REPLACE_5=Hoofdletter gevoelig
TIP_REPLACE_6=Bestandtype, laat leeg voor alle bestanden
TIP_SEARCH_1=Zoek resultaat
TIP_SEARCH_2=Geen zoek resultaat
TIP_SEARCH_3=Zoek Functies
TIP_SEARCH_4=Regel
TIP_SEARCH_5=Zoek in Scripten
TIP_SEARCH_6=Zoek Map
TIP_MSG_1=Ververs %PROGRAMNAME%
TIP_MSG_2=Toon de mappen om in te zoeken.
TIP_MSG_3=Maak de lijst met mappen leeg.
TIP_MSG_4=Bevestig %PROGRAMNAME% aan SciTE.
TIP_MSG_5=Selecteer een map om aan de huidige lijst toe te voegen.
TIP_MSG_6=Exporteer naar verschillende formaten of details over het AutoIt script.
TIP_MSG_7=Toon de lijst met bestanden die vervangen zullen worden.
TIP_MSG_8=Gebruik hoofletter-gevoelig zoeken.
TIP_MSG_9=Vervang een woord of tekst in een lijst met bestanden.
TIP_MSG_10=Voeg het huidige AutoIt script toe aan de invoeg map.
TIP_MSG_11=Verwijder het huidige AutoIt script uit de invoeg map.
TIP_MSG_12=Overschrijf het AutoIt script in de invoeg map, indien aanwezig, met het huidige Script.
TIP_MSG_13=Open de Obfuscator map.
TIP_UDFS_1=Invoeg Bestanden
TIP_UDFS_2=Toevoegen aan Invoeg bestanden
TIP_UDFS_3=Verwijderen uit Invoeg bestanden
TIP_UDFS_4=Invoeg bestand overschrijven
UPDATE=Wil je %PROGRAMNAME% vernieuwen?

[Author]
AUTHOR=DickB
VERSION=1.17.61.71
UPDATED=28/04/2012

[Country]
CODE=nl
