[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = USBRepair.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\USBRepair.exe
File=%RootDir%\USBRepair_X64.exe
File=%SourceDir%\USBRepair.ini
File=%RootDir%\Docs\USBRepair\Changes.txt
File=%RootDir%\Docs\USBRepair\License.txt
File=%RootDir%\Docs\USBRepair\Readme.txt
File=%RootDir%\Language\USBRepair\ar.ini
File=%RootDir%\Language\USBRepair\en.ini
File=%RootDir%\Language\USBRepair\ko.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=Z:\Resolute\SDK\Concrete\USBRepair\USBRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=USB Repair
ShortName=USBRepair
Description=Rizonesoft USB Repair
Type=N
Icon=Z:\Resolute\SDK\Resources\Icons\USBRepair.ico
Version=11.2.3.2380
VersionMajor=11
VersionMaintenance=3
VersionBuild=2380
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=USBRepair.exe
OutFileX64=USBRepair_X64.exe
OutFilePath=Z:\Resolute\Resolute\USBRepair.exe
OutFileX64Path=Z:\Resolute\Resolute\USBRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=Z:\Resolute\SDK\Concrete\USBRepair\Distribution\2380
DistributionName=USBRepair_2380
FullDistributionPath=Z:\Resolute\SDK\Concrete\USBRepair\Distribution\2380\USBRepair_2380
DistroSourceName=USBRepair_2380_Source
DistroSourceFullPath=Z:\Resolute\SDK\Concrete\USBRepair\Distribution\2380\USBRepair_2380_Source
