[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = USBRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Sourcecode = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\USBRepair.exe
File=%RootDir%\USBRepair_X64.exe
File=%SourceDir%\DVDRepair.ini
File=%SourceDir%\Docs\Changes.txt
File=%SourceDir%\Docs\License.txt
File=%SourceDir%\Docs\Readme.txt
File=%RootDir%\Language\USBRepair\en.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]
File=Docs\
File=Language\DVDRepair\
File=Templates\
File=Themes\Processing\32\
File=Themes\Processing\64\
File=Themes\Icons\
File=Themes\Icons\About\
File=Themes\Icons\Dialogs\
File=Themes\Icons\Flags\
File=Themes\Icons\logging\
File=Themes\Icons\Menus\
File=Themes\Icons\Power\
File=UDF\
File=Readme.md
UDF=UDF\Localization.au3

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
UpdateURL=https://www.rizonesoft.com/downloads/usb-repair/update/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\USBRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=USB Repair
ShortName=USBRepair
Description=Rizonesoft USB Repair
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\..\..\Resources\Icons\USBRepair.ico
Version=1.0.0.1045
VersionMajor=1
VersionMaintenance=0
VersionBuild=1045
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=USBRepair.exe
OutFileX64=USBRepair_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\USBRepair.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\USBRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1045
DistributionName=USBRepair_1045
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1045\USBRepair_1045
DistroSourceName=USBRepair_1045_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1045\USBRepair_1045_Source
