[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = USBRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\USBRepair.exe
File=%RootDir%\USBRepair_X64.exe
File=%SourceDir%\USBRepair.ini
File=%RootDir%\Docs\USBRepair\Changes.txt
File=%RootDir%\Docs\USBRepair\License.txt
File=%RootDir%\Docs\USBRepair\Readme.txt
File=%RootDir%\Language\USBRepair\en.ini
File=%RootDir%\Language\USBRepair\ko.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL = https://www.rizonesoft.com
SupportURL = https://github.com/rizonesoft/Resolute/issues
ContactURL = https://www.rizonesoft.com/#contact
UpdateURL = https://www.rizonesoft.com/downloads/update/?id=usbrepair
UninstallURL = https://www.rizonesoft.com/uninstalled/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\USBRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=USB Repair
ShortName=USBRepair
Description=Rizonesoft USB Repair
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Resources\Icons\USBRepair.ico
Version=8.0.3.1065
VersionMajor=8
VersionMaintenance=3
VersionBuild=1065
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=USBRepair.exe
OutFileX64=USBRepair_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\USBRepair.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\USBRepair_X64.exe
InstallScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1065\USBRepair_1065_Setup.iss
InstallOutputPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1065\USBRepair_1065_Setup.exe
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1065
DistributionName=USBRepair_1065
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1065\USBRepair_1065
DistroSourceName=USBRepair_1065_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\USBRepair\Distribution\1065\USBRepair_1065_Source
