[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = ReBar.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\ReBar.exe
File=%RootDir%\ReBar_X64.exe
File=%SourceDir%\ReBar.ini
File=%RootDir%\Docs\ReBar\Changes.txt
File=%RootDir%\Docs\ReBar\License.txt
File=%RootDir%\Docs\ReBar\Readme.txt
File=%RootDir%\Language\ReBar\en.lng
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]

[Environment]
ScriptPath=R:\Workspace\Resolute\SDK\Concrete\ReBar\ReBar.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=ReBar Framework
ShortName=ReBar
Description=ReBar Framework
Type=N
Icon=R:\Workspace\Resolute\SDK\Resources\Icons\ReBar.ico
Version=11.1.0.5588
VersionMajor=11
VersionMaintenance=0
VersionBuild=5588
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ReBar.exe
OutFileX64=ReBar_X64.exe
OutFilePath=R:\Workspace\Resolute\Resolute\ReBar.exe
OutFileX64Path=R:\Workspace\Resolute\Resolute\ReBar_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Workspace\Resolute\SDK\Concrete\ReBar\Distribution\5588
DistributionName=ReBar_5588
FullDistributionPath=R:\Workspace\Resolute\SDK\Concrete\ReBar\Distribution\5588\ReBar_5588
DistroSourceName=ReBar_5588_Source
DistroSourceFullPath=R:\Workspace\Resolute\SDK\Concrete\ReBar\Distribution\5588\ReBar_5588_Source
