[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = ReBar.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Tidy = 0
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\ReBar.exe
File=%RootDir%\ReBar_X64.exe
File=%SourceDir%\ReBar.ini
File=%SourceDir%\Docs\Changes.txt
File=%SourceDir%\Docs\License.txt
File=%SourceDir%\Docs\Readme.txt
File=%RootDir%\Language\ReBar\en.ini
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://github.com/rizonesoft/Resolute/issues
ContactURL=https://www.rizonesoft.com/#contact
UpdateURL=https://www.rizonesoft.com/downloads/resolute

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ReBar\ReBar.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=ReBar Framework
ShortName=ReBar
Description=ReBar Framework
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ReBar\..\..\Resources\Icons\ReBar.ico
Version=6.3.1.5502
VersionMajor=6
VersionMaintenance=1
VersionBuild=5502
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ReBar.exe
OutFileX64=ReBar_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\ReBar.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\ReBar_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ReBar\Distribution\5502
DistributionName=ReBar_5502
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ReBar\Distribution\5502\ReBar_5502
DistroSourceName=ReBar_5502_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ReBar\Distribution\5502\ReBar_5502_Source
