;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Română - Romanian
Code = ro
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = Despre %{Program.Name}
Label_Version = Versiune
Label_AutoIt = Construit cu AutoIt versiunea
Label_Copyright = Drepturi de autor
Tip_Title_Donate = Donează pentru cauza noastră
Tip_Message_Donate = Când donezi, ajuți la menținerea software-ului nostru gratuit\r\nși ne permiți să achiziționăm instrumentele și serviciile\r\npe care le folosim pentru a te servi.
Label_Home = Pagina principală
Label_License = Licență
Label_Support = Obține suport
Tip_Title_Country = Făcut în Africa de Sud
Tip_Message_Country = %{Program.Name} s-a născut în Africa de Sud.
Label_Contributors = Contribuitori
Button_Ok = Ok
Label_RAM = (RAM) %d MB LIBER DIN %d MB (%d%%)
Label_HDD = (%s) %.2f GB LIBER DIN %.2f GB (%d%%)
Tip_Facebook = Dă-ne like pe Facebook.
Tip_GitHub = %{Program.Name} pe GitHub.

[Custom]
Label_Status_Welcome = Începe prin a încărca browserul (selectează numele fișierului).\r\n%{Program.Name} va detecta automat procesul din executabilul pe care îl alegi.
Label_Status_Updates = Verificare actualizări
Group_Load_Browser = Încarcă browser
Label_Executable = Cale executabil (%s):
Label_Process_Usage = Utilizare | Vârf:
Label_Process_Count = Număr procese:
Button_Browse = &Răsfoiește
Group_Options = Opțiuni
Checkbox_Reduce_Mem = Reduce memoria la fiecare:
Label_Milliseconds = milisecunde
Checkbox_Reduce_Limit = Reduce memoria doar dacă utilizarea este peste:
Checkbox_Start_With = Pornește %s când %{Program.Name} pornește
Checkbox_Enable_Extended_Processes = Activează procese extinse
Button_Extended_Processes = &Procese extinse
Checkbox_Start_Windows = Pornește %{Program.Name} când Windows pornește
Label_Settings_Updated = Setări actualizate cu succes.
Button_Cancel = Anulează
Button_Save = Salvează
Time_Unit_01 = milisecunde
Time_Unit_02 = secunde
Time_Unit_03 = minute
Time_Unit_04 = ore
Label_Boost_Description = Reduce la fiecare %s %s dacă utilizarea este peste %s MB.
Title_Select_Browser = Selectează browser
Tip_Minimized_Title = %{Program.Name} încă rulează!
Tip_Minimized_Message = %{Program.Name} va continua să ruleze pentru a optimiza utilizarea memoriei pentru %s.\r\nClick pe iconița din zona de notificare pentru a modifica diverse opțiuni de optimizare.
Label_Notice = %{Program.Name} este proiectat să ruleze pe un computer desktop sau laptop.\r\nAm creat Firemin Server pentru medii de server. Citește mai mult...

[Donate]
Label_Heading = Ce zici de o mică donație pentru a menține software-ul nostru gratuit pentru totdeauna?
Label_Message = Click pe butonul PayPal de mai jos, alege o sumă și trimite-ne donația ta.\r\nDonația ta va fi folosită pentru a îmbunătăți software-ul nostru și pentru a menține totul gratuit pe Rizonesoft.\r\nO donație de $20 ne va menține activi cel puțin o lună.
Label_Donate = Ai lua în considerare un mic cadou de $10 pentru a ne ajuta să îmbunătățim %{Program.Name} și să menținem luminile aprinse?

[Menus]
File = &Fișier
File_Preferences = &Preferințe
File_Close = În&chide\tShift+Alt+F4
Help = &Ajutor
Help_Update = Verifică &actualizări
Help_Home = %{Company.Name} &Acasă
Help_Downloads = Mai multe &Descărcări
Help_Support = &Obține suport
Help_Issue = Creează o &problemă
Help_Donate = Donează pentru &cauza noastră
Help_About = Despre %{Program.Name}
Tray_About = Despre %{Program.Name} %s
Tray_Open = Deschide %{Program.Name}
Tray_Extended_Processes = Procese extinse
Tray_Run = Rulează %s
Tray_Run_Safemode = Rulează %s în mod sigur

[Messages]
Info_Title = Te rugăm să reții
Warning_Title = Avertisment!
Error_Title = Ups! Ceva nu a mers bine!
Error_Oops = Ups!
Singleton = O altă instanță a %{Program.Name} rulează deja.\r\nSfat: Click pe iconița %{Program.Name} din zona de notificare.
Compatible = %{Program.Name} nu este compatibil cu versiunea ta de Windows.\r\nDacă crezi că aceasta este o eroare, nu ezita să lași un mesaj pe '%s' cu toate detaliile.
Compatible_Bit = Din păcate %{Program.Name} 32 Bit nu este compatibil cu versiunea ta de Windows.\r\nTe rugăm să descarci %{Program.Name} 64 Bit de la '%s'

[Preferences]
Window_Title = Preferințe
Tab_General = General
Tab_Performance = Performanță
Tab_Language = Limbă
Group_Notifications = Notificări
Group_Extended_Processes = Procese extinse
Group_Priority = Prioritate
Group_Memory = Memorie
Group_Language = Limbă
Checkbox_Notifications = Arată notificări în zona de notificare
Label_Extended_Processes = Introdu aici numele oricăror procese adiționale pe care vrei ca %{Program.Name} să le optimizeze.\r\nLista trebuie să fie separată prin virgulă (Process01.exe, Process02.exe, etc)
Label_SetPriority = Setează prioritatea procesului:
Checkbox_SaveRealtime = Salvează prioritate peste ridicată (nu este recomandat).
Checkbox_ReduceMemory = Reduce memoria pe sisteme cu memorie redusă.
Label_Language_Message = Selectează limba preferată și apasă butonul %s pentru a continua.\r\n(Necesită repornire)
Button_Save = Salvează
Button_Cancel = Anulează
Label_Updated = Preferințe actualizate
MsgBox_Language_Title = Limbă schimbată
MsgBox_Language_Message = Limba selectată a fost schimbată.\r\n%{Program.Name} trebuie repornit pentru ca limba selectată să aibă efect.
MsgBox_Closing_Title = Închidere %{Program.Name}
MsgBox_Closing_Message = Vrei să închizi %{Program.Name} acum?

[Update]
Window_Title_Available = Actualizare disponibilă
Window_Title_Congratulations = Felicitări!
Window_Title_Error = Ceva nu a mers bine!
Label_Message_Update = O nouă versiune a '%{Program.Name}' este disponibilă.
Label_Message_Latest = Folosești cea mai recentă versiune a '%{Program.Name}'.
Label_Message_Error = Informațiile despre cea mai recentă versiune a '%{Program.Name}' nu au putut fi recuperate.
Label_Message_Internet = Te rugăm să verifici conexiunea la internet și să încerci din nou.
Label_Build_Current = Versiune curentă:
Label_Build_Update = Versiune actualizare:
CheckBox_NoUpdate = Nu verifica actualizări la pornire.
Button_Update = Citește mai mult
Button_Close = Închide

[Versioning]
Administrator = Administrator
Build = Versiune
AutoIt_Version = folosește AutoIt versiunea %{AutoIt.Version}
Bit = Bit 