==================================================
RIZONESOFT MEMORY BOOSTER CHANGES
==================================================

--------------------------------------------------
Version 1.9.5.1959 (August 31st, 2014)
--------------------------------------------------

- Now Open Source (GNU General Public License version 3)

--------------------------------------------------
Version 1.9.5.1950 (May 28th, 2014)
--------------------------------------------------

- [New] Processor and Memory icons added.
- [New] Force malicious processes to behave function.
- [Update] Removed the useless menu.
- [Update] Better support for Windows 8 and 8.1
- [Update] Documentation and about pages
- [Bug] The status bar is in view now on Windows 8

--------------------------------------------------
Version 1.8.3.1833 (March 31, 2013)
--------------------------------------------------

[Bug] Some general bug fixes

--------------------------------------------------
Version 1.8.2.1822 (June 2, 2012)
--------------------------------------------------

- [Bug] Removed the Defrag memory option. IT was a little buggy.
- [Bug] Some general bug fixes

--------------------------------------------------
Version 1.7.7.1773 (August 5th, 2011)
--------------------------------------------------

[Bug] Will save sounds settings now

--------------------------------------------------
Version 1.7.5.1755 (July 7th, 2011)
--------------------------------------------------

- [Update] Some minor cosmetic updates
- [Bug] Some general bug fixes

--------------------------------------------------
Version 1.6.9.1696 (June 10th, 2011)
--------------------------------------------------

- [Update] Changed the detailed memory information a little
- [Update] The defrag memory option has been updated, should work now (this was only an experimental function anyway)
- [Update] Some minor code changes
- [New] System sounds added
- [Bug] Fixed the bug that set the intelligent memory optimization to 0

--------------------------------------------------
Version 1.5.3.1536 (June 9th, 2011)
--------------------------------------------------

- [New] Defrag memory option
- [Update] Better tray icon to distinguish between Memory Booster and Task manager (The icon has a Windows 7 theme now)
- [Update] Code optimized (runs a little smoother now)
- [Update] Documentation and about pages has been updated
- [Update] Some minor cosmetic updates, including new icon
- [Update] The irritating low memory warning has been removed

--------------------------------------------------
Version 1.1.1.1080
--------------------------------------------------

No history recorded.

==================================================