[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Watermin.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\Watermin.exe
File=%RootDir%\Watermin_X64.exe
File=%SourceDir%\Watermin.ini
File=%RootDir%\Docs\Watermin\Changes.txt
File=%RootDir%\Docs\Watermin\License.txt
File=%RootDir%\Docs\Watermin\Readme.txt
File=%RootDir%\Language\Firemin\af.lng
File=%RootDir%\Language\Firemin\ar.lng
File=%RootDir%\Language\Firemin\bg.lng
File=%RootDir%\Language\Firemin\cs.lng
File=%RootDir%\Language\Firemin\da.lng
File=%RootDir%\Language\Firemin\de.lng
File=%RootDir%\Language\Firemin\el.lng
File=%RootDir%\Language\Firemin\en.lng
File=%RootDir%\Language\Firemin\es.lng
File=%RootDir%\Language\Firemin\fa.lng
File=%RootDir%\Language\Firemin\fr.lng
File=%RootDir%\Language\Firemin\hi.lng
File=%RootDir%\Language\Firemin\hr.lng
File=%RootDir%\Language\Firemin\hu.lng
File=%RootDir%\Language\Firemin\id.lng
File=%RootDir%\Language\Firemin\is.lng
File=%RootDir%\Language\Firemin\it.lng
File=%RootDir%\Language\Firemin\iw.lng
File=%RootDir%\Language\Firemin\ja.lng
File=%RootDir%\Language\Firemin\ko.lng
File=%RootDir%\Language\Firemin\nl.lng
File=%RootDir%\Language\Firemin\no.lng
File=%RootDir%\Language\Firemin\pl.lng
File=%RootDir%\Language\Firemin\pt-BR.lng
File=%RootDir%\Language\Firemin\pt.lng
File=%RootDir%\Language\Firemin\ro.lng
File=%RootDir%\Language\Firemin\ru.lng
File=%RootDir%\Language\Firemin\sk.lng
File=%RootDir%\Language\Firemin\sl.lng
File=%RootDir%\Language\Firemin\sv.lng
File=%RootDir%\Language\Firemin\th.lng
File=%RootDir%\Language\Firemin\tr.lng
File=%RootDir%\Language\Firemin\vi.lng
File=%RootDir%\Language\Firemin\zh-CN.lng
File=%RootDir%\Language\Firemin\zh-TW.lng
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=R:\Resolute\SDK\Concrete\Watermin\Watermin.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Watermin
ShortName=Watermin
Description=Watermin
Type=N
Icon=R:\Resolute\SDK\Resources\Icons\Watermin.ico
Version=11.8.3.8534
VersionMajor=11
VersionMaintenance=3
VersionBuild=8534
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Watermin.exe
OutFileX64=Watermin_X64.exe
OutFilePath=R:\Resolute\Resolute\Watermin.exe
OutFileX64Path=R:\Resolute\Resolute\Watermin_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Resolute\SDK\Concrete\Watermin\Distribution\8534
DistributionName=Watermin_8534
FullDistributionPath=R:\Resolute\SDK\Concrete\Watermin\Distribution\8534\Watermin_8534
DistroSourceName=Watermin_8534_Source
DistroSourceFullPath=R:\Resolute\SDK\Concrete\Watermin\Distribution\8534\Watermin_8534_Source
