[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Watermin.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\Watermin.exe
File=%RootDir%\Watermin_X64.exe
File=%SourceDir%\Watermin.ini
File=%RootDir%\Docs\Watermin\Changes.txt
File=%RootDir%\Docs\Watermin\License.txt
File=%RootDir%\Docs\Watermin\Readme.txt
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=R:\Workspace\Resolute\SDK\Concrete\Watermin\Watermin.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Watermin
ShortName=Watermin
Description=Watermin
Type=N
Icon=R:\Workspace\Resolute\SDK\Resources\Icons\Watermin.ico
Version=11.8.3.8534
VersionMajor=11
VersionMaintenance=3
VersionBuild=8534
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Watermin.exe
OutFileX64=Watermin_X64.exe
OutFilePath=R:\Workspace\Resolute\Resolute\Watermin.exe
OutFileX64Path=R:\Workspace\Resolute\Resolute\Watermin_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Workspace\Resolute\SDK\Concrete\Watermin\Distribution\8534
DistributionName=Watermin_8534
FullDistributionPath=R:\Workspace\Resolute\SDK\Concrete\Watermin\Distribution\8534\Watermin_8534
DistroSourceName=Watermin_8534_Source
DistroSourceFullPath=R:\Workspace\Resolute\SDK\Concrete\Watermin\Distribution\8534\Watermin_8534_Source
