[Firemin]
PortableEdition=1
CheckForUpdates=4
Language=en
FirstRun=0
ShowNotifications=0
BoostEnabled=1
Boost=1000
LimitEnabled=1
ReduceLimit=100
StartBrowser=0
EnableExtendedProcs=1
ExtendedProcs=plugin-container.exe
BrowserPath=%ProgramFiles%\Mozilla Firefox\firefox.exe
ProcessPriority=4
SaveRealtime=0
ReduceMemory=1
ReduceEveryMill=300
MinSysMemoryPerc=80
[Safemode]
firefox.exe=-safe-mode
chrome.exe=--disable-extensions
[Incognito]
chrome.exe=/incognito
[Donate]
DonateName=VENOM-PC
DonateBuild=8153
