[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = PixRepair.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\PixRepair.exe
File=%RootDir%\PixRepair_X64.exe
File=%SourceDir%\PixRepair.ini
File=%RootDir%\Docs\PixRepair\Changes.txt
File=%RootDir%\Docs\PixRepair\License.txt
File=%RootDir%\Docs\PixRepair\Readme.txt
File=%RootDir%\Language\PixRepair\en.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=Z:\Resolute\SDK\Concrete\PixRepair\PixRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Pixel Repair
ShortName=PixRepair
Description=Pixel Repair
Type=N
Icon=Z:\Resolute\SDK\Resources\Icons\PixRepair.ico
Version=11.1.1.1008
VersionMajor=11
VersionMaintenance=1
VersionBuild=1008
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=PixRepair.exe
OutFileX64=PixRepair_X64.exe
OutFilePath=Z:\Resolute\Resolute\PixRepair.exe
OutFileX64Path=Z:\Resolute\Resolute\PixRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=Z:\Resolute\SDK\Concrete\PixRepair\Distribution\1008
DistributionName=PixRepair_1008
FullDistributionPath=Z:\Resolute\SDK\Concrete\PixRepair\Distribution\1008\PixRepair_1008
DistroSourceName=PixRepair_1008_Source
DistroSourceFullPath=Z:\Resolute\SDK\Concrete\PixRepair\Distribution\1008\PixRepair_1008_Source
