[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = PixRepair.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\PixRepair.exe
File=%RootDir%\PixRepair_X64.exe
File=%SourceDir%\PixRepair.ini
File=%RootDir%\Docs\PixRepair\Changes.txt
File=%RootDir%\Docs\PixRepair\License.txt
File=%RootDir%\Docs\PixRepair\Readme.txt
File=%RootDir%\Language\PixRepair\en.lng
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=R:\Origo\Resolute\SDK\Concrete\PixRepair\PixRepair.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Pixel Repair
ShortName=PixRepair
Description=Pixel Repair
Type=N
Icon=R:\Origo\Resolute\SDK\Resources\Icons\PixRepair.ico
Version=11.1.1.1011
VersionMajor=11
VersionMaintenance=1
VersionBuild=1011
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=PixRepair.exe
OutFileX64=PixRepair_X64.exe
OutFilePath=R:\Origo\Resolute\Resolute\PixRepair.exe
OutFileX64Path=R:\Origo\Resolute\Resolute\PixRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Origo\Resolute\SDK\Concrete\PixRepair\Distribution\1011
DistributionName=PixRepair_1011
FullDistributionPath=R:\Origo\Resolute\SDK\Concrete\PixRepair\Distribution\1011\PixRepair_1011
DistroSourceName=PixRepair_1011_Source
DistroSourceFullPath=R:\Origo\Resolute\SDK\Concrete\PixRepair\Distribution\1011\PixRepair_1011_Source
