[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Edgemin.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\Edgemin.exe
File=%RootDir%\Edgemin_X64.exe
File=%SourceDir%\Edgemin.ini
File=%RootDir%\Docs\Edgemin\Changes.txt
File=%RootDir%\Docs\Edgemin\License.txt
File=%RootDir%\Docs\Edgemin\Readme.txt
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=R:\Workspace\Resolute\SDK\Concrete\Edgemin\Edgemin.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Edgemin
ShortName=Edgemin
Description=Edgemin
Type=N
Icon=R:\Workspace\Resolute\SDK\Resources\Icons\Edgemin.ico
Version=11.8.3.8534
VersionMajor=11
VersionMaintenance=3
VersionBuild=8534
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Edgemin.exe
OutFileX64=Edgemin_X64.exe
OutFilePath=R:\Workspace\Resolute\Resolute\Edgemin.exe
OutFileX64Path=R:\Workspace\Resolute\Resolute\Edgemin_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Workspace\Resolute\SDK\Concrete\Edgemin\Distribution\8534
DistributionName=Edgemin_8534
FullDistributionPath=R:\Workspace\Resolute\SDK\Concrete\Edgemin\Distribution\8534\Edgemin_8534
DistroSourceName=Edgemin_8534_Source
DistroSourceFullPath=R:\Workspace\Resolute\SDK\Concrete\Edgemin\Distribution\8534\Edgemin_8534_Source
