[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = DVDRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\DVDRepair.exe
File=%RootDir%\DVDRepair_X64.exe
File=%SourceDir%\DVDRepair.ini
File=%RootDir%\Docs\DVDRepair\Changes.txt
File=%RootDir%\Docs\DVDRepair\License.txt
File=%RootDir%\Docs\DVDRepair\Readme.txt
File=%RootDir%\Language\DVDRepair\af.ini
File=%RootDir%\Language\DVDRepair\el.ini
File=%RootDir%\Language\DVDRepair\en.ini
File=%RootDir%\Language\DVDRepair\es.ini
File=%RootDir%\Language\DVDRepair\fr.ini
File=%RootDir%\Language\DVDRepair\ko.ini
File=%RootDir%\Language\DVDRepair\zh-TW.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://github.com/rizonesoft/Resolute/issues
ContactURL=https://www.rizonesoft.com/#contact
UpdateURL=https://www.rizonesoft.com/downloads/dvd-drive-repair/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\DVDRepair\DVDRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=DVD Drive Repair
ShortName=DVDRepair
Description=Rizonesoft DVD Drive Repair
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Resources\Icons\DVDRepair.ico
Version=8.1.3.1155
VersionMajor=8
VersionMaintenance=3
VersionBuild=1155
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=DVDRepair.exe
OutFileX64=DVDRepair_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\DVDRepair.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\DVDRepair_X64.exe
InstallScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\DVDRepair\Distribution\1155\DVDRepair_1155_Setup.iss
InstallOutputPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\DVDRepair\Distribution\1155\DVDRepair_1155_Setup.exe
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\DVDRepair\Distribution\1155
DistributionName=DVDRepair_1155
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\DVDRepair\Distribution\1155\DVDRepair_1155
DistroSourceName=DVDRepair_1155_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\DVDRepair\Distribution\1155\DVDRepair_1155_Source
