[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = DVDRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Sourcecode = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=DVDRepair.exe
File=DVDRepair_X64.exe
File=~DVDRepair.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Language\DVDRepair\af.ini
File=Language\DVDRepair\el.ini
File=Language\DVDRepair\en.ini
File=Language\DVDRepair\es.ini
File=Language\DVDRepair\fr.ini
File=Language\DVDRepair\zh-TW.ini
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Stroke.ani
File=Themes\Processing\64\Globe.ani

[Sources]
File=Docs\
File=Language\DVDRepair\
File=Templates\
File=Themes\Processing\32\
File=Themes\Processing\64\
File=Themes\Icons\
File=Themes\Icons\About\
File=Themes\Icons\Dialogs\
File=Themes\Icons\Flags\
File=Themes\Icons\logging\
File=Themes\Icons\Menus\
File=Themes\Icons\Power\
File=UDF\
File=Readme.md
UDF=UDF\Localization.au3

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
UpdateURL=https://www.rizonesoft.com/downloads/dvd-drive-repair/update/

[Environment]
ScriptPath=E:\Resolute\SDK\Concrete\DVDRepair\DVDRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=DVD Drive Repair
ShortName=DVDRepair
Description=Rizonesoft DVD Drive Repair
Type=N
Icon=E:\Resolute\SDK\Concrete\DVDRepair\Themes\Icons\DVDRepair.ico
Version=2.0.3.1100
VersionMajor=2
VersionMaintenance=3
VersionBuild=1100
UseBeta=P
UseX64=Y
CompileBoth=Y
OutFile=DVDRepair.exe
OutFileX64=DVDRepair_X64.exe
OutFilePath=E:\Resolute\SDK\Concrete\DVDRepair\DVDRepair.exe
OutFileX64Path=E:\Resolute\SDK\Concrete\DVDRepair\DVDRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=E:\Resolute\SDK\Concrete\DVDRepair\Distribution\1100
DistributionName=DVDRepair_1100
FullDistributionPath=E:\Resolute\SDK\Concrete\DVDRepair\Distribution\1100\DVDRepair_1100
DistroSourceName=DVDRepair_1100_Source
DistroSourceFullPath=E:\Resolute\SDK\Concrete\DVDRepair\Distribution\1100\DVDRepair_1100_Source
