[Common]
DefaultCharset 		             = '1'
Font                           = ''
[TForm1]
LANG_OKNO_1                    = ' - Welcome'
LANG_APLIKACE_WELCOME          = 'Welcome to MozBackup'
LANG_APLIKACE_VOLBA            = ' - Operation type'
LANG_BUTTON_1                  = 'Next >'
LANG_BUTTON_2                  = 'Cancel'
LANG_BUTTON_3                  = '< Back'
LANG_BUTTON_OK                 = 'OK'
LANG_BUTTON_KONEC              = 'Finish'
LANG_WARNING                   = 'Warning'
LANG_QUESTION                  = 'Question'
LANG_VOLBA                     = 'Operation'
LANG_NO_PROGRAM                = 'No program was found'
LANG_CO_PROVEST                = 'Choose the operation you want to perform:'
LANG_ZALOHA                    = 'Backup a profile'
LANG_OBNOVA                    = 'Restore a profile'
LANG_VOLBA_PROFILU             = ' - Profile selection'
LANG_TEXT2_1                   = 'Select the profile you want to backup:'
LANG_TEXT4_1                   = 'Then select the location of the backup file:'
LANG_TEXT2_2                   = 'Select the profile you want to restore.'
LANG_TEXT4_2                   = 'Then select the backup file to restore the profile from:'
LANG_END_PROGRAM               = 'Exit the program'
LANG_END_TEXT                  = 'The operation is not finished. Do you really want to exit the program?'
LANG_NEW_PROFIL                = 'New profile'
LANG_RELOAD                    = 'Refresh'
LANG_CHOOSE_FILE               = 'Select file'
LANG_CHOOSE                    = 'Browse...'
LANG_FILE                      = 'C:\backup.pcv'
LANG_NEW_PROFIL_NAME           = 'Enter the new profile name:'
LANG_BAD_CREATE                = 'Creation of the new profile did not succeed.'
LANG_PROFIL_EXIST              = 'A profile with this name already exists.'
LANG_NO_NAME                   = 'No profile name was entered.'
LANG_NO_PROFIL                 = 'No profile was found. The program will exit.'
LANG_SOUCASTI                  = ' - Components selection'
LANG_CHOOSE_ZALOHA             = 'Select the details you want to backup:'
LANG_CHOOSE_OBNOVA             = 'Select the details you want to restore:'
LANG_CHECKBOX1                 = 'General settings'
LANG_CHECKBOX2                 = 'Emails'
LANG_CHECKBOX3                 = 'Address books'
LANG_CHECKBOX4                 = 'Bookmarks'
LANG_CHECKBOX5                 = 'History'
LANG_CHECKBOX6                 = 'Sidebars'
LANG_CHECKBOX7                 = 'Accounts settings only'
LANG_CHECKBOX8                 = 'User styles'
LANG_CHECKBOX9                 = 'Saved passwords'
LANG_CHECKBOX10                = 'Cookies'
LANG_CHECKBOX11                = 'Saved form details'
LANG_CHECKBOX12                = 'Downloaded file list'
LANG_CHECKBOX13                = 'Certificates'
LANG_CHECKBOX14                = 'Extensions'
LANG_CHECKBOX14_HINT           = 'Firefox & Thunderbird only'
LANG_CHECKBOX15                = 'Cache'
LANG_GROUPBOX3                 = 'Details'
LANG_BAD_FILE2                 = 'The selected file is not a valid backup file.'
LANG_BAD_PROFIL                = 'The selected user profile is corrupted. The program will exit.'
LANG_NOT_FOUND                 = 'A critical error occurred while accessing the file. The program will exit.'
LANG_NOT_FOUND2                = 'A critical error occurred while modifying the preferences file. The program will exit.'
LANG_PROV_AKCE                 = ' - Processing operation'
LANG_STATICTEXT6               = 'Task:'
LANG_DETEKCE_MOZILLA           = 'SeaMonkey is running. Exit it and click the Retry button.'
LANG_DETEKCE_MOZILLA2          = 'You must exit SeaMonkey before backing up. The program will exit.'
LANG_DETEKCE_FIREBIRD          = 'Mozilla Firefox is running. Exit it and click the Retry button.'
LANG_DETEKCE_FIREBIRD2         = 'You must exit Mozilla Firefox before backing up. The program will exit.'
LANG_DETEKCE_THUNDERBIRD       = 'Mozilla Thunderbird is running. Exit it and click the Retry button.'
LANG_DETEKCE_THUNDERBIRD2      = 'You must exit Mozilla Thunderird before backing up. The program will exit.'
LANG_ZAVER                     = ' - Report'
LANG_WRITE_ERROR               = 'The program can not write in the backup file. Either the disk is full or you do not have write permissions. The program will exit.'
LANG_WRITE_ERROR2              = 'Some files can not be restored. Either the disk is full or you do not have write permissions. The program will exit.'
LANG_END_FILE                  = 'The backup file is corrupted.  The program will exit.'
LANG_AKCE_OBECNE               = 'Task: Backing up general settings'
LANG_AKCE_OBECNE_OK            = 'General settings backup... OK'
LANG_AKCE_MAIL                 = 'Task: Backing up emails'
LANG_AKCE_MAIL_OK              = 'Emails backup... OK'
LANG_AKCE_KONTAKTY             = 'Task: Backing up address books'
LANG_AKCE_KONTAKTY_OK          = 'Address books backup... OK'
LANG_AKCE_FAVORITES            = 'Task: Backing up bookmarks'
LANG_AKCE_FAVORITES_OK         = 'Bookmarks backup... OK'
LANG_AKCE_HISTORIE             = 'Task: Backing up history'
LANG_AKCE_HISTORIE_OK          = 'History backup... OK'
LANG_AKCE_PANELY               = 'Task: Backing up sidebars'
LANG_AKCE_PANELY_OK            = 'Sidebars backup... OK'
LANG_AKCE_STYLY                = 'Task: Backing up user styles'
LANG_AKCE_STYLY_OK             = 'User styles backup... OK'
LANG_AKCE_HESLA                = 'Task: Backing up passwords'
LANG_AKCE_HESLA_OK             = 'Password Backup ... OK'
LANG_AKCE_COOKIES              = 'Task: Backing up cookies'
LANG_AKCE_COOKIES_OK           = 'Cookies backup... OK'
LANG_AKCE_FORMULARE            = 'Task: Backing up saved form details'
LANG_AKCE_FORMULARE_OK         = 'Saved form details backup... OK'
LANG_AKCE_SOUBORY              = 'Task: Backing up downloaded file list'
LANG_AKCE_SOUBORY_OK           = 'Downloaded file list backup... OK'
LANG_AKCE_EXTENSIONS           = 'Task: Backing up extensions'
LANG_AKCE_EXTENSIONS_OK        = 'Extensions backup... OK'
LANG_AKCE_CACHE                = 'Task: Backing up cache'
LANG_AKCE_CACHE_OK             = 'Cache backup... OK'
LANG_KONEC                     = 'An error occurred while backing up some files. Either the disk is full or you don''t have write permission. The program will exit.'
LANG_DIR_ERROR                 = 'Creation of the directory did not succeed. Either the disk is full or you don''t have write permission. The program will exit.'
LANG_AKCE_OBECNE1              = 'Task: Restoring general settings'
LANG_AKCE_MAIL1                = 'Task: Restoring emails'
LANG_KONTATKY1                 = 'Task: Restoring address books'
LANG_FAVORITES1                = 'Task: Restoring bookmarks'
LANG_HISTORIE1                 = 'Task: Restoring history'
LANG_PANELY1                   = 'Task: Restoring sidebars'
LANG_STYLY1                    = 'Task: Restoring user styles'
LANG_HESLA1                    = 'Task: Restoring saved passwords'
LANG_COOKIES1                  = 'Task: Restoring cookies'
LANG_FORMULAR1                 = 'Task: Restoring saved form details'
LANG_DOWNLOAD1                 = 'Task: Restoring downloaded file list'
LANG_EXTENSIONS1               = 'Task: Restoring extensions'
LANG_CACHE1                    = 'Task: Restoring cache'
LANG_SOUBOR                    = 'Restored file: '
LANG_NOT_FOUND_FILE            = 'The backup file does not exist. The program will exit.'
LANG_SOUBOR_EXIST              = 'This file already exists. Overwrite it?'
LANG_ONLYPROFIL                = '(profiles only)'
LANG_CHOOSEPROFIL              = 'Find profile...'
LANG_PROFILCAP                 = 'Path to profile'
LANG_TIP                       = 'Choose path to your profile:'
LANG_BAD_PROFIL2               = 'This directory does not contain a Mozilla profile.'
LANG_PROFIL_NAME               = 'External profile'
LANG_BAD_DIRECTORY             = 'Directory with profile not found. Backup failed.'
LANG_NO_BACKUP_FILE            = 'The backup file was not found or corrupted.'
LANG_BACKUP_RESTOR             = 'The backup was restored. You can read the report below:'
LANG_MEMO1                     = 'This wizard will help you to backup or restore your Mozilla user profile(s).'
LANG_MEMO11                    = 'It is strongly recommended that you exit all Windows programs that can manipulate any of your Mozilla user profiles before continuing.'
LANG_MEMO12                    = 'Click Cancel to quit the program, or click Next to continue.'
LANG_MEMO2                     = 'It is possible to backup or restore Mozilla user profile(s) for the following application(s):'
LANG_MEMO3                     = 'The backup was created. You can read the report below:'
LANG_PROFILE_RESTORED          = 'Complete'
LANG_CHECKBOX13                = 'Certificates'
LANG_AKCE_CERTIF               = 'Task: Backing up certificates'
LANG_CERTIF1                   = 'Task: Restoring certificates'
LANG_CERTIF_OK                 = 'Certificates backup... OK'
LANG_NO_FILES		               = 'Some files not found. Please reinstall.'
LANG_DIR_DEFAULT               = 'Default directory'
LANG_LOCATION                  = 'Location:'
LANG_DIALOGS                   = 'Mozilla backups (*.pcv) | *.pcv'
LANG_NEW_BR                    = '&New backup or restore'
LANG_EXT_WARNING               = 'Some extensions have got problematic restoration. Author of MozBackup cannot detect all these extensions. Use this option on your risk.'
[TForm4]
LANG_ENCRYPT                   = 'Do you want to password-protect the backup file?'
LANG_CAPTION                   = 'Set password'
LANG_TEXT                      = 'Enter the password:'
LANG_HESLO                     = 'Password:'
LANG_HESLO2                    = 'Confirm password:'
LANG_NO_PASS                   = 'Password should be at least three characters long.'
LANG_NO_STEJ                   = 'The passwords you typed do not match.'
[TForm5]
LANG_CAPTION                   = 'Enter ZIP Password'
LANG_LABEL1                    = 'This file is encrypted. Please enter password:'
[Log]
LANG_BADINIREAD                = 'I cannot read file backup.ini'
LANG_BADINIWRITE               = 'I cannot write to file backup.ini'
LANG_NO_PROGRAM                = 'Mozilla application doesn''t found on your system.'
LANG_NO_PROFILE                = 'Profile was not found.'
LANG_BADFIRSTPARAM             = 'Bad first param. You can use "-m", "-f" or "-t" only. See documentation.'
[MozBackup14]
LANG_OVERWRITE_PROFILE         = 'Restoration can overwrite exist files in selected profile. Do you want to continue?'
LANG_INVALID_OUTPUT            = 'Backup''s file isn''t valid. Backup has failed.'
LANG_SELECT_PROFILE_FOLDER     = 'Select folder where you want to store a profile.' 
LANG_CANNOT_CREATE_PROFILE_DIR = 'Cannot create MozBackup profile directory.'
LANG_DIRECTORY                 = 'directory'
LANG_PREFS_JS_NOT_FOUND        = 'Config file prefs.js doesn''t found.'
LANG_MAILBOX_BACKUP_PROBLEM    = 'Problem with backup email account! Account: '
LANG_AKCE_UNKNOW               = 'Task: Backing up unknown files'
LANG_AKCE_UNKNOW_OK            = 'Unknown files backup... OK'
LANG_UNKNOW                    = 'Task: Restoring Unknown files'
LANG_UNKNOW_FILES              = 'Unknown files'
LANG_UNKNOW_FILES_DESC         = 'Select unknown files in your profile which you want to backup/restore:'
LANG_AKCE_OBECNE_R_OK          = 'General settings restore... OK'
LANG_AKCE_MAIL_R_OK            = 'Emails restore... OK'
LANG_AKCE_KONTAKTY_R_OK        = 'Address books restore... OK'
LANG_AKCE_FAVORITES_R_OK       = 'Bookmarks restore... OK'
LANG_AKCE_HISTORIE_R_OK        = 'History restore... OK'
LANG_AKCE_PANELY_R_OK          = 'Sidebars restore... OK'
LANG_AKCE_STYLY_R_OK           = 'User styles restore... OK'
LANG_AKCE_HESLA_R_OK           = 'Saved passwords restore ... OK'
LANG_AKCE_COOKIES_R_OK         = 'Cookies restore... OK'
LANG_AKCE_FORMULARE_R_OK       = 'Saved form details restore... OK'
LANG_AKCE_SOUBORY_R_OK         = 'Downloaded file list restore... OK'
LANG_AKCE_EXTENSIONS_R_OK      = 'Extensions restore... OK'
LANG_AKCE_CACHE_R_OK           = 'Cache restore... OK'
LANG_CERTIF_R_OK               = 'Certificates restore... OK'
LANG_AKCE_UNKNOW_R_OK          = 'Unknown files restore... OK'
LANG_PORTABLE                  = 'Portable'
LANG_PORTABLE_PROFILE          = 'Portable profile'
LANG_PORTABLE_SELECT_PROFILE   = 'Select profile of your portable Mozilla application.'
LANG_NO_PROFIL2                = 'No profile was found.'
LANG_ERROR                     = 'Error'
LANG_DETEKCE                   = '%s is running. Exit it and click the Retry button.'
LANG_DETEKCE2                  = 'You must exit %s before backing up. The program will exit.'
LANG_CHOOSE_FILE_BACKUP        = 'Save backup to directory'
LANG_CHOOSE_FILE_RESTORE       = 'Restore backup from directory'
LANG_SEL_DESEL_ALL             = 'Select/Deselect all'
LANG_CANNOT_RESTORE_ORIG_EXT   = 'Cannot restore external mail account to original location!'
LANG_TEST_VERSION_WARNING      = 'This is test version. Use on your own risk.'
LANG_BACKUP_PARTS              = 'Backup contains:'
LANG_DISK_SPACE_CALCULATE      = 'Calculating disk space. This takes some time.'
LANG_FILE                      = 'File'
LANG_PORTABLE_APPS             = 'Portable applications'