[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Chromin.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\Chromin.exe
File=%RootDir%\Chromin_X64.exe
File=%SourceDir%\Chromin.ini
File=%RootDir%\Docs\Chromin\Changes.txt
File=%RootDir%\Docs\Chromin\License.txt
File=%RootDir%\Docs\Chromin\Readme.txt
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=R:\Origo\Resolute\SDK\Concrete\Chromin\Chromin.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Chromin
ShortName=Chromin
Description=Chromin
Type=N
Icon=R:\Origo\Resolute\SDK\Resources\Icons\Chromin.ico
Version=11.8.3.8534
VersionMajor=11
VersionMaintenance=3
VersionBuild=8534
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Chromin.exe
OutFileX64=Chromin_X64.exe
OutFilePath=R:\Origo\Resolute\Resolute\Chromin.exe
OutFileX64Path=R:\Origo\Resolute\Resolute\Chromin_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Origo\Resolute\SDK\Concrete\Chromin\Distribution\8534
DistributionName=Chromin_8534
FullDistributionPath=R:\Origo\Resolute\SDK\Concrete\Chromin\Distribution\8534\Chromin_8534
DistroSourceName=Chromin_8534_Source
DistroSourceFullPath=R:\Origo\Resolute\SDK\Concrete\Chromin\Distribution\8534\Chromin_8534_Source
