==================================================
RIZONESOFT FIREMIN SERVER CHANGES
==================================================

--------------------------------------------------
Version 8.2.3.5393 (JUNE 12, 2021)
--------------------------------------------------

- Fixed: All executables are now signed.
- Updated: Inno Setup to version 6.2.0.
- Updated: Simplified Chinese translation.

--------------------------------------------------
Version 8.1.3.5290 (MAY 25, 2021)
--------------------------------------------------

Updated: Japanese Translation.
Removed: Uninstall Message.

--------------------------------------------------
Version 8.1.3.5188 (APRIL 07, 2021)
--------------------------------------------------

- Changed: Default startup position now set to the middle of the screen.
- Updated: Korean translation.
- Updated: Simplified Chinese translation.
- Added: Arabic translation.

--------------------------------------------------
Version 8.1.3.5183 (MARCH 26, 2021)
--------------------------------------------------

No history recorded.

Language Changes from Firemin to Firemin Server:
- [Custom]: Label_Process_Usage = Usage | Peak:
- [Custom]: Label_Process_Count = Process Count:
- [Custom]: Label_Notice = %{Program.Name} is designed to run in a server environment.
			We created Firemin for desktop environments. Read more...

==================================================