;
; MozBackup config file
;
; Author: Pavel Cvrcek <jasnapaka@jasnapaka.com>
; Last update: 2007-10-13
;
; If you find some bug, please send me information about it. Thanks.
;
; !!! This config file is for advanced users only !!!
;

[General]
; fileformat: You can specify format of output's filename here. You can use 
; all chars which you can use for naming files in Windows. Here are some contants 
; too.
;
; <application> - name of application which you backup
; <version>     - version of application which you backup
; <profile>     - name of profile which you backup 
; <year>        - actual year
; <month>       - actual month
; <day>         - actual day
; <hour>        - actual hour
; <minute>      - actual minute
; <second>      - actual second :)
; <millisecond> - actual millisecond :))
; <dayOfWeek>   - day of week (Monday, Thuesday...)
;
; Examples:
;       <application> <version> - <year>-<month>-<day>.pcv
;       (output will be something like: Mozilla 1.7.10 - 2005-07-26.pcv)
;       <application> <version> - <year>-<month>-<day>.pcv
;       (output will be something like: Mozilla 1.7.10 default - 2005-07-26.pcv)

fileformat=<application> <version> - <year>-<month>-<day>.pcv

; backupdir: You can specify directory where backups will be stored
;            (for Firefox, Thunderbird, SeaMonkey, Sunbird, Netscape and Flock)
;            Example: backupdir = C:\Mozilla\Backup

backupdir=

; firefoxdir: You can specify directory where Firefox backups will be stored
;             (for Firefox only)
;             Note: This preference rewrites 'backupdir' option.
;             Example: firefoxdir = C:\Firefox\Backup

firefoxdir=

; thunderbirddir: You can specify directory where Thunderbird backups will be stored
;             (for Thunderbird only)
;             Note: This preference rewrites 'backupdir' option.
;             Example: thunderbirddir = C:\Thunderbird\Backup

thunderbirddir=

; suitedir: You can specify directory where SeaMonkey backups will be stored
;           (for SeaMonkey only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: suitedir = C:\SeaMonkey\Backup

suitedir=

; sunbirddir: You can specify directory where Sunbird backups will be stored
;           (for Mozilla Suite only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: sunbirddir = C:\Sunbird\Backup

sunbirddir=

; flockdir: You can specify directory where Flock backups will be stored
;           (for Flock only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: sunbirddir = C:\Flock\Backup

flockdir=

; netscapedir: You can specify directory where Netscape 9 backups will be stored
;           (for Netscape only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: netscapedir = C:\Netscape\Backup

netscapedir=

; netscapemessdir: You can specify directory where Netscape Messenger 9 backups will be stored
;           (for Netscape Messenger only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: netscapemessdir = C:\Netscape Messenger\Backup

netscapemessdir=

; spicebirddir: You can specify directory where Spicebird backups will be stored
;           (for Spicebird only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: spicebirddir = C:\Spicebird\Backup

spicebirddir=

; songbirddir: You can specify directory where Songbird backups will be stored
;           (for Songbird only)
;           Note: This preference rewrites 'backupdir' option.
;           Example: spicebirddir = C:\Songbird\Backup

songbirddir=

; monitor: Number of monitor where MozBackup window will be showed
monitor=1

; enable/disable asking for password for backup's file (set true or false)
askForPassword=true

; compression level of backup's file. Possible values: 0 - 9, 0 - no compress, 9 - maximum compress.
compressionLevel=9
