[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = memBoost.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Tidy = 0
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=memBoost.exe
File=memBoost_X64.exe
File=memBoostmemBoost.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
UpdateURL=https://www.rizonesoft.com/downloads/memory-booster/

[Environment]
ScriptPath=D:\SDK\Concrete\memBoost\memBoost.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Memory Booster
ShortName=memBoost
Description=Bemory Booster
Type=N
Icon=D:\SDK\Concrete\memBoost\Themes\Icons\memBoost.ico
Version=3.0.0.2305
VersionMajor=3
VersionMaintenance=0
VersionBuild=2305
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=memBoost.exe
OutFileX64=memBoost_X64.exe
OutFilePath=D:\SDK\Concrete\memBoost\memBoost.exe
OutFileX64Path=D:\SDK\Concrete\memBoost\memBoost_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=D:\SDK\Concrete\memBoost\Distribution\2305
DistributionName=memBoost_2305
FullDistributionPath=D:\SDK\Concrete\memBoost\Distribution\2305\memBoost_2305
DistroSourceName=memBoost_2305_Source
DistroSourceFullPath=D:\SDK\Concrete\memBoost\Distribution\2305\memBoost_2305_Source
