;~ =============================================================================
;~ Rizonesoft Firemin Turkish Language File
;~ =============================================================================
;~ Date.........: 26 August 2018
;~ Author.......: Mertcan GOKGOZ (Horus Tech)
;~ Link.........: https://www.horus.com.tr
;~ =============================================================================

[Main]
Product = Firemin
Version = 6.x

[Language]
;~ Please ad the translated language name next to the english name. For example; Ελληνικά - Greek
Name = Turkce - Turkish
Code = tr
Encoding = Unicode

[Translations]
;~ Please do not translate this section.
About = Hakkinda
Custom = Custom
Donate = Bagis
Menus = Menuler
Messages = Messages
Messages2 = Messages2
Preferences = Tercihler
Update = Guncelle
Versioning = Surum

[About]
Window_Title = %{Program.Name} Hakkinda
Label_Version = Surum
Label_AutoIt = AutoIt surumu ile olusturuldu
Label_Copyright = Telif hakki
Tip_Title_Donate = Bizim icin bagista bulunun
Tip_Message_Donate = Bagis yaptiginizda, yazilimimizin ucretsiz olmasina yardimci olursunuz ve size hizmet etmek icin kullandigimiz araclari ve hizmetleri edinmemizi saglarsiniz.
Label_Home = Ana Sayfa
Label_License = Lisans
Label_Support = Destek Al
Tip_Title_Country = Guney Afrikada yapilan
Tip_Message_Country = %{Program.Name} Guney Afrikada dogdu.
Label_Contributors = Katkida bulunanlar
Tip_Facebook = Bizi Facebookta begenin.
Tip_Twitter = Bizi Twitterda takip edin.
Tip_GooglePlus = Bizi Googleda bulun.
Tip_GitHub = GitHubda %{Program.Name}
Button_Ok = Tamam
Label_RAM = (RAM) %d MB Serbest %d MB (%d%)
Tip_RAM = Rasgele erisim bellegi
Label_HDD = (%s) %.2f GB Serbest %.2f GB (%d%)

[Custom]
Label_Status_Welcome = Tarayiciyi secerek ise baslayin (dosya adini secin). Firemin, islemi sectiginiz yurutulebilir olan dosyayi otomatik olarak algilar.
Label_Status_Updates = Guncellemeleri denetle
Group_Load_Browser = Tarayiyi sec
Label_Executable = Yurutulebilir Yol (%s):
Label_Process_Usage = Surec kullanimi:
Label_Process_Peak = Surec maximumu:
Button_Browse = &Sec
Group_Options = Secenekler
Checkbox_Reduce_Mem = Reduce memory every :
Label_Milliseconds = milisaniye
Checkbox_Reduce_Limit = Sadece kullanim bittiginde hafizayi azaltin:
Checkbox_Start_With = Firemin basladiginda %s baslat
Checkbox_Enable_Extended_Processes = Genisletilmis surecleri etkinlestir
Button_Extended_Processes = &Genisletilmis Surecler
Checkbox_Start_Windows = Windows basladiginda Firemini baslat
Label_Settings_Updated = Ayarlar basariyla guncellendi.
Button_Cancel = Iptal
Button_Save = Kaydet
Time_Unit_01 = milisaniye
Time_Unit_02 = saniye
Time_Unit_03 = dakika
Time_Unit_04 = saat
Label_Boost_Description = %s MB nin uzerinde kullanim varsa %s %s MB sin azaltin.
Title_Select_Browser = Tarayici Sec
Tip_Minimized_Title = %{Program.Name} hala çalisiyor!
Tip_Minimized_Message = %{Program.Name}, %s nin bellek kullanimini optimize etmek icin calismaya devam edecektir. Cesitli optimizasyon seceneklerini degistirmek icin tepsi simgesini tiklayin.

[Donate]
Label_Heading = %{Program.Name} size %d saatten fazla suredir hizmet veriyor. Simdi, bize bagista bulunmaya ne dersin?
Label_Message = Asagidaki PayPal dügmesine tiklayin veya PayPal.me/rizonesoft adresine gidin, tutari girin ve bize bagis yapin. PayPal kullanirsaniz, nakit tasimaktan daha kolay ve daha guvenli oldugunu biliyorsunuz. PayPal hesabiniz yok mu? Endiseye gerek yok, kayit olmak oldukca hizli ve kolaydir.

[Menus]
File = &Menu
File_Preferences = &Tercihler
File_Close = &Kapat\tShift+Alt+F4
Help = &Yardim
Help_Update = Guncellemeleri &Kontrol Et
Help_Home = %{Company.Name} &Ana Sayfa
Help_Downloads = More &Downloads
Help_Support = &Destek Al
Help_Issue = Sorun &bildir
Help_Donate = Donate to &our Cause 
Help_About = %{Program.Name} Hakkinda
Tray_About = %{Program.Name} %s Hakkinda
Tray_Open = %{Program.Name} ac
Tray_Extended_Processes = Extended Processes
Tray_Run = calistir %s
Tray_Run_Safemode = Run %s in Safemode

[Messages]
Info_Title = Luften not al
Warning_Title = Warning!
Error_Title = Oops! Something went wrong!
Error_Oops = Oops!
Singleton = Another occurence of %{Program.Name} is already running.
Compatible = %{Program.Name} is not compatable with your version of windows. If you believe this to be an error, please feel free to leave a message at '%s' with all the details.
Compatible_Bit = Unfortuantely %{Program.Name} 32 Bit is not compatible with your Windows version. Please download %{Program.Name} 64 Bit from '%s'

[Preferences]
Window_Title = Tercihler
Tab_General = General
Tab_Language = Dil
Group_Extended_Processes = Genisletilmis Surecler
Group_Language = Dil
Checkbox_Notifications = Tepsi bildirimlerini goster
Label_Extended_Processes = Fireminin optimize etmesini istediginiz ek sureclerin isimlerini buraya girin. Liste virgulle ayrilmis olmalidir (Process01.exe, Process02.exe, vb.)
Label_Language_Message = Tercih ettiginiz dili secin ve devam etmek icin %s dügmesine basin. (Yeniden baslatmak gerekir)
Button_Save = Kaydet
Button_Cancel = Iptal
Label_Updated = Tercihler guncellendi
MsgBox_Language_Title = Dil Degistirildi
MsgBox_Language_Message = Secilen dil degisti. Secilen dilin etkili olmasi icin %{Program.Name} yeniden baslatilmalidir.
MsgBox_Closing_Title = %{Program.Name} Kapatiliyor
MsgBox_Closing_Message = %{Program.Name} dosyasini simdi kapatmak ister misiniz?

[Update]
Window_Title_Available = Guncelleme var
Window_Title_Congratulations = Tebrikler!
Window_Title_Error = Bir seyler yanlis gitti!
Label_Message_Update = Mevcut '%{Program.Name}' nin yeni bir surumu var.
Label_Message_Latest = Zaten '% {Program.Name}' son surumunu kullaniyorsunuz.
Label_Message_Error = Son surum '%{Program.Name}' hakkinda bilgi alinamadi.
Label_Message_Internet = Lutfen internet baglantinizi kontrol edin ve tekrar deneyin.
Label_Build_Current = Gecerli Yapi:
Label_Build_Update = Guncellenecek Yapi:
CheckBox_NoUpdate = Baslangicta guncellemeleri kontrol etme.
Button_Update = Yeni surumu indir
Button_Close = Kapat

[Versioning]
Administrator = Yonetici
Build = Yapi
AutoIt_Version = %{AutoIt.Version} AutoIt sürümünü kullaniyor
Bit = Bit
