[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = BiosCodes.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\BiosCodes.exe
File=%RootDir%\BiosCodes_X64.exe
File=%SourceDir%\BiosCodes.ini
File=%RootDir%\Docs\BiosCodes\Changes.txt
File=%RootDir%\Docs\BiosCodes\License.txt
File=%RootDir%\Docs\BiosCodes\Readme.txt
File=%RootDir%\Language\BiosCodes\en.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://github.com/rizonesoft/Resolute/issues
ContactURL=https://www.rizonesoft.com/#contact
UpdateURL=https://www.rizonesoft.com/downloads/bios-beep-codes-viewer/

[Environment]
ScriptPath=C:\GitHub\Resolute\SDK\Concrete\BiosCodes\BiosCodes.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Bios Beep Code Viewer
ShortName=BiosCodes
Description=Bios Beep Code Viewer
Type=N
Icon=C:\GitHub\Resolute\SDK\Resources\Icons\BiosCodes.ico
Version=8.1.2.1706
VersionMajor=8
VersionMaintenance=2
VersionBuild=1706
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=BiosCodes.exe
OutFileX64=BiosCodes_X64.exe
OutFilePath=C:\GitHub\Resolute\Resolute\BiosCodes.exe
OutFileX64Path=C:\GitHub\Resolute\Resolute\BiosCodes_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=C:\GitHub\Resolute\SDK\Concrete\BiosCodes\Distribution\1706
DistributionName=BiosCodes_1706
FullDistributionPath=C:\GitHub\Resolute\SDK\Concrete\BiosCodes\Distribution\1706\BiosCodes_1706
DistroSourceName=BiosCodes_1706_Source
DistroSourceFullPath=C:\GitHub\Resolute\SDK\Concrete\BiosCodes\Distribution\1706\BiosCodes_1706_Source
