;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Български - Bulgarian
Code = bg
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = За %{Program.Name}
Label_Version = Версия
Label_AutoIt = Създадено с AutoIt версия
Label_Copyright = Авторско право
Tip_Title_Donate = Дарете за нашата кауза
Tip_Message_Donate = Когато дарявате, помагате да поддържаме нашия софтуер безплатен\r\nи ни позволявате да придобием инструментите и услугите,\r\nкоито използваме, за да ви служим.
Label_Home = Начална страница
Label_License = Лиценз
Label_Support = Получете поддръжка
Tip_Title_Country = Произведено в Южна Африка
Tip_Message_Country = %{Program.Name} е създаден в Южна Африка.
Label_Contributors = Сътрудници
Button_Ok = Ок
Label_RAM = (RAM) %d MB СВОБОДНИ ОТ %d MB (%d%%)
Label_HDD = (%s) %.2f GB СВОБОДНИ ОТ %.2f GB (%d%%)
Tip_Facebook = Харесайте ни във Facebook.
Tip_GitHub = %{Program.Name} в GitHub.

[Custom]
Label_Status_Welcome = Започнете със зареждане на браузъра (изберете файла).\r\n%{Program.Name} автоматично ще открие процеса от избрания от вас изпълним файл.
Label_Status_Updates = Проверка за актуализации
Group_Load_Browser = Зареждане на браузър
Label_Executable = Път до изпълнимия файл (%s):
Label_Process_Usage = Използване | Пик:
Label_Process_Count = Брой процеси:
Button_Browse = &Преглед
Group_Options = Опции
Checkbox_Reduce_Mem = Намаляване на паметта на всеки:
Label_Milliseconds = милисекунди
Checkbox_Reduce_Limit = Намаляване на паметта само ако използването е над:
Checkbox_Start_With = Стартиране на %s когато %{Program.Name} стартира
Checkbox_Enable_Extended_Processes = Активиране на разширени процеси
Button_Extended_Processes = &Разширени процеси
Checkbox_Start_Windows = Стартиране на %{Program.Name} със Windows
Label_Settings_Updated = Настройките са актуализирани успешно.
Button_Cancel = Отказ
Button_Save = Запазване
Time_Unit_01 = милисекунди
Time_Unit_02 = секунди
Time_Unit_03 = минути
Time_Unit_04 = часа
Label_Boost_Description = Намаляване на всеки %s %s ако използването е над %s MB.
Title_Select_Browser = Избор на браузър
Tip_Minimized_Title = %{Program.Name} все още работи!
Tip_Minimized_Message = %{Program.Name} ще продължи да работи, за да оптимизира използването на паметта на %s.\r\nЩракнете върху иконата в системния трей, за да промените различни опции за оптимизация.
Label_Notice = %{Program.Name} е проектиран за работа на настолен компютър или лаптоп.\r\nСъздадохме Firemin Server за сървърни среди. Прочетете повече...

[Donate]
Label_Heading = Какво ще кажете за малко дарение, за да поддържаме нашия софтуер завинаги безплатен?
Label_Message = Щракнете върху бутона PayPal по-долу, изберете сума и ни изпратете дарението.\r\nВашето дарение ще бъде използвано за подобряване на нашия софтуер и поддържане на всичко безплатно в Rizonesoft.\r\nДарение от $20 ще ни поддържа поне един месец.
Label_Donate = Бихте ли обмислили малък подарък от $10, за да ни помогнете да подобрим %{Program.Name} и да поддържаме светлините включени?

[Menus]
File = &Файл
File_Preferences = &Предпочитания
File_Close = &Затваряне\tShift+Alt+F4
Help = &Помощ
Help_Update = Проверка за &актуализации
Help_Home = %{Company.Name} &Начало
Help_Downloads = Още &Изтегляния
Help_Support = &Получете поддръжка
Help_Issue = Създайте &проблем
Help_Donate = Дарете за &нашата кауза
Help_About = За %{Program.Name}
Tray_About = За %{Program.Name} %s
Tray_Open = Отваряне на %{Program.Name}
Tray_Extended_Processes = Разширени процеси
Tray_Run = Стартиране на %s
Tray_Run_Safemode = Стартиране на %s в безопасен режим

[Messages]
Info_Title = Моля, обърнете внимание
Warning_Title = Предупреждение!
Error_Title = Опа! Нещо се обърка!
Error_Oops = Опа!
Singleton = Друг екземпляр на %{Program.Name} вече работи.\r\nСъвет: Щракнете върху иконата на %{Program.Name} в областта за уведомяване.
Compatible = %{Program.Name} не е съвместим с вашата версия на Windows.\r\nАко смятате, че това е грешка, моля, не се колебайте да оставите съобщение на '%s' с всички подробности.
Compatible_Bit = За съжаление %{Program.Name} 32 Bit не е съвместим с вашата версия на Windows.\r\nМоля, изтеглете %{Program.Name} 64 Bit от '%s'

[Preferences]
Window_Title = Предпочитания
Tab_General = Общи
Tab_Performance = Производителност
Tab_Language = Език
Group_Notifications = Известия
Group_Extended_Processes = Разширени процеси
Group_Priority = Приоритет
Group_Memory = Памет
Group_Language = Език
Checkbox_Notifications = Показване на известия в системния трей
Label_Extended_Processes = Въведете тук имената на допълнителни процеси, които искате %{Program.Name} да оптимизира.\r\nСписъкът трябва да бъде разделен със запетаи (Process01.exe, Process02.exe и т.н.)
Label_SetPriority = Задаване на приоритет на процеса:
Checkbox_SaveRealtime = Запазване на приоритет над висок (не се препоръчва).
Checkbox_ReduceMemory = Намаляване на паметта при системи с малко памет.
Label_Language_Message = Изберете предпочитания от вас език и натиснете бутона %s, за да продължите. (Изисква се рестартиране)
Button_Save = Запазване
Button_Cancel = Отказ
Label_Updated = Предпочитанията са актуализирани
MsgBox_Language_Title = Езикът е променен
MsgBox_Language_Message = Избраният език е променен.\r\n%{Program.Name} трябва да бъде рестартиран, за да влезе в сила избраният език.
MsgBox_Closing_Title = Затваряне на %{Program.Name}
MsgBox_Closing_Message = Искате ли да затворите %{Program.Name} сега?

[Update]
Window_Title_Available = Налична е актуализация
Window_Title_Congratulations = Поздравления!
Window_Title_Error = Нещо се обърка!
Label_Message_Update = Налична е нова версия на '%{Program.Name}'.
Label_Message_Latest = Използвате най-новата версия на '%{Program.Name}'.
Label_Message_Error = Информацията за най-новата версия на '%{Program.Name}' не можа да бъде получена.
Label_Message_Internet = Моля, проверете вашата интернет връзка и опитайте отново.
Label_Build_Current = Текуща версия:
Label_Build_Update = Версия за актуализация:
CheckBox_NoUpdate = Без проверка за актуализации при стартиране.
Button_Update = Прочетете повече
Button_Close = Затваряне

[Versioning]
Administrator = Администратор
Build = Версия
AutoIt_Version = използва AutoIt версия %{AutoIt.Version}
Bit = Бит 