;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Čeština - Czech
Code = cs
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = O programu %{Program.Name}
Label_Version = Verze
Label_AutoIt = Vytvořeno pomocí AutoIt verze
Label_Copyright = Autorská práva
Tip_Title_Donate = Přispějte na naši věc
Tip_Message_Donate = Když přispějete, pomáháte udržet náš software zdarma\r\na umožňujete nám získat nástroje a služby,\r\nkteré používáme k vaší službě.
Label_Home = Domovská stránka
Label_License = Licence
Label_Support = Získat podporu
Tip_Title_Country = Vyrobeno v Jižní Africe
Tip_Message_Country = %{Program.Name} vznikl v Jižní Africe.
Label_Contributors = Přispěvatelé
Button_Ok = Ok
Label_RAM = (RAM) %d MB VOLNÝCH Z %d MB (%d%%)
Label_HDD = (%s) %.2f GB VOLNÝCH Z %.2f GB (%d%%)
Tip_Facebook = Dejte nám like na Facebooku.
Tip_GitHub = %{Program.Name} na GitHubu.

[Custom]
Label_Status_Welcome = Začněte načtením prohlížeče (vyberte název souboru).\r\n%{Program.Name} automaticky detekuje proces z vybraného spustitelného souboru.
Label_Status_Updates = Kontrola aktualizací
Group_Load_Browser = Načíst prohlížeč
Label_Executable = Cesta ke spustitelnému souboru (%s):
Label_Process_Usage = Využití | Špička:
Label_Process_Count = Počet procesů:
Button_Browse = &Procházet
Group_Options = Možnosti
Checkbox_Reduce_Mem = Snížit paměť každých:
Label_Milliseconds = milisekund
Checkbox_Reduce_Limit = Snížit paměť pouze pokud využití přesáhne:
Checkbox_Start_With = Spustit %s při spuštění %{Program.Name}
Checkbox_Enable_Extended_Processes = Povolit rozšířené procesy
Button_Extended_Processes = &Rozšířené procesy
Checkbox_Start_Windows = Spustit %{Program.Name} při startu Windows
Label_Settings_Updated = Nastavení bylo úspěšně aktualizováno.
Button_Cancel = Zrušit
Button_Save = Uložit
Time_Unit_01 = milisekund
Time_Unit_02 = sekund
Time_Unit_03 = minut
Time_Unit_04 = hodin
Label_Boost_Description = Snížit každých %s %s pokud využití přesáhne %s MB.
Title_Select_Browser = Vybrat prohlížeč
Tip_Minimized_Title = %{Program.Name} stále běží!
Tip_Minimized_Message = %{Program.Name} bude pokračovat v běhu pro optimalizaci využití paměti %s.\r\nKlikněte na ikonu v oznamovací oblasti pro změnu různých možností optimalizace.
Label_Notice = %{Program.Name} je navržen pro běh na stolním počítači nebo notebooku.\r\nPro serverová prostředí jsme vytvořili Firemin Server. Přečtěte si více...

[Donate]
Label_Heading = Co takhle malý příspěvek na udržení našeho softwaru navždy zdarma?
Label_Message = Klikněte na tlačítko PayPal níže, zvolte částku a pošlete nám příspěvek.\r\nVáš příspěvek bude použit na vylepšení našeho softwaru a udržení všeho zdarma na Rizonesoft.\r\nPříspěvek $20 nás udrží v chodu alespoň měsíc.
Label_Donate = Zvážili byste malý dar $10 na pomoc s vylepšením %{Program.Name} a udržením chodu?

[Menus]
File = &Soubor
File_Preferences = &Předvolby
File_Close = &Zavřít\tShift+Alt+F4
Help = &Nápověda
Help_Update = Zkontrolovat &aktualizace
Help_Home = %{Company.Name} &Domů
Help_Downloads = Další &Stažení
Help_Support = &Získat podporu
Help_Issue = Vytvořit &problém
Help_Donate = Přispět na &naši věc
Help_About = O programu %{Program.Name}
Tray_About = O programu %{Program.Name} %s
Tray_Open = Otevřít %{Program.Name}
Tray_Extended_Processes = Rozšířené procesy
Tray_Run = Spustit %s
Tray_Run_Safemode = Spustit %s v nouzovém režimu

[Messages]
Info_Title = Prosím vezměte na vědomí
Warning_Title = Varování!
Error_Title = Ups! Něco se pokazilo!
Error_Oops = Ups!
Singleton = Další instance %{Program.Name} již běží.\r\nTip: Klikněte na ikonu %{Program.Name} v oznamovací oblasti.
Compatible = %{Program.Name} není kompatibilní s vaší verzí Windows.\r\nPokud si myslíte, že jde o chybu, neváhejte zanechat zprávu na '%s' se všemi podrobnostmi.
Compatible_Bit = Bohužel %{Program.Name} 32 Bit není kompatibilní s vaší verzí Windows.\r\nProsím stáhněte %{Program.Name} 64 Bit z '%s'

[Preferences]
Window_Title = Předvolby
Tab_General = Obecné
Tab_Performance = Výkon
Tab_Language = Jazyk
Group_Notifications = Oznámení
Group_Extended_Processes = Rozšířené procesy
Group_Priority = Priorita
Group_Memory = Paměť
Group_Language = Jazyk
Checkbox_Notifications = Zobrazovat oznámení v oznamovací oblasti
Label_Extended_Processes = Zadejte zde názvy dalších procesů, které chcete, aby %{Program.Name} optimalizoval.\r\nSeznam musí být oddělen čárkami (Process01.exe, Process02.exe, atd)
Label_SetPriority = Nastavit prioritu procesu:
Checkbox_SaveRealtime = Uložit prioritu nad vysokou (nedoporučuje se).
Checkbox_ReduceMemory = Snížit paměť na systémech s nízkou pamětí.
Label_Language_Message = Vyberte preferovaný jazyk a stiskněte tlačítko %s pro pokračování.\r\n(Vyžaduje restart)
Button_Save = Uložit
Button_Cancel = Zrušit
Label_Updated = Předvolby aktualizovány
MsgBox_Language_Title = Jazyk změněn
MsgBox_Language_Message = Vybraný jazyk byl změněn.\r\n%{Program.Name} by měl být restartován, aby se projevil zvolený jazyk.
MsgBox_Closing_Title = Zavírání %{Program.Name}
MsgBox_Closing_Message = Chcete nyní zavřít %{Program.Name}?

[Update]
Window_Title_Available = K dispozici je aktualizace
Window_Title_Congratulations = Gratulujeme!
Window_Title_Error = Něco se pokazilo!
Label_Message_Update = Je k dispozici nová verze '%{Program.Name}'.
Label_Message_Latest = Používáte nejnovější verzi '%{Program.Name}'.
Label_Message_Error = Informace o nejnovější verzi '%{Program.Name}' nelze získat.
Label_Message_Internet = Prosím zkontrolujte své připojení k internetu a zkuste to znovu.
Label_Build_Current = Aktuální sestavení:
Label_Build_Update = Sestavení aktualizace:
CheckBox_NoUpdate = Nekontrolovat aktualizace při spuštění.
Button_Update = Přečíst více
Button_Close = Zavřít

[Versioning]
Administrator = Administrátor
Build = Sestavení
AutoIt_Version = používá AutoIt verzi %{AutoIt.Version}
Bit = Bit 