;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Dansk - Danish
Code = da
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = Om %{Program.Name}
Label_Version = Version
Label_AutoIt = Bygget med AutoIt version
Label_Copyright = Ophavsret
Tip_Title_Donate = Donér til vores sag
Tip_Message_Donate = Når du donerer, hjælper du med at holde vores software gratis\r\nog gør det muligt for os at anskaffe de værktøjer og tjenester,\r\nvi bruger til at betjene dig.
Label_Home = Hjemmeside
Label_License = Licens
Label_Support = Få support
Tip_Title_Country = Lavet i Sydafrika
Tip_Message_Country = %{Program.Name} blev født i Sydafrika.
Label_Contributors = Bidragsydere
Button_Ok = Ok
Label_RAM = (RAM) %d MB LEDIG AF %d MB (%d%%)
Label_HDD = (%s) %.2f GB LEDIG AF %.2f GB (%d%%)
Tip_Facebook = Synes godt om os på Facebook.
Tip_GitHub = %{Program.Name} på GitHub.

[Custom]
Label_Status_Welcome = Start med at indlæse browseren (vælg filnavnet).\r\n%{Program.Name} vil automatisk registrere processen fra den eksekverbare fil, du vælger.
Label_Status_Updates = Søger efter opdateringer
Group_Load_Browser = Indlæs browser
Label_Executable = Eksekverbar sti (%s):
Label_Process_Usage = Forbrug | Spids:
Label_Process_Count = Proces antal:
Button_Browse = &Gennemse
Group_Options = Indstillinger
Checkbox_Reduce_Mem = Reducer hukommelse hver:
Label_Milliseconds = millisekunder
Checkbox_Reduce_Limit = Reducer kun hukommelse hvis forbruget er over:
Checkbox_Start_With = Start %s når %{Program.Name} starter
Checkbox_Enable_Extended_Processes = Aktivér udvidede processer
Button_Extended_Processes = &Udvidede processer
Checkbox_Start_Windows = Start %{Program.Name} når Windows starter
Label_Settings_Updated = Indstillinger opdateret med succes.
Button_Cancel = Annuller
Button_Save = Gem
Time_Unit_01 = millisekunder
Time_Unit_02 = sekunder
Time_Unit_03 = minutter
Time_Unit_04 = timer
Label_Boost_Description = Reducer hver %s %s hvis forbruget er over %s MB.
Title_Select_Browser = Vælg browser
Tip_Minimized_Title = %{Program.Name} kører stadig!
Tip_Minimized_Message = %{Program.Name} vil fortsætte med at køre for at optimere %s's hukommelsesforbrug.\r\nKlik på systembakke-ikonet for at ændre forskellige optimeringsindstillinger.
Label_Notice = %{Program.Name} er designet til at køre på en stationær computer eller bærbar.\r\nVi har skabt Firemin Server til servermiljøer. Læs mere...

[Donate]
Label_Heading = Hvad med en lille donation for at holde vores software gratis for evigt?
Label_Message = Klik på PayPal-knappen nedenfor, vælg et beløb, og send os donationen.\r\nDin donation vil blive brugt til at forbedre vores software og holde alt gratis på Rizonesoft.\r\nEn $20 donation vil holde os kørende i mindst en måned.
Label_Donate = Vil du overveje en lille gave på $10 for at hjælpe os med at forbedre %{Program.Name} og holde lyset tændt?

[Menus]
File = &Fil
File_Preferences = &Præferencer
File_Close = &Luk\tShift+Alt+F4
Help = &Hjælp
Help_Update = Søg efter &opdateringer
Help_Home = %{Company.Name} &Hjem
Help_Downloads = Flere &Downloads
Help_Support = &Få support
Help_Issue = Opret et &problem
Help_Donate = Donér til &vores sag
Help_About = Om %{Program.Name}
Tray_About = Om %{Program.Name} %s
Tray_Open = Åbn %{Program.Name}
Tray_Extended_Processes = Udvidede processer
Tray_Run = Kør %s
Tray_Run_Safemode = Kør %s i sikker tilstand

[Messages]
Info_Title = Bemærk venligst
Warning_Title = Advarsel!
Error_Title = Ups! Noget gik galt!
Error_Oops = Ups!
Singleton = En anden forekomst af %{Program.Name} kører allerede.\r\nTip: Klik på %{Program.Name} ikonet i meddelelsesområdet.
Compatible = %{Program.Name} er ikke kompatibel med din version af Windows.\r\nHvis du mener dette er en fejl, er du velkommen til at efterlade en besked på '%s' med alle detaljerne.
Compatible_Bit = Desværre er %{Program.Name} 32 Bit ikke kompatibel med din Windows-version.\r\nDownload venligst %{Program.Name} 64 Bit fra '%s'

[Preferences]
Window_Title = Præferencer
Tab_General = Generelt
Tab_Performance = Ydeevne
Tab_Language = Sprog
Group_Notifications = Meddelelser
Group_Extended_Processes = Udvidede processer
Group_Priority = Prioritet
Group_Memory = Hukommelse
Group_Language = Sprog
Checkbox_Notifications = Vis systembakke-meddelelser
Label_Extended_Processes = Indtast her navnene på eventuelle yderligere processer, du ønsker %{Program.Name} skal optimere.\r\nListen skal være kommasepareret (Process01.exe, Process02.exe, osv.)
Label_SetPriority = Indstil proces prioritet:
Checkbox_SaveRealtime = Gem prioritet over høj (anbefales ikke).
Checkbox_ReduceMemory = Reducer hukommelse på systemer med lav hukommelse.
Label_Language_Message = Vælg det sprog du foretrækker og tryk på %s knappen for at fortsætte. (Genstart påkrævet)
Button_Save = Gem
Button_Cancel = Annuller
Label_Updated = Præferencer opdateret
MsgBox_Language_Title = Sprog ændret
MsgBox_Language_Message = Det valgte sprog er blevet ændret.\r\n%{Program.Name} skal genstartes for at det valgte sprog træder i kraft.
MsgBox_Closing_Title = Lukker %{Program.Name}
MsgBox_Closing_Message = Vil du lukke %{Program.Name} nu?

[Update]
Window_Title_Available = Opdatering tilgængelig
Window_Title_Congratulations = Tillykke!
Window_Title_Error = Noget gik galt!
Label_Message_Update = En ny version af '%{Program.Name}' er tilgængelig.
Label_Message_Latest = Du bruger den nyeste version af '%{Program.Name}'.
Label_Message_Error = Information om den nyeste version af '%{Program.Name}' kunne ikke hentes.
Label_Message_Internet = Kontroller venligst din internetforbindelse og prøv igen.
Label_Build_Current = Nuværende build:
Label_Build_Update = Opdaterings build:
CheckBox_NoUpdate = Søg ikke efter opdateringer ved opstart.
Button_Update = Læs mere
Button_Close = Luk

[Versioning]
Administrator = Administrator
Build = Build
AutoIt_Version = bruger AutoIt version %{AutoIt.Version}
Bit = Bit 