;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = हिन्दी - Hindi
Code = hi
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = %{Program.Name} के बारे में
Label_Version = संस्करण
Label_AutoIt = AutoIt संस्करण के साथ निर्मित
Label_Copyright = कॉपीराइट
Tip_Title_Donate = हमारे कारण के लिए दान करें
Tip_Message_Donate = जब आप दान करते हैं, तो आप हमारे सॉफ्टवेयर को मुफ्त रखने में मदद करते हैं\r\nऔर हमें वे उपकरण और सेवाएं प्राप्त करने में सक्षम बनाते हैं\r\nजो हम आपकी सेवा के लिए उपयोग करते हैं।
Label_Home = मुखपृष्ठ
Label_License = लाइसेंस
Label_Support = सहायता प्राप्त करें
Tip_Title_Country = दक्षिण अफ्रीका में निर्मित
Tip_Message_Country = %{Program.Name} का जन्म दक्षिण अफ्रीका में हुआ था।
Label_Contributors = योगदानकर्ता
Button_Ok = ठीक है
Label_RAM = (RAM) %d MB में से %d MB खाली (%d%%)
Label_HDD = (%s) %.2f GB में से %.2f GB खाली (%d%%)
Tip_Facebook = Facebook पर हमें पसंद करें।
Tip_GitHub = GitHub पर %{Program.Name}।

[Custom]
Label_Status_Welcome = ब्राउज़र को लोड करने से शुरू करें (फ़ाइल नाम चुनें)।\r\n%{Program.Name} आपके द्वारा चुनी गई एक्जीक्यूटेबल से प्रक्रिया को स्वचालित रूप से पहचान लेगा।
Label_Status_Updates = अपडेट की जांच की जा रही है
Group_Load_Browser = ब्राउज़र लोड करें
Label_Executable = एक्जीक्यूटेबल पथ (%s):
Label_Process_Usage = उपयोग | शिखर:
Label_Process_Count = प्रक्रिया गणना:
Button_Browse = &ब्राउज़ करें
Group_Options = विकल्प
Checkbox_Reduce_Mem = मेमोरी को हर इतने समय पर कम करें:
Label_Milliseconds = मिलीसेकंड
Checkbox_Reduce_Limit = केवल तभी मेमोरी कम करें जब उपयोग इससे अधिक हो:
Checkbox_Start_With = %{Program.Name} के शुरू होने पर %s शुरू करें
Checkbox_Enable_Extended_Processes = विस्तारित प्रक्रियाएं सक्षम करें
Button_Extended_Processes = &विस्तारित प्रक्रियाएं
Checkbox_Start_Windows = Windows के शुरू होने पर %{Program.Name} शुरू करें
Label_Settings_Updated = सेटिंग्स सफलतापूर्वक अपडेट की गईं।
Button_Cancel = रद्द करें
Button_Save = सहेजें
Time_Unit_01 = मिलीसेकंड
Time_Unit_02 = सेकंड
Time_Unit_03 = मिनट
Time_Unit_04 = घंटे
Label_Boost_Description = हर %s %s में कम करें यदि उपयोग %s MB से अधिक है।
Title_Select_Browser = ब्राउज़र चुनें
Tip_Minimized_Title = %{Program.Name} अभी भी चल रहा है!
Tip_Minimized_Message = %{Program.Name} %s की मेमोरी उपयोग को अनुकूलित करने के लिए चलता रहेगा।\r\nविभिन्न अनुकूलन विकल्पों को बदलने के लिए ट्रे आइकन पर क्लिक करें।
Label_Notice = %{Program.Name} डेस्कटॉप कंप्यूटर या लैपटॉप पर चलने के लिए डिज़ाइन किया गया है।\r\nहमने सर्वर वातावरण के लिए Firemin Server बनाया है। और पढ़ें...

[Donate]
Label_Heading = हमारे सॉफ्टवेयर को हमेशा के लिए मुफ्त रखने के लिए एक छोटा सा दान कैसा रहेगा?
Label_Message = नीचे दिए गए PayPal बटन पर क्लिक करें, एक राशि चुनें, और हमें दान भेजें।\r\nआपका दान हमारे सॉफ्टवेयर को बेहतर बनाने और Rizonesoft पर सब कुछ मुफ्त रखने के लिए उपयोग किया जाएगा।\r\n$20 का दान हमें कम से कम एक महीने तक चलाएगा।
Label_Donate = क्या आप %{Program.Name} को बेहतर बनाने और लाइट्स चालू रखने में मदद करने के लिए $10 का छोटा सा उपहार देने पर विचार करेंगे?

[Menus]
File = &फ़ाइल
File_Preferences = &प्राथमिकताएं
File_Close = &बंद करें\tShift+Alt+F4
Help = &सहायता
Help_Update = &अपडेट की जांच करें
Help_Home = %{Company.Name} &होम
Help_Downloads = अधिक &डाउनलोड
Help_Support = &सहायता प्राप्त करें
Help_Issue = एक &समस्या बनाएं
Help_Donate = &हमारे कारण के लिए दान करें
Help_About = %{Program.Name} के बारे में
Tray_About = %{Program.Name} %s के बारे में
Tray_Open = %{Program.Name} खोलें
Tray_Extended_Processes = विस्तारित प्रक्रियाएं
Tray_Run = %s चलाएं
Tray_Run_Safemode = %s को सुरक्षित मोड में चलाएं

[Messages]
Info_Title = कृपया ध्यान दें
Warning_Title = चेतावनी!
Error_Title = उफ़! कुछ गलत हो गया!
Error_Oops = उफ़!
Singleton = %{Program.Name} की एक अन्य प्रति पहले से ही चल रही है।\r\nसुझाव: सूचना क्षेत्र में %{Program.Name} आइकन पर क्लिक करें।
Compatible = %{Program.Name} आपके Windows संस्करण के साथ संगत नहीं है।\r\nयदि आपको लगता है कि यह एक त्रुटि है, तो कृपया '%s' पर सभी विवरणों के साथ एक संदेश छोड़ने में संकोच न करें।
Compatible_Bit = दुर्भाग्यवश %{Program.Name} 32 बिट आपके Windows संस्करण के साथ संगत नहीं है।\r\nकृपया '%s' से %{Program.Name} 64 बिट डाउनलोड करें

[Preferences]
Window_Title = प्राथमिकताएं
Tab_General = सामान्य
Tab_Performance = प्रदर्शन
Tab_Language = भाषा
Group_Notifications = सूचनाएं
Group_Extended_Processes = विस्तारित प्रक्रियाएं
Group_Priority = प्राथमिकता
Group_Memory = मेमोरी
Group_Language = भाषा
Checkbox_Notifications = ट्रे सूचनाएं दिखाएं
Label_Extended_Processes = यहां उन अतिरिक्त प्रक्रियाओं के नाम दर्ज करें जिन्हें आप चाहते हैं कि %{Program.Name} अनुकूलित करे।\r\nसूची अल्पविराम से अलग होनी चाहिए (Process01.exe, Process02.exe, आदि)
Label_SetPriority = प्रक्रिया प्राथमिकता सेट करें:
Checkbox_SaveRealtime = उच्च से ऊपर प्राथमिकता सहेजें (अनुशंसित नहीं)।
Checkbox_ReduceMemory = कम मेमोरी वाले सिस्टम पर मेमोरी कम करें।
Label_Language_Message = अपनी पसंदीदा भाषा चुनें और जारी रखने के लिए %s बटन दबाएं। (पुनरारंभ आवश्यक)
Button_Save = सहेजें
Button_Cancel = रद्द करें
Label_Updated = प्राथमिकताएं अपडेट की गईं
MsgBox_Language_Title = भाषा बदली गई
MsgBox_Language_Message = चयनित भाषा बदल गई है।\r\nचुनी गई भाषा को प्रभावी करने के लिए %{Program.Name} को पुनरारंभ किया जाना चाहिए।
MsgBox_Closing_Title = %{Program.Name} बंद हो रहा है
MsgBox_Closing_Message = क्या आप अभी %{Program.Name} को बंद करना चाहते हैं?

[Update]
Window_Title_Available = अपडेट उपलब्ध है
Window_Title_Congratulations = बधाई हो!
Window_Title_Error = कुछ गलत हो गया!
Label_Message_Update = '%{Program.Name}' का एक नया संस्करण उपलब्ध है।
Label_Message_Latest = आप '%{Program.Name}' का नवीनतम संस्करण उपयोग कर रहे हैं।
Label_Message_Error = '%{Program.Name}' के नवीनतम संस्करण की जानकारी प्राप्त नहीं की जा सकी।
Label_Message_Internet = कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
Label_Build_Current = वर्तमान बिल्ड:
Label_Build_Update = अपडेट बिल्ड:
CheckBox_NoUpdate = स्टार्टअप पर अपडेट की जांच न करें।
Button_Update = और पढ़ें
Button_Close = बंद करें

[Versioning]
Administrator = प्रशासक
Build = बिल्ड
AutoIt_Version = AutoIt संस्करण %{AutoIt.Version} का उपयोग कर रहा है
Bit = बिट 