;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = עברית - Hebrew
Code = iw
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = אודות %{Program.Name}
Label_Version = גרסה
Label_AutoIt = נבנה עם AutoIt גרסה
Label_Copyright = זכויות יוצרים
Tip_Title_Donate = תרום למטרה שלנו
Tip_Message_Donate = כשאתה תורם, אתה עוזר לשמור על התוכנה שלנו חינמית\r\nומאפשר לנו לרכוש את הכלים והשירותים\r\nשאנו משתמשים בהם כדי לשרת אותך.
Label_Home = דף הבית
Label_License = רישיון
Label_Support = קבל תמיכה
Tip_Title_Country = נוצר בדרום אפריקה
Tip_Message_Country = %{Program.Name} נולד בדרום אפריקה.
Label_Contributors = תורמים
Button_Ok = אישור
Label_RAM = (RAM) %d MB פנוי מתוך %d MB (%d%%)
Label_HDD = (%s) %.2f GB פנוי מתוך %.2f GB (%d%%)
Tip_Facebook = עשה לנו לייק בפייסבוק.
Tip_GitHub = %{Program.Name} בגיטהאב.

[Custom]
Label_Status_Welcome = התחל בטעינת הדפדפן (בחר את שם הקובץ).\r\n%{Program.Name} יזהה אוטומטית את התהליך מהקובץ הניתן להפעלה שתבחר.
Label_Status_Updates = בודק עדכונים
Group_Load_Browser = טען דפדפן
Label_Executable = נתיב קובץ הפעלה (%s):
Label_Process_Usage = שימוש | שיא:
Label_Process_Count = מספר תהליכים:
Button_Browse = &עיון
Group_Options = אפשרויות
Checkbox_Reduce_Mem = הפחת זיכרון כל:
Label_Milliseconds = אלפיות שנייה
Checkbox_Reduce_Limit = הפחת זיכרון רק אם השימוש מעל:
Checkbox_Start_With = הפעל את %s כאשר %{Program.Name} מתחיל
Checkbox_Enable_Extended_Processes = אפשר תהליכים מורחבים
Button_Extended_Processes = &תהליכים מורחבים
Checkbox_Start_Windows = הפעל את %{Program.Name} כשחלונות מתחילה
Label_Settings_Updated = ההגדרות עודכנו בהצלחה.
Button_Cancel = ביטול
Button_Save = שמור
Time_Unit_01 = אלפיות שנייה
Time_Unit_02 = שניות
Time_Unit_03 = דקות
Time_Unit_04 = שעות
Label_Boost_Description = הפחת כל %s %s אם השימוש מעל %s MB.
Title_Select_Browser = בחר דפדפן
Tip_Minimized_Title = %{Program.Name} עדיין פועל!
Tip_Minimized_Message = %{Program.Name} ימשיך לפעול כדי למטב את השימוש בזיכרון של %s.\r\nלחץ על סמל המגש כדי לשנות אפשרויות מיטוב שונות.
Label_Notice = %{Program.Name} מתוכנן לפעול על מחשב שולחני או נייד.\r\nיצרנו את Firemin Server עבור סביבות שרת. קרא עוד...

[Donate]
Label_Heading = מה דעתך על תרומה קטנה כדי לשמור על התוכנה שלנו חינמית לנצח?
Label_Message = לחץ על כפתור PayPal למטה, בחר סכום, ושלח לנו את התרומה.\r\nהתרומה שלך תשמש לשיפור התוכנה שלנו ולשמירה על הכל חינמי ב-Rizonesoft.\r\nתרומה של $20 תשמור עלינו פעילים לפחות חודש.
Label_Donate = האם תשקול מתנה קטנה של $10 כדי לעזור לנו לשפר את %{Program.Name} ולשמור על האורות דולקים?

[Menus]
File = &קובץ
File_Preferences = &העדפות
File_Close = &סגור\tShift+Alt+F4
Help = &עזרה
Help_Update = בדוק &עדכונים
Help_Home = %{Company.Name} &בית
Help_Downloads = עוד &הורדות
Help_Support = &קבל תמיכה
Help_Issue = צור &בעיה
Help_Donate = תרום &למטרה שלנו
Help_About = אודות %{Program.Name}
Tray_About = אודות %{Program.Name} %s
Tray_Open = פתח את %{Program.Name}
Tray_Extended_Processes = תהליכים מורחבים
Tray_Run = הפעל את %s
Tray_Run_Safemode = הפעל את %s במצב בטוח

[Messages]
Info_Title = אנא שים לב
Warning_Title = אזהרה!
Error_Title = אופס! משהו השתבש!
Error_Oops = אופס!
Singleton = מופע אחר של %{Program.Name} כבר פועל.\r\nרמז: לחץ על סמל %{Program.Name} באזור ההודעות.
Compatible = %{Program.Name} אינו תואם לגרסת החלונות שלך.\r\nאם אתה חושב שזו טעות, אל תהסס להשאיר הודעה ב-'%s' עם כל הפרטים.
Compatible_Bit = לצערנו %{Program.Name} 32 ביט אינו תואם לגרסת החלונות שלך.\r\nאנא הורד את %{Program.Name} 64 ביט מ-'%s'

[Preferences]
Window_Title = העדפות
Tab_General = כללי
Tab_Performance = ביצועים
Tab_Language = שפה
Group_Notifications = התראות
Group_Extended_Processes = תהליכים מורחבים
Group_Priority = עדיפות
Group_Memory = זיכרון
Group_Language = שפה
Checkbox_Notifications = הצג התראות מגש
Label_Extended_Processes = הזן כאן את שמות התהליכים הנוספים שברצונך ש-%{Program.Name} ימטב.\r\nהרשימה חייבת להיות מופרדת בפסיקים (Process01.exe, Process02.exe, וכו')
Label_SetPriority = הגדר עדיפות תהליך:
Checkbox_SaveRealtime = שמור עדיפות מעל גבוהה (לא מומלץ).
Checkbox_ReduceMemory = הפחת זיכרון במערכות עם זיכרון נמוך.
Label_Language_Message = בחר את השפה המועדפת עליך ולחץ על כפתור %s כדי להמשיך. (נדרשת הפעלה מחדש)
Button_Save = שמור
Button_Cancel = ביטול
Label_Updated = העדפות עודכנו
MsgBox_Language_Title = השפה שונתה
MsgBox_Language_Message = השפה הנבחרת שונתה.\r\nיש להפעיל מחדש את %{Program.Name} כדי שהשפה הנבחרת תיכנס לתוקף.
MsgBox_Closing_Title = סוגר את %{Program.Name}
MsgBox_Closing_Message = האם ברצונך לסגור את %{Program.Name} עכשיו?

[Update]
Window_Title_Available = עדכון זמין
Window_Title_Congratulations = מזל טוב!
Window_Title_Error = משהו השתבש!
Label_Message_Update = גרסה חדשה של '%{Program.Name}' זמינה.
Label_Message_Latest = אתה משתמש בגרסה העדכנית ביותר של '%{Program.Name}'.
Label_Message_Error = לא ניתן היה לאחזר מידע על הגרסה העדכנית ביותר של '%{Program.Name}'.
Label_Message_Internet = אנא בדוק את חיבור האינטרנט שלך ונסה שוב.
Label_Build_Current = גרסה נוכחית:
Label_Build_Update = גרסת עדכון:
CheckBox_NoUpdate = אל תבדוק עדכונים בהפעלה.
Button_Update = קרא עוד
Button_Close = סגור

[Versioning]
Administrator = מנהל מערכת
Build = גרסה
AutoIt_Version = משתמש בגרסת AutoIt %{AutoIt.Version}
Bit = ביט 