;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Norsk - Norwegian
Code = no
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = Om %{Program.Name}
Label_Version = Versjon
Label_AutoIt = Bygget med AutoIt versjon
Label_Copyright = Opphavsrett
Tip_Title_Donate = Doner til vår sak
Tip_Message_Donate = Når du donerer, hjelper du oss med å holde programvaren vår gratis\r\nog gjør det mulig for oss å skaffe verktøyene og tjenestene\r\nvi bruker for å betjene deg.
Label_Home = Hjemmeside
Label_License = Lisens
Label_Support = Få støtte
Tip_Title_Country = Laget i Sør-Afrika
Tip_Message_Country = %{Program.Name} ble født i Sør-Afrika.
Label_Contributors = Bidragsytere
Button_Ok = Ok
Label_RAM = (RAM) %d MB LEDIG AV %d MB (%d%%)
Label_HDD = (%s) %.2f GB LEDIG AV %.2f GB (%d%%)
Tip_Facebook = Lik oss på Facebook.
Tip_GitHub = %{Program.Name} på GitHub.

[Custom]
Label_Status_Welcome = Start med å laste nettleseren (velg filnavn).\r\n%{Program.Name} vil automatisk oppdage prosessen fra den kjørbare filen du velger.
Label_Status_Updates = Sjekker oppdateringer
Group_Load_Browser = Last nettleser
Label_Executable = Kjørbar sti (%s):
Label_Process_Usage = Bruk | Topp:
Label_Process_Count = Prosess antall:
Button_Browse = &Bla gjennom
Group_Options = Alternativer
Checkbox_Reduce_Mem = Reduser minne hver:
Label_Milliseconds = millisekunder
Checkbox_Reduce_Limit = Reduser minne bare hvis bruk er over:
Checkbox_Start_With = Start %s når %{Program.Name} starter
Checkbox_Enable_Extended_Processes = Aktiver utvidede prosesser
Button_Extended_Processes = &Utvidede prosesser
Checkbox_Start_Windows = Start %{Program.Name} når Windows starter
Label_Settings_Updated = Innstillinger oppdatert.
Button_Cancel = Avbryt
Button_Save = Lagre
Time_Unit_01 = millisekunder
Time_Unit_02 = sekunder
Time_Unit_03 = minutter
Time_Unit_04 = timer
Label_Boost_Description = Reduser hver %s %s hvis bruk er over %s MB.
Title_Select_Browser = Velg nettleser
Tip_Minimized_Title = %{Program.Name} kjører fortsatt!
Tip_Minimized_Message = %{Program.Name} vil fortsette å kjøre for å optimalisere minnebruken til %s.\r\nKlikk på systemkurvikonet for å endre forskjellige optimeringsalternativer.
Label_Notice = %{Program.Name} er designet for å kjøre på en stasjonær datamaskin eller bærbar PC.\r\nVi har laget Firemin Server for servermiljøer. Les mer...

[Donate]
Label_Heading = Hva med en liten donasjon for å holde programvaren vår gratis for alltid?
Label_Message = Klikk på PayPal-knappen nedenfor, velg et beløp og send oss donasjonen din.\r\nDonasjonen din vil bli brukt til å forbedre programvaren vår og holde alt gratis på Rizonesoft.\r\nEn donasjon på $20 vil holde oss i gang i minst en måned.
Label_Donate = Vil du vurdere en liten gave på $10 for å hjelpe oss med å forbedre %{Program.Name} og holde lysene på?

[Menus]
File = &Fil
File_Preferences = &Preferanser
File_Close = &Lukk\tShift+Alt+F4
Help = &Hjelp
Help_Update = Sjekk &oppdateringer
Help_Home = %{Company.Name} &Hjem
Help_Downloads = Flere &Nedlastinger
Help_Support = &Få støtte
Help_Issue = Opprett et &problem
Help_Donate = Doner til &vår sak
Help_About = Om %{Program.Name}
Tray_About = Om %{Program.Name} %s
Tray_Open = Åpne %{Program.Name}
Tray_Extended_Processes = Utvidede prosesser
Tray_Run = Kjør %s
Tray_Run_Safemode = Kjør %s i sikker modus

[Messages]
Info_Title = Vennligst merk
Warning_Title = Advarsel!
Error_Title = Ups! Noe gikk galt!
Error_Oops = Ups!
Singleton = En annen instans av %{Program.Name} kjører allerede.\r\nTips: Klikk på %{Program.Name}-ikonet i systemkurven.
Compatible = %{Program.Name} er ikke kompatibel med din Windows-versjon.\r\nHvis du tror dette er en feil, ikke nøl med å legge igjen en melding på '%s' med alle detaljer.
Compatible_Bit = Beklager, %{Program.Name} 32 Bit er ikke kompatibel med din Windows-versjon.\r\nVennligst last ned %{Program.Name} 64 Bit fra '%s'

[Preferences]
Window_Title = Preferanser
Tab_General = Generelt
Tab_Performance = Ytelse
Tab_Language = Språk
Group_Notifications = Varsler
Group_Extended_Processes = Utvidede prosesser
Group_Priority = Prioritet
Group_Memory = Minne
Group_Language = Språk
Checkbox_Notifications = Vis systemkurvvarsler
Label_Extended_Processes = Skriv inn navnene på eventuelle ekstra prosesser du vil at %{Program.Name} skal optimalisere her.\r\nListen må være kommaseparert (Process01.exe, Process02.exe, etc)
Label_SetPriority = Sett prosessprioritert:
Checkbox_SaveRealtime = Lagre prioritet over høy (ikke anbefalt).
Checkbox_ReduceMemory = Reduser minne på systemer med lite minne.
Label_Language_Message = Velg ditt foretrukne språk og trykk på %s-knappen for å fortsette. (Krever omstart)
Button_Save = Lagre
Button_Cancel = Avbryt
Label_Updated = Preferanser oppdatert
MsgBox_Language_Title = Språk endret
MsgBox_Language_Message = Det valgte språket er endret.\r\n%{Program.Name} må startes på nytt for at det valgte språket skal tre i kraft.
MsgBox_Closing_Title = Lukker %{Program.Name}
MsgBox_Closing_Message = Vil du lukke %{Program.Name} nå?

[Update]
Window_Title_Available = Oppdatering tilgjengelig
Window_Title_Congratulations = Gratulerer!
Window_Title_Error = Noe gikk galt!
Label_Message_Update = En ny versjon av '%{Program.Name}' er tilgjengelig.
Label_Message_Latest = Du bruker den nyeste versjonen av '%{Program.Name}'.
Label_Message_Error = Kunne ikke hente informasjon om den nyeste versjonen av '%{Program.Name}'.
Label_Message_Internet = Vennligst sjekk internettforbindelsen din og prøv igjen.
Label_Build_Current = Nåværende build:
Label_Build_Update = Oppdater build:
CheckBox_NoUpdate = Ikke sjekk for oppdateringer ved oppstart.
Button_Update = Les mer
Button_Close = Lukk

[Versioning]
Administrator = Administrator
Build = Build
AutoIt_Version = bruker AutoIt versjon %{AutoIt.Version}
Bit = Bit 