;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Slovenčina - Slovak
Code = sk
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = O programe %{Program.Name}
Label_Version = Verzia
Label_AutoIt = Vytvorené pomocou AutoIt verzie
Label_Copyright = Autorské práva
Tip_Title_Donate = Prispejte na našu vec
Tip_Message_Donate = Keď prispejete, pomáhate udržať náš softvér zadarmo\r\na umožňujete nám získať nástroje a služby,\r\nktoré používame na vašu obsluhu.
Label_Home = Domovská stránka
Label_License = Licencia
Label_Support = Získať podporu
Tip_Title_Country = Vyrobené v Južnej Afrike
Tip_Message_Country = %{Program.Name} sa narodil v Južnej Afrike.
Label_Contributors = Prispievatelia
Button_Ok = Ok
Label_RAM = (RAM) %d MB VOĽNÝCH Z %d MB (%d%%)
Label_HDD = (%s) %.2f GB VOĽNÝCH Z %.2f GB (%d%%)
Tip_Facebook = Dajte nám like na Facebooku.
Tip_GitHub = %{Program.Name} na GitHube.

[Custom]
Label_Status_Welcome = Začnite načítaním prehliadača (vyberte názov súboru).\r\n%{Program.Name} automaticky rozpozná proces z vybraného spustiteľného súboru.
Label_Status_Updates = Kontrola aktualizácií
Group_Load_Browser = Načítať prehliadač
Label_Executable = Cesta k spustiteľnému súboru (%s):
Label_Process_Usage = Využitie | Špička:
Label_Process_Count = Počet procesov:
Button_Browse = &Prehliadať
Group_Options = Možnosti
Checkbox_Reduce_Mem = Znížiť pamäť každých:
Label_Milliseconds = milisekúnd
Checkbox_Reduce_Limit = Znížiť pamäť iba ak využitie presiahne:
Checkbox_Start_With = Spustiť %s keď sa spustí %{Program.Name}
Checkbox_Enable_Extended_Processes = Povoliť rozšírené procesy
Button_Extended_Processes = &Rozšírené procesy
Checkbox_Start_Windows = Spustiť %{Program.Name} pri štarte Windows
Label_Settings_Updated = Nastavenia úspešne aktualizované.
Button_Cancel = Zrušiť
Button_Save = Uložiť
Time_Unit_01 = milisekúnd
Time_Unit_02 = sekúnd
Time_Unit_03 = minút
Time_Unit_04 = hodín
Label_Boost_Description = Znížiť každých %s %s ak využitie presiahne %s MB.
Title_Select_Browser = Vybrať prehliadač
Tip_Minimized_Title = %{Program.Name} stále beží!
Tip_Minimized_Message = %{Program.Name} bude pokračovať v behu pre optimalizáciu využitia pamäte %s.\r\nKliknite na ikonu v systémovej lište pre zmenu rôznych možností optimalizácie.
Label_Notice = %{Program.Name} je navrhnutý pre beh na stolnom počítači alebo notebooku.\r\nPre serverové prostredia sme vytvorili Firemin Server. Čítať viac...

[Donate]
Label_Heading = Čo tak malý príspevok na udržanie nášho softvéru navždy zadarmo?
Label_Message = Kliknite na tlačidlo PayPal nižšie, vyberte sumu a pošlite nám príspevok.\r\nVáš príspevok bude použitý na vylepšenie nášho softvéru a udržanie všetkého zadarmo na Rizonesoft.\r\nPríspevok $20 nás udrží v chode aspoň mesiac.
Label_Donate = Zvážili by ste malý dar $10 na pomoc s vylepšením %{Program.Name} a udržaním svetiel zapnutých?

[Menus]
File = &Súbor
File_Preferences = &Predvoľby
File_Close = &Zavrieť\tShift+Alt+F4
Help = &Pomoc
Help_Update = Skontrolovať &aktualizácie
Help_Home = %{Company.Name} &Domov
Help_Downloads = Ďalšie &Stiahnutia
Help_Support = &Získať podporu
Help_Issue = Vytvoriť &problém
Help_Donate = Prispieť na &našu vec
Help_About = O programe %{Program.Name}
Tray_About = O programe %{Program.Name} %s
Tray_Open = Otvoriť %{Program.Name}
Tray_Extended_Processes = Rozšírené procesy
Tray_Run = Spustiť %s
Tray_Run_Safemode = Spustiť %s v bezpečnom režime

[Messages]
Info_Title = Prosím všimnite si
Warning_Title = Upozornenie!
Error_Title = Ups! Niečo sa pokazilo!
Error_Oops = Ups!
Singleton = Iná inštancia %{Program.Name} už beží.\r\nTip: Kliknite na ikonu %{Program.Name} v oblasti oznámení.
Compatible = %{Program.Name} nie je kompatibilný s vašou verziou Windows.\r\nAk si myslíte, že ide o chybu, neváhajte zanechať správu na '%s' so všetkými podrobnosťami.
Compatible_Bit = Bohužiaľ %{Program.Name} 32 Bit nie je kompatibilný s vašou verziou Windows.\r\nProsím stiahnite %{Program.Name} 64 Bit z '%s'

[Preferences]
Window_Title = Predvoľby
Tab_General = Všeobecné
Tab_Performance = Výkon
Tab_Language = Jazyk
Group_Notifications = Oznámenia
Group_Extended_Processes = Rozšírené procesy
Group_Priority = Priorita
Group_Memory = Pamäť
Group_Language = Jazyk
Checkbox_Notifications = Zobraziť oznámenia v systémovej lište
Label_Extended_Processes = Zadajte tu názvy ďalších procesov, ktoré chcete, aby %{Program.Name} optimalizoval.\r\nZoznam musí byť oddelený čiarkami (Process01.exe, Process02.exe, atď.)
Label_SetPriority = Nastaviť prioritu procesu:
Checkbox_SaveRealtime = Uložiť prioritu nad vysokú (neodporúča sa).
Checkbox_ReduceMemory = Znížiť pamäť na systémoch s nízkou pamäťou.
Label_Language_Message = Vyberte preferovaný jazyk a stlačte tlačidlo %s pre pokračovanie. (Vyžaduje reštart)
Button_Save = Uložiť
Button_Cancel = Zrušiť
Label_Updated = Predvoľby aktualizované
MsgBox_Language_Title = Jazyk zmenený
MsgBox_Language_Message = Vybraný jazyk bol zmenený.\r\n%{Program.Name} musí byť reštartovaný, aby sa zvolený jazyk prejavil.
MsgBox_Closing_Title = Zatváranie %{Program.Name}
MsgBox_Closing_Message = Chcete teraz zatvoriť %{Program.Name}?

[Update]
Window_Title_Available = K dispozícii je aktualizácia
Window_Title_Congratulations = Gratulujeme!
Window_Title_Error = Niečo sa pokazilo!
Label_Message_Update = K dispozícii je nová verzia '%{Program.Name}'.
Label_Message_Latest = Používate najnovšiu verziu '%{Program.Name}'.
Label_Message_Error = Informácie o najnovšej verzii '%{Program.Name}' sa nepodarilo získať.
Label_Message_Internet = Prosím skontrolujte svoje internetové pripojenie a skúste znova.
Label_Build_Current = Aktuálna verzia:
Label_Build_Update = Verzia aktualizácie:
CheckBox_NoUpdate = Nekontrolovať aktualizácie pri spustení.
Button_Update = Čítať viac
Button_Close = Zavrieť

[Versioning]
Administrator = Administrátor
Build = Verzia
AutoIt_Version = používa AutoIt verziu %{AutoIt.Version}
Bit = Bit

MsgBox_Closing_Title = Zatváranie %{Program.Name}
MsgBox_Closing_Message = Chcete teraz zatvoriť %{Program.Name}?
Button_Export = Export
Dialog_Export_Title = Export rozšírených procesov
Dialog_Export_Error_Title = Chyba exportu
Dialog_Export_Error_Message = Nepodarilo sa vytvoriť exportný súbor.
Dialog_Export_Success_Title = Export úspešný
Dialog_Export_Success_Message = Zoznam rozšírených procesov exportovaný do:
Button_Import = Import
Dialog_Import_Title = Import rozšírených procesov
Dialog_Import_Error_Title = Chyba importu
Dialog_Import_Error_Message = Nepodarilo sa načítať importný súbor.
Dialog_Import_Success_Title = Import úspešný
Dialog_Import_Success_Message = Zoznam rozšírených procesov bol úspešne importovaný.
Dialog_Import_Empty_Title = Nenašli sa žiadne procesy
Dialog_Import_Empty_Message = V zvolenom súbore sa nenašli žiadne platné procesy. 