;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = ภาษาไทย - Thai
Code = th
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = เกี่ยวกับ %{Program.Name}
Label_Version = เวอร์ชัน
Label_AutoIt = สร้างด้วย AutoIt เวอร์ชัน
Label_Copyright = ลิขสิทธิ์
Tip_Title_Donate = บริจาคให้กับเรา
Tip_Message_Donate = เมื่อคุณบริจาค คุณช่วยให้ซอฟต์แวร์ของเราฟรีตลอดไป\r\nและช่วยให้เราได้รับเครื่องมือและบริการ\r\nที่เราใช้ในการให้บริการคุณ
Label_Home = หน้าแรก
Label_License = ใบอนุญาต
Label_Support = รับการสนับสนุน
Tip_Title_Country = ผลิตในแอฟริกาใต้
Tip_Message_Country = %{Program.Name} เกิดในแอฟริกาใต้
Label_Contributors = ผู้มีส่วนร่วม
Button_Ok = ตกลง
Label_RAM = (RAM) %d MB ว่างจาก %d MB (%d%%)
Label_HDD = (%s) %.2f GB ว่างจาก %.2f GB (%d%%)
Tip_Facebook = กดไลค์เราบน Facebook
Tip_GitHub = %{Program.Name} บน GitHub

[Custom]
Label_Status_Welcome = เริ่มต้นด้วยการโหลดเบราว์เซอร์ (เลือกชื่อไฟล์)\r\n%{Program.Name} จะตรวจจับกระบวนการจากไฟล์ที่คุณเลือกโดยอัตโนมัติ
Label_Status_Updates = กำลังตรวจสอบการอัปเดต
Group_Load_Browser = โหลดเบราว์เซอร์
Label_Executable = เส้นทางไฟล์ที่ทำงานได้ (%s):
Label_Process_Usage = การใช้งาน | สูงสุด:
Label_Process_Count = จำนวนกระบวนการ:
Button_Browse = เ&รียกดู
Group_Options = ตัวเลือก
Checkbox_Reduce_Mem = ลดหน่วยความจำทุกๆ:
Label_Milliseconds = มิลลิวินาที
Checkbox_Reduce_Limit = ลดหน่วยความจำเฉพาะเมื่อการใช้งานเกิน:
Checkbox_Start_With = เริ่ม %s เมื่อ %{Program.Name} เริ่มทำงาน
Checkbox_Enable_Extended_Processes = เปิดใช้งานกระบวนการเพิ่มเติม
Button_Extended_Processes = กระบวนการเ&พิ่มเติม
Checkbox_Start_Windows = เริ่ม %{Program.Name} เมื่อ Windows เริ่มทำงาน
Label_Settings_Updated = อัปเดตการตั้งค่าเรียบร้อยแล้ว
Button_Cancel = ยกเลิก
Button_Save = บันทึก
Time_Unit_01 = มิลลิวินาที
Time_Unit_02 = วินาที
Time_Unit_03 = นาที
Time_Unit_04 = ชั่วโมง
Label_Boost_Description = ลดทุกๆ %s %s ถ้าการใช้งานเกิน %s MB
Title_Select_Browser = เลือกเบราว์เซอร์
Tip_Minimized_Title = %{Program.Name} ยังทำงานอยู่!
Tip_Minimized_Message = %{Program.Name} จะทำงานต่อไปเพื่อปรับการใช้หน่วยความจำของ %s\r\nคลิกที่ไอคอนในถาดระบบเพื่อเปลี่ยนตัวเลือกการปรับแต่งต่างๆ
Label_Notice = %{Program.Name} ถูกออกแบบมาให้ทำงานบนคอมพิวเตอร์ตั้งโต๊ะหรือแล็ปท็อป\r\nเราได้สร้าง Firemin Server สำหรับสภาพแวดล้อมเซิร์ฟเวอร์ อ่านเพิ่มเติม...

[Donate]
Label_Heading = ลองบริจาคเล็กน้อยเพื่อให้ซอฟต์แวร์ของเราฟรีตลอดไป?
Label_Message = คลิกปุ่ม PayPal ด้านล่าง เลือกจำนวนเงินและส่งการบริจาคของคุณ\r\nการบริจาคของคุณจะถูกใช้ในการปรับปรุงซอฟต์แวร์และรักษาทุกอย่างให้ฟรีบน Rizonesoft\r\nการบริจาค $20 จะช่วยให้เราทำงานได้อย่างน้อยหนึ่งเดือน
Label_Donate = คุณจะพิจารณาบริจาค $10 เพื่อช่วยปรับปรุง %{Program.Name} และรักษาไฟให้สว่างไหม?

[Menus]
File = แ&ฟ้ม
File_Preferences = การ&ตั้งค่า
File_Close = &ปิด\tShift+Alt+F4
Help = &วิธีใช้
Help_Update = ตรวจสอบการ&อัปเดต
Help_Home = %{Company.Name} &หน้าแรก
Help_Downloads = ดาวน์โหลด&เพิ่มเติม
Help_Support = &รับการสนับสนุน
Help_Issue = สร้าง&ปัญหา
Help_Donate = บริจาคให้กับ&เรา
Help_About = เกี่ยวกับ %{Program.Name}
Tray_About = เกี่ยวกับ %{Program.Name} %s
Tray_Open = เปิด %{Program.Name}
Tray_Extended_Processes = กระบวนการเพิ่มเติม
Tray_Run = เริ่ม %s
Tray_Run_Safemode = เริ่ม %s ในโหมดปลอดภัย

[Messages]
Info_Title = โปรดทราบ
Warning_Title = คำเตือน!
Error_Title = อุ๊ปส์! มีบางอย่างผิดพลาด!
Error_Oops = อุ๊ปส์!
Singleton = มี %{Program.Name} อีกตัวกำลังทำงานอยู่\r\nเคล็ดลับ: คลิกที่ไอคอน %{Program.Name} ในถาดระบบ
Compatible = %{Program.Name} ไม่สามารถใช้งานได้กับ Windows เวอร์ชันของคุณ\r\nถ้าคุณคิดว่านี่เป็นข้อผิดพลาด กรุณาแจ้งที่ '%s' พร้อมรายละเอียดทั้งหมด
Compatible_Bit = ขออภัย %{Program.Name} 32 Bit ไม่สามารถใช้งานได้กับ Windows เวอร์ชันของคุณ\r\nกรุณาดาวน์โหลด %{Program.Name} 64 Bit จาก '%s'

[Preferences]
Window_Title = การตั้งค่า
Tab_General = ทั่วไป
Tab_Performance = ประสิทธิภาพ
Tab_Language = ภาษา
Group_Notifications = การแจ้งเตือน
Group_Extended_Processes = กระบวนการเพิ่มเติม
Group_Priority = ลำดับความสำคัญ
Group_Memory = หน่วยความจำ
Group_Language = ภาษา
Checkbox_Notifications = แสดงการแจ้งเตือนในถาดระบบ
Label_Extended_Processes = ป้อนชื่อกระบวนการเพิ่มเติมที่คุณต้องการให้ %{Program.Name} ปรับแต่งที่นี่\r\nรายการต้องคั่นด้วยเครื่องหมายจุลภาค (Process01.exe, Process02.exe, ฯลฯ)
Label_SetPriority = ตั้งค่าลำดับความสำคัญของกระบวนการ:
Checkbox_SaveRealtime = บันทึกลำดับความสำคัญสูงกว่าสูง (ไม่แนะนำ)
Checkbox_ReduceMemory = ลดหน่วยความจำบนระบบที่มีหน่วยความจำต่ำ
Label_Language_Message = เลือกภาษาที่ต้องการและกดปุ่ม %s เพื่อดำเนินการต่อ (ต้องรีสตาร์ท)
Button_Save = บันทึก
Button_Cancel = ยกเลิก
Label_Updated = อัปเดตการตั้งค่าแล้ว
MsgBox_Language_Title = เปลี่ยนภาษาแล้ว
MsgBox_Language_Message = ภาษาที่เลือกถูกเปลี่ยนแล้ว\r\n%{Program.Name} ต้องรีสตาร์ทเพื่อให้ภาษาที่เลือกมีผล
MsgBox_Closing_Title = กำลังปิด %{Program.Name}
MsgBox_Closing_Message = คุณต้องการปิด %{Program.Name} ตอนนี้หรือไม่?

[Update]
Window_Title_Available = มีการอัปเดตพร้อมใช้งาน
Window_Title_Congratulations = ยินดีด้วย!
Window_Title_Error = มีบางอย่างผิดพลาด!
Label_Message_Update = มีเวอร์ชันใหม่ของ '%{Program.Name}' พร้อมใช้งาน
Label_Message_Latest = คุณกำลังใช้เวอร์ชันล่าสุดของ '%{Program.Name}'
Label_Message_Error = ไม่สามารถดึงข้อมูลเวอร์ชันล่าสุดของ '%{Program.Name}'
Label_Message_Internet = กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองอีกครั้ง
Label_Build_Current = เวอร์ชันปัจจุบัน:
Label_Build_Update = เวอร์ชันอัปเดต:
CheckBox_NoUpdate = ไม่ต้องตรวจสอบการอัปเดตเมื่อเริ่มต้น
Button_Update = อ่านเพิ่มเติม
Button_Close = ปิด

[Versioning]
Administrator = ผู้ดูแลระบบ
Build = เวอร์ชัน
AutoIt_Version = ใช้ AutoIt เวอร์ชัน %{AutoIt.Version}
Bit = บิต 