[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=ComIntRep.exe
File=ComIntRep_X64.exe
File=~ComIntRep.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Language\ComIntRep\af.ini
File=Language\ComIntRep\ar.ini
File=Language\ComIntRep\el.ini
File=Language\ComIntRep\en.ini
File=Language\ComIntRep\es.ini
File=Language\ComIntRep\fr.ini
File=Language\ComIntRep\hu.ini
File=Language\ComIntRep\it.ini
File=Language\ComIntRep\pt-BR.ini
File=Language\ComIntRep\ru.ini
File=Language\ComIntRep\sl.ini
File=Language\ComIntRep\tr.ini
File=Language\ComIntRep\zh-CN.ini
File=Language\ComIntRep\zh-TW.ini
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Stroke.ani
File=Themes\Processing\64\Globe.ani
File=Themes\Sounds\Complete.wav
File=Themes\Sounds\Welcome.wav

[Sources]
File=Docs\
File=Language\ComIntRep\
File=Templates\
File=Themes\Processing\16\
File=Themes\Processing\32\
File=Themes\Processing\64\
File=Themes\Sounds\
File=Themes\Icons\
File=Themes\Icons\About\
File=Themes\Icons\Commands\
File=Themes\Icons\Dialogs\
File=Themes\Icons\Flags\
File=Themes\Icons\logging\
File=Themes\Icons\Menus\
File=Themes\Icons\Power\
File=UDF\
UDF=UDF\Localization.au3
File=.gitignore
File=Readme.md

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
ContactURL=https://www.rizonesoft.com/contact/
UpdateURL=https://www.rizonesoft.com/downloads/complete-internet-repair/

[Environment]
ScriptPath=E:\Resolute\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=E:\Resolute\SDK\Concrete\ComIntRep\Themes\Icons\ComIntRep.ico
Version=5.2.3.4013
VersionMajor=5
VersionMaintenance=3
VersionBuild=4013
UseBeta=P
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=E:\Resolute\SDK\Concrete\ComIntRep\ComIntRep.exe
OutFileX64Path=E:\Resolute\SDK\Concrete\ComIntRep\ComIntRep_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=E:\Resolute\SDK\Concrete\ComIntRep\Distribution\4013
DistributionName=ComIntRep_4013
FullDistributionPath=E:\Resolute\SDK\Concrete\ComIntRep\Distribution\4013\ComIntRep_4013
DistroSourceName=ComIntRep_4013_Source
DistroSourceFullPath=E:\Resolute\SDK\Concrete\ComIntRep\Distribution\4013\ComIntRep_4013_Source
