[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\ComIntRep.exe
File=%RootDir%\ComIntRep_X64.exe
File=%SourceDir%\~ComIntRep.ini
File=%SourceDir%\Docs\Changes.txt
File=%SourceDir%\Docs\License.txt
File=%SourceDir%\Docs\Readme.txt
File=%RootDir%\Language\ComIntRep\af.ini
File=%RootDir%\Language\ComIntRep\ar.ini
File=%RootDir%\Language\ComIntRep\de.ini
File=%RootDir%\Language\ComIntRep\el.ini
File=%RootDir%\Language\ComIntRep\en.ini
File=%RootDir%\Language\ComIntRep\es.ini
File=%RootDir%\Language\ComIntRep\fr.ini
File=%RootDir%\Language\ComIntRep\hu.ini
File=%RootDir%\Language\ComIntRep\it.ini
File=%RootDir%\Language\ComIntRep\pt-BR.ini
File=%RootDir%\Language\ComIntRep\ru.ini
File=%RootDir%\Language\ComIntRep\sl.ini
File=%RootDir%\Language\ComIntRep\tr.ini
File=%RootDir%\Language\ComIntRep\zh-CN.ini
File=%RootDir%\Language\ComIntRep\zh-TW.ini
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]
File=Docs\
File=Language\ComIntRep\
File=Templates\
File=Themes\Processing\16\
File=Themes\Processing\32\
File=Themes\Processing\64\
File=Themes\Sounds\
File=Themes\Icons\
File=Themes\Icons\About\
File=Themes\Icons\Commands\
File=Themes\Icons\Dialogs\
File=Themes\Icons\Flags\
File=Themes\Icons\logging\
File=Themes\Icons\Menus\
File=Themes\Icons\Power\
File=UDF\
UDF=UDF\Localization.au3
File=.gitignore
File=Readme.md

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
ContactURL=https://www.rizonesoft.com/contact/
UpdateURL=https://www.rizonesoft.com/downloads/complete-internet-repair/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\..\..\Resources\Icons\ComIntRep.ico
Version=5.2.3.4131
VersionMajor=5
VersionMaintenance=3
VersionBuild=4131
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\ComIntRep.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\ComIntRep_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\4131
DistributionName=ComIntRep_4131
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\4131\ComIntRep_4131
DistroSourceName=ComIntRep_4131_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\4131\ComIntRep_4131_Source
