[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\ComIntRep.exe
File=%RootDir%\ComIntRep_X64.exe
File=%SourceDir%\ComIntRep.ini
File=%RootDir%\Docs\ComIntRep\Changes.txt
File=%RootDir%\Docs\ComIntRep\License.txt
File=%RootDir%\Docs\ComIntRep\Readme.txt
File=%RootDir%\Language\ComIntRep\af.ini
File=%RootDir%\Language\ComIntRep\ar.ini
File=%RootDir%\Language\ComIntRep\de.ini
File=%RootDir%\Language\ComIntRep\el.ini
File=%RootDir%\Language\ComIntRep\en.ini
File=%RootDir%\Language\ComIntRep\es.ini
File=%RootDir%\Language\ComIntRep\fr.ini
File=%RootDir%\Language\ComIntRep\hu.ini
File=%RootDir%\Language\ComIntRep\it.ini
File=%RootDir%\Language\ComIntRep\ko.ini
File=%RootDir%\Language\ComIntRep\pt-BR.ini
File=%RootDir%\Language\ComIntRep\ru.ini
File=%RootDir%\Language\ComIntRep\sl.ini
File=%RootDir%\Language\ComIntRep\tr.ini
File=%RootDir%\Language\ComIntRep\zh-CN.ini
File=%RootDir%\Language\ComIntRep\zh-TW.ini
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]

[Links]
CompanyURL = https://www.rizonesoft.com
SupportURL = https://github.com/rizonesoft/Resolute/issues
ContactURL = https://www.rizonesoft.com/#contact
UpdateURL = https://www.rizonesoft.com/downloads/update/?id=comintrep
UninstallURL = https://www.rizonesoft.com/uninstalled/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Resources\Icons\ComIntRep.ico
Version=8.1.3.5222
VersionMajor=8
VersionMaintenance=3
VersionBuild=5222
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\ComIntRep.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\ComIntRep_X64.exe
InstallScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\5222\ComIntRep_5222_Setup.iss
InstallOutputPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\5222\ComIntRep_5222_Setup.exe
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\5222
DistributionName=ComIntRep_5222
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\5222\ComIntRep_5222
DistroSourceName=ComIntRep_5222_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\ComIntRep\Distribution\5222\ComIntRep_5222_Source
