[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\ComIntRep.exe
File=%RootDir%\ComIntRep_X64.exe
File=%SourceDir%\ComIntRep.ini
File=%RootDir%\Docs\ComIntRep\Changes.txt
File=%RootDir%\Docs\ComIntRep\License.txt
File=%RootDir%\Docs\ComIntRep\Readme.txt
File=%RootDir%\Language\ComIntRep\af.ini
File=%RootDir%\Language\ComIntRep\ar.ini
File=%RootDir%\Language\ComIntRep\de.ini
File=%RootDir%\Language\ComIntRep\el.ini
File=%RootDir%\Language\ComIntRep\en.ini
File=%RootDir%\Language\ComIntRep\es.ini
File=%RootDir%\Language\ComIntRep\fr.ini
File=%RootDir%\Language\ComIntRep\hu.ini
File=%RootDir%\Language\ComIntRep\it.ini
File=%RootDir%\Language\ComIntRep\ko.ini
File=%RootDir%\Language\ComIntRep\pt-BR.ini
File=%RootDir%\Language\ComIntRep\ru.ini
File=%RootDir%\Language\ComIntRep\sl.ini
File=%RootDir%\Language\ComIntRep\tr.ini
File=%RootDir%\Language\ComIntRep\zh-CN.ini
File=%RootDir%\Language\ComIntRep\zh-TW.ini
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]

[Environment]
ScriptPath=R:\Resolute\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=R:\Resolute\SDK\Resources\Icons\ComIntRep.ico
Version=11.1.3.6508
VersionMajor=11
VersionMaintenance=3
VersionBuild=6508
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=R:\Resolute\Resolute\ComIntRep.exe
OutFileX64Path=R:\Resolute\Resolute\ComIntRep_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Resolute\SDK\Concrete\ComIntRep\Distribution\6508
DistributionName=ComIntRep_6508
FullDistributionPath=R:\Resolute\SDK\Concrete\ComIntRep\Distribution\6508\ComIntRep_6508
DistroSourceName=ComIntRep_6508_Source
DistroSourceFullPath=R:\Resolute\SDK\Concrete\ComIntRep\Distribution\6508\ComIntRep_6508_Source
