;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 01 January 2018
;~ Author.......: Derick Payne (Rizonesoft)
;~ Translator...: Sylfaen2 (Independent) for italian language
;~ Link.........: www.rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 6.x

[Language]
;~ Please ad the translated language name next to the english name. For example; Ελληνικά - Greek
Name = Italiano - Italian
Code = it
Encoding = Unicode

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = Circa %{Program.Name}
Label_Version = Versione
Label_AutoIt = Versione di Autoit usata
Label_Copyright = Copyright
Tip_Title_Donate = Dona alla nostra causa
Tip_Message_Donate = Quando donate, aiutate a mantenere il nostro software libero e permettete a noi di acquisire gli strumenti ed i servizi necessari che userete.
Label_Home = Homepage
Label_License = Licenza
Label_Support = Supporto
Tip_Title_Country = Made in South Africa
Tip_Message_Country = %{Program.Name} nasce in Sud Africa.
Label_Contributors = Contribuiscono al progetto
Tip_Facebook = Lascia un like su Facebook.
Tip_Twitter = Seguiteci su Twitter.
Tip_GooglePlus = Cercaci su Google.
Tip_GitHub = %{Program.Name} su GitHub.
Button_Ok = Ok
Label_RAM = (RAM) %d MB LIBERI DI %d MB (%d%)
Tip_RAM = Memoria ad accesso casuale
Label_HDD = (%s) %.2f GB LIBERI DI %.2f GB (%d%)

[Custom]
Label_Status_Welcome = Inizia con il caricamento del browser (seleziona il nome file). %{Program.Name} rileva automaticamente il processo dall'eseguibile selezionato.
Label_Status_Updates = Verifica aggiornamenti
Group_Load_Browser = Avvia il Browser
Label_Executable = Percorso dell'eseguibile (%s):
Label_Process_Usage = Utilizzo dei Processi:
Label_Process_Peak = Picco dei processi:
Button_Browse = &Browse
Group_Options = Opzioni
Checkbox_Reduce_Mem = Riduci la memoria ogni :
Label_Milliseconds = millisecondi
Checkbox_Reduce_Limit = Riduci la memoria solo se l'uso supera :
Checkbox_Start_With = Avvia %s all'avvio di %{Program.Name}
Checkbox_Enable_Extended_Processes = Abilita processi estesi
Button_Extended_Processes = &Processi estesi
Checkbox_Start_Windows = Avvia %{Program.Name} all'avvio di Windows
Label_Settings_Updated = Impostazioni aggiornate.
Button_Cancel = Cancella
Button_Save = Salva
Time_Unit_01 = millisecondi
Time_Unit_02 = secondi
Time_Unit_03 = minuti
Time_Unit_04 = ore
Label_Boost_Description = Riduci ogni %s %s se l'uso supera i %s MB.
Title_Select_Browser = Seleziona Browser
Tip_Minimized_Title = %{Program.Name} ancora in esecuzione!
Tip_Minimized_Message = %{Program.Name} continua a funzionare per ottimizzare l'utilizzo della memoria di %s . Fare clic sull'icona della barra delle applicazioni per modificare varie opzioni di ottimizzazione.

[Donate]
Label_Heading = stai utilizzando %{Program.Name} da %d ore. Ora, che ne dici di fare una donazione al progetto?
Label_Message = Clic sul bottone PayPal per andare su PayPal.me/rizonesoft, inserisci qualsiasi importo, e fai una donazione. Perche' PayPal? e' il modo piu' facile e sicuro per inviare denaro. Non hai un account PayPal? Non preoccuparti, registrarsi e' facile e veloce.

[Menus]
File = &File
File_Preferences = &Preferenze
File_Close = &Chiudi\tShift+Alt+F4
Help = &Aiuto
Help_Update = Cerca &aggiornamenti
Help_Home = %{Company.Name} &Home
Help_Downloads = Maggiori &Downloads
Help_Support = &Supporto
Help_Issue = Segnala un &problema
Help_Donate = Dona alla &nostra Causa 
Help_About = Circa %{Program.Name}
Tray_About = Circa %{Program.Name} %s
Tray_Open = Apri %{Program.Name}
Tray_Extended_Processes = Processi estesi
Tray_Run = Avvia %s
Tray_Run_Safemode = Avvia %s in Modalita' provvisoria

[Messages]
Info_Title = Per favore prendi nota
Warning_Title = Attenzione!
Error_Title = Oops! Qualcosa non ha funzionato!
Error_Oops = Oops!
Singleton = Another occurence of %{Program.Name} is already running.
Compatible = Versione di %{Program.Name} non compatibile con la tua versione di Windows. Se ritieni che si tratti di un errore, non esitare a lasciare un messaggio a '%s' con tutti i dettagli.
Compatible_Bit = Versione 32 bit di %{Program.Name} non compatibile con la tua versione di Windows. Si prega di scaricare %{Program.Name} la versione a 64 Bit da '%s'

[Preferences]
Window_Title = Preferenze
Tab_General = Generale
Tab_Performance = Performance
Tab_Language = Lingua
Group_Notifications = Notifications
Group_Extended_Processes = Processi estesi
Group_Priority = Priority
Group_Memory = Memory
Group_Language = Lingua
Checkbox_Notifications = Mostra le notifiche del vassoio
Label_Extended_Processes = Inserisci qui i nomi di eventuali processi aggiuntivi che desideri ottimizzare con Fireman. L'elenco deve essere separato da virgole Es:(Processo1.exe, Processo2.exe, ecc..)
Label_SetPriority = Set process priority:
Checkbox_SaveRealtime = Save priority above high (not recommended).
Checkbox_ReduceMemory = Reduce memory on low memory systems.
Label_Language_Message = Seleziona la lingua che preferisci e premi il bottone %s per continuare. (Riavvio Richiesto)
Button_Save = Salva
Button_Cancel = Cancella
Label_Updated = Preferenze Aggiornate
MsgBox_Language_Title = Lingua Cambiata
MsgBox_Language_Message = Hai cambiato la lingua di %{Program.Name} . Il programma deve essere riavviato per impostare la lingua scelta.
MsgBox_Closing_Title = Chiusura %{Program.Name}
MsgBox_Closing_Message = Vuoi chiudere %{Program.Name} ora?

[Update]
Window_Title_Available = Aggiornamento disponibile
Window_Title_Congratulations = Congratulazioni!
Window_Title_Error = Qualcosa non ha funzionato!
Label_Message_Update = Disponibile una nuova versione di '%{Program.Name}'.
Label_Message_Latest = Stai utilizzando l'ultima versione di '%{Program.Name}'.
Label_Message_Error = Impossibile recuperare le informazioni sull'ultima versione di '%{Program.Name}' .
Label_Message_Internet = Perfavore controlla la tua connessione internet e riprova.
Label_Build_Current = Versione corrente:
Label_Build_Update = Aggiorna versione:
CheckBox_NoUpdate = Non cercare aggiornamenti all'avvio.
Button_Update = Read more
Button_Close = Chiudi

[Versioning]
Administrator = Amministratore
Build = Build
AutoIt_Version = Versione di AutoIt usata %{AutoIt.Version}
Bit = Bit
