[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Rescue.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\Rescue.exe
File=%RootDir%\Rescue_X64.exe
File=%SourceDir%\Rescue.ini
File=%RootDir%\Docs\Rescue\Changes.txt
File=%RootDir%\Docs\Rescue\License.txt
File=%RootDir%\Docs\Rescue\Readme.txt
File=%RootDir%\Language\Rescue\en.ini
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
Folder=%RootDir%\Bin\x64\ClamAV
Folder=%RootDir%\Bin\x86\ClamAV

[Sources]

[Environment]
ScriptPath=R:\Resolute\SDK\Concrete\Rescue\Rescue.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Rescue Antivirus
ShortName=Rescue
Description=Rescue Antivirus
Type=N
Icon=R:\Resolute\SDK\Resources\Icons\Rescue.ico
Version=11.1.1.339
VersionMajor=11
VersionMaintenance=1
VersionBuild=339
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Rescue.exe
OutFileX64=Rescue_X64.exe
OutFilePath=R:\Resolute\Resolute\Rescue.exe
OutFileX64Path=R:\Resolute\Resolute\Rescue_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Resolute\SDK\Concrete\Rescue\Distribution\339
DistributionName=Rescue_339
FullDistributionPath=R:\Resolute\SDK\Concrete\Rescue\Distribution\339\Rescue_339
DistroSourceName=Rescue_339_Source
DistroSourceFullPath=R:\Resolute\SDK\Concrete\Rescue\Distribution\339\Rescue_339_Source
