[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Firemin.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\Firemin.exe
File=%RootDir%\Firemin_X64.exe
File=%SourceDir%\Firemin.ini
File=%RootDir%\Docs\Firemin\Changes.txt
File=%RootDir%\Docs\Firemin\License.txt
File=%RootDir%\Docs\Firemin\Readme.txt
File=%RootDir%\Language\Firemin\af.ini
File=%RootDir%\Language\Firemin\ar.ini
File=%RootDir%\Language\Firemin\de.ini
File=%RootDir%\Language\Firemin\el.ini
File=%RootDir%\Language\Firemin\en.ini
File=%RootDir%\Language\Firemin\es.ini
File=%RootDir%\Language\Firemin\fa.ini
File=%RootDir%\Language\Firemin\fr.ini
File=%RootDir%\Language\Firemin\hu.ini
File=%RootDir%\Language\Firemin\it.ini
File=%RootDir%\Language\Firemin\ja.ini
File=%RootDir%\Language\Firemin\ko.ini
File=%RootDir%\Language\Firemin\pl.ini
File=%RootDir%\Language\Firemin\pt.ini
File=%RootDir%\Language\Firemin\pt-BR.ini
File=%RootDir%\Language\Firemin\ru.ini
File=%RootDir%\Language\Firemin\sl.ini
File=%RootDir%\Language\Firemin\tr.ini
File=%RootDir%\Language\Firemin\zh-CN.ini
File=%RootDir%\Language\Firemin\zh-TW.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Environment]
ScriptPath=Z:\Resolute\SDK\Concrete\Firemin\Firemin.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Firemin
ShortName=Firemin
Description=Firemin
Type=N
Icon=Z:\Resolute\SDK\Resources\Icons\Firemin.ico
Version=11.8.3.8398
VersionMajor=11
VersionMaintenance=3
VersionBuild=8398
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Firemin.exe
OutFileX64=Firemin_X64.exe
OutFilePath=Z:\Resolute\Resolute\Firemin.exe
OutFileX64Path=Z:\Resolute\Resolute\Firemin_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=Z:\Resolute\SDK\Concrete\Firemin\Distribution\8398
DistributionName=Firemin_8398
FullDistributionPath=Z:\Resolute\SDK\Concrete\Firemin\Distribution\8398\Firemin_8398
DistroSourceName=Firemin_8398_Source
DistroSourceFullPath=Z:\Resolute\SDK\Concrete\Firemin\Distribution\8398\Firemin_8398_Source
