[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = Firemin.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\Firemin.exe
File=%RootDir%\Firemin_X64.exe
File=%SourceDir%\Firemin.ini
File=%RootDir%\Docs\Firemin\Changes.txt
File=%RootDir%\Docs\Firemin\License.txt
File=%RootDir%\Docs\Firemin\Readme.txt
File=%RootDir%\Language\Firemin\af.ini
File=%RootDir%\Language\Firemin\ar.ini
File=%RootDir%\Language\Firemin\de.ini
File=%RootDir%\Language\Firemin\el.ini
File=%RootDir%\Language\Firemin\en.ini
File=%RootDir%\Language\Firemin\es.ini
File=%RootDir%\Language\Firemin\fa.ini
File=%RootDir%\Language\Firemin\fr.ini
File=%RootDir%\Language\Firemin\hu.ini
File=%RootDir%\Language\Firemin\it.ini
File=%RootDir%\Language\Firemin\ja.ini
File=%RootDir%\Language\Firemin\ko.ini
File=%RootDir%\Language\Firemin\pl.ini
File=%RootDir%\Language\Firemin\pt.ini
File=%RootDir%\Language\Firemin\pt-BR.ini
File=%RootDir%\Language\Firemin\ru.ini
File=%RootDir%\Language\Firemin\sl.ini
File=%RootDir%\Language\Firemin\tr.ini
File=%RootDir%\Language\Firemin\zh-CN.ini
File=%RootDir%\Language\Firemin\zh-TW.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL = https://www.rizonesoft.com
SupportURL = https://github.com/rizonesoft/Resolute/issues
ContactURL = https://www.rizonesoft.com/#contact
UpdateURL = https://www.rizonesoft.com/downloads/firemin/
UninstallURL = https://www.rizonesoft.com/uninstalled/

[Environment]
ScriptPath=C:\GitHub\Resolute\SDK\Concrete\Firemin\Firemin.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Firemin
ShortName=Firemin
Description=Firemin
Type=N
Icon=C:\GitHub\Resolute\SDK\Resources\Icons\Firemin.ico
Version=9.5.3.8055
VersionMajor=9
VersionMaintenance=3
VersionBuild=8055
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Firemin.exe
OutFileX64=Firemin_X64.exe
OutFilePath=C:\GitHub\Resolute\Resolute\Firemin.exe
OutFileX64Path=C:\GitHub\Resolute\Resolute\Firemin_X64.exe
InstallScriptPath=C:\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\8055\Firemin_8055_Setup.iss
InstallOutputPath=C:\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\8055\Firemin_8055_Setup.exe
InstallSize=0
DistributionPath=C:\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\8055
DistributionName=Firemin_8055
FullDistributionPath=C:\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\8055\Firemin_8055
DistroSourceName=Firemin_8055_Source
DistroSourceFullPath=C:\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\8055\Firemin_8055_Source
