[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = Firemin.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\Firemin.exe
File=%RootDir%\Firemin_X64.exe
File=%SourceDir%\Firemin.ini
File=%RootDir%\Docs\Firemin\Changes.txt
File=%RootDir%\Docs\Firemin\License.txt
File=%RootDir%\Docs\Firemin\Readme.txt
File=%RootDir%\Language\Firemin\af.ini
File=%RootDir%\Language\Firemin\de.ini
File=%RootDir%\Language\Firemin\el.ini
File=%RootDir%\Language\Firemin\en.ini
File=%RootDir%\Language\Firemin\es.ini
File=%RootDir%\Language\Firemin\fa.ini
File=%RootDir%\Language\Firemin\fr.ini
File=%RootDir%\Language\Firemin\hu.ini
File=%RootDir%\Language\Firemin\it.ini
File=%RootDir%\Language\Firemin\ja.ini
File=%RootDir%\Language\Firemin\ko.ini
File=%RootDir%\Language\Firemin\pl.ini
File=%RootDir%\Language\Firemin\pt.ini
File=%RootDir%\Language\Firemin\pt-BR.ini
File=%RootDir%\Language\Firemin\ru.ini
File=%RootDir%\Language\Firemin\sl.ini
File=%RootDir%\Language\Firemin\tr.ini
File=%RootDir%\Language\Firemin\zh-CN.ini
File=%RootDir%\Language\Firemin\zh-TW.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://github.com/rizonesoft/Resolute/issues
ContactURL=https://www.rizonesoft.com/#contact
UpdateURL=https://www.rizonesoft.com/downloads/firemin/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\Firemin\Firemin.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Firemin
ShortName=Firemin
Description=Firemin
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Resources\Icons\Firemin.ico
Version=8.1.3.5115
VersionMajor=8
VersionMaintenance=3
VersionBuild=5115
UseBeta=P
UseX64=Y
CompileBoth=Y
OutFile=Firemin.exe
OutFileX64=Firemin_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\Firemin.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\Firemin_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\5115
DistributionName=Firemin_5115
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\5115\Firemin_5115
DistroSourceName=Firemin_5115_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\Firemin\Distribution\5115\Firemin_5115_Source
