==================================================
RIZONESOFT USB REPAIR CHANGES
==================================================

--------------------------------------------------
Version 9.0.0.1301 (SEPTEMBER 04, 2022)
--------------------------------------------------

- Updated AutoIt to version 3.3.16.1. - https://www.autoitscript.com/autoit3/docs/history.htm
- Improved Windows 11 compatibility.

--------------------------------------------------
Version 8.1.3.1285 (JUNE 12, 2021)
--------------------------------------------------

- Fixed: All executables are now signed.
- Updated: Inno Setup to version 6.2.0.

--------------------------------------------------
Version 8.0.3.1182 (MAY 25, 2021)
--------------------------------------------------

Added: Traditional Chinese translation.
Removed: Uninstall Message.

--------------------------------------------------
Version 8.0.3.1069 (APRIL 07, 2021)
--------------------------------------------------

- Changed: Default startup position now set to the middle of the screen.
- Fixed: Main windows not being able to close.
- Fixed: Workarounds added to alleviate slow downs on Windows 10 1809 and later.
- Added: Arabic translation.

Language Changes:
- [Messages2]: Repair_USB_01 = Repairing USB host controllers and hubs.
- [Messages2]: Repair_USB_02 = Hope that resolved your USB issues. If not, it could be a physical hardware problem.

--------------------------------------------------
Version 8.0.1.1050 (MARCH 09, 2021)
--------------------------------------------------

- Fixed: Info Tip Display.
- Fixed: Second instance of the program closes all other instances.
- Added: Korean Translation.
- Fixed: translations encoding (Unicode (UTF-16) LE BOM).

Language Changes:
- [Donate]: Label_Heading = %{Program.Name} has been serving you for over %d hours. Now, how about a small donation?
- [Donate]: Label_Message = Click on the PayPal button below, choose an amount, and send us the donation. Your donation will be used to improve our software and keep everything free on Rizonesoft. A $20 donation will keep us going for at least a month.
- [Donate]: Label_Donate = Would you consider a small gift of $10 to help us improve %{Program.Name} and keep the lights on?

--------------------------------------------------
Version 1.0.0.1045 (FEBRUARY 28, 2021)
--------------------------------------------------

- Initial Release - No recorded history.

==================================================