copy "C:\WINDOWS\system32\config\SECURITY" "C:\WINDOWS\system32\config\SECURITY.bak"
copy "SECURITY" "C:\WINDOWS\system32\config\SECURITY"
copy "C:\WINDOWS\system32\config\software" "C:\WINDOWS\system32\config\software.bak"
copy "software" "C:\WINDOWS\system32\config\software"
copy "C:\WINDOWS\system32\config\system" "C:\WINDOWS\system32\config\system.bak"
copy "system" "C:\WINDOWS\system32\config\system"
copy "C:\WINDOWS\system32\config\default" "C:\WINDOWS\system32\config\default.bak"
copy "default" "C:\WINDOWS\system32\config\default"
copy "C:\WINDOWS\system32\config\SAM" "C:\WINDOWS\system32\config\SAM.bak"
copy "SAM" "C:\WINDOWS\system32\config\SAM"
