;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 18 Setember 2018
;~ Author.......: VenusGirl
;~ Link.........: www.rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 6.x

[Language]
;~ Please ad the translated language name next to the english name. For example; Ελληνικά - Greek
Name = 한국어 - Korean
Code = ko
Encoding = Unicode

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = %{Program.Name} 정보
Label_Version = 버전
Label_AutoIt = 빌드한 AutoIt의 버전
Label_Copyright = 저작권
Tip_Title_Donate = 우리의 대의에 기부
Tip_Message_Donate = 기부해주시면 소프트웨어를 무료로 유지하고\rn당사가 귀하에게 서비스를 제공하는데\rn사용하는 도구와 서비스를 얻을 수 있도록 도와줍니다.
Label_Home = 홈페이지
Label_License = 라이센스
Label_Support = 지원 받기
Tip_Title_Country = 남아프리카 공화국에서 제작
Tip_Message_Country = %{Program.Name}은 남아프리카에서 태어났습니다.
Label_Contributors = 기여자
Tip_Facebook = 페이스 북에서 좋아요를 눌러주세요.
Tip_Twitter = Twitter에서 팔로우하세요.
Tip_GooglePlus = Google에서 우리를 찾으십시오.
Tip_GitHub = GitHub에서 %{Program.Name}.
Button_Ok = 확인
Label_RAM = (RAM) %d MB 남음/ %d MB (%d%)
Tip_RAM = 랜덤 액세스 메모리
Label_HDD = (%s) %.2f GB 남음/ %.2f GB (%d%)

[Custom]
Label_Status_Welcome = 브라우저를 로드하여 시작합니다 (파일 이름 선택). Firemin은 선택한 실행 파일에서 프로세스를 자동으로 감지합니다.
Label_Status_Updates = 업데이트 확인
Group_Load_Browser = 브라우저 로드
Label_Executable = 실행 경로 (%s):
Label_Process_Usage = 프로세스 사용량:
Label_Process_Peak = 프로세스 최대 사용량:
Button_Browse = 찾아보기(&B)
Group_Options = 옵션
Checkbox_Reduce_Mem = 메모리 감소 간격 :
Label_Milliseconds = 밀리세컨드
Checkbox_Reduce_Limit = 사용량이 초과된 경우에만 메모리 감소 :
Checkbox_Start_With = Firemin이 시작되면 %s 시작
Checkbox_Enable_Extended_Processes = 확장 프로세스 사용
Button_Extended_Processes = 확장 프로세스(&E)
Checkbox_Start_Windows = Windows가 시작될 때 Firemin을 시작
Label_Settings_Updated = 설정이 성공적으로 업데이트되었습니다.
Button_Cancel = 취소
Button_Save = 저장
Time_Unit_01 = 밀리세컨드
Time_Unit_02 = 초
Time_Unit_03 = 분
Time_Unit_04 = 시간
Label_Boost_Description = %s %s로 %s MB 초과할 때 마다 줄입니다.
Title_Select_Browser = 브라우저 선택
Tip_Minimized_Title = %{Program.Name}이 아직 실행중입니다!
Tip_Minimized_Message = %{Program.Name}은 %s의 메모리 사용량을 최적화하기 위해 계속 실행됩니다. 다양한 최적화 옵션을 변경하려면 트레이 아이콘을 클릭하십시오.

[Donate]
Label_Heading = %{Program.Name}이 %d 시간 이상 귀하에게 서비스를 제공했습니다. 이제 우리를 위해 기부하는 것은 어떻습니까?
Label_Message = 아래 PayPal 버튼을 클릭하거나 PayPal.me/rizonesoft로 이동하여 금액을 입력하고 기부금을 보내주세요. PayPal이기 때문에 현금을 가지고 다니는 것보다 더 쉽고 안전하다는 것을 알고 있습니다. PayPal 계정이 없으십니까? 걱정하지 마세요. 쉽고 빠르게 가입할 수 있습니다.

[Menus]
File = 파일(&F)
File_Preferences = 환경 설정(&P)
File_Close = 닫기(&C)\tShift+Alt+F4
Help = 도움말(&H)
Help_Update = 업데이트 확인(&U)
Help_Home = %{Company.Name} 홈페이지(&H)
Help_Downloads = 더 많은 프로그램들(&D)
Help_Support = 지원 받기(&G)
Help_Issue =  쟁점 생성(&I)
Help_Donate = 우리에게 기부하기(&O) 
Help_About =  %{Program.Name} 정보
Tray_About =  %{Program.Name} %s 정보
Tray_Open =  %{Program.Name} 열기
Tray_Extended_Processes = 확장 프로세스	
Tray_Run =  %s 실행
Tray_Run_Safemode = 안전모드로 %s 실행

[Messages]
Info_Title = 참고해 주십시오
Warning_Title = 경고!
Error_Title =이런! 뭔가 잘못되었습니다
Error_Oops = 이런!
Singleton = %{Program.Name}의 다른 항목이 이미 실행 중입니다.
Compatible = % {Program.Name}은 사용중인 Windows 버전과 호환되지 않습니다. 이것이 오류라고 생각되면 모든 세부 사항과 함께 '%s'에 메시지를 남겨주세요.
Compatible_Bit = 유감스럽게도 %{Program.Name} 32비트는 Windows 버전과 호환되지 않습니다. '%s'에서 %{Program.Name} 64비트를 다운로드하십시오.

[Preferences]
Window_Title = 환경 설정
Tab_General = 일반
Tab_Performance = 성능
Tab_Language = 언어
Group_Notifications = 알림
Group_Extended_Processes = 확장 프로세스
Group_Priority = 우선 순위
Group_Memory = 메모리
Group_Language = 언어
Checkbox_Notifications = 트레이 알림 표시
Label_Extended_Processes = Fireman이 최적화할 추가 프로세스의 이름을 여기에 입력하십시오. 목록은 쉼표로 구분되어야 합니다 (Process01.exe, Process02.exe 등).
Label_SetPriority = 프로세스 우선순위 설정:
Checkbox_SaveRealtime = 우선 순위를 높음 이상으로 저장합니다 (권장하지 않음).
Checkbox_ReduceMemory = 메모리 부족 시스템에서 메모리를 줄입니다.
Label_Language_Message = 원하는 언어를 선택하고 %s 버튼을 눌러 계속합니다 (재시작 필요).
Button_Save = 저장
Button_Cancel = 취소
Label_Updated = 환경 설정이 업데이트되었습니다.
MsgBox_Language_Title = 언어를 변경했습니다
MsgBox_Language_Message = 선택한 언어가 변경되었습니다. 선택한 언어를 적용하려면 %{Program.Name}을 다시 시작해야합니다.
MsgBox_Closing_Title = %{Program.Name} 닫기
MsgBox_Closing_Message = 지금 %{Program.Name}을 닫으시겠습니까?

[Update]
Window_Title_Available = 업데이트 가능
Window_Title_Congratulations = 축하합니다!
Window_Title_Error = 뭔가 잘못되었습니다
Label_Message_Update = 사용 가능한 '%{Program.Name}'의 새 버전이 있습니다.
Label_Message_Latest = 최신 버전의 '%{Program.Name}'을 사용하고 있습니다.
Label_Message_Error =  '%{Program.Name}'의 최신 버전에 대한 정보를 검색 할 수 없습니다.
Label_Message_Internet = 인터넷 연결을 확인하고 다시 시도하십시오.
Label_Build_Current = 현재 빌드:
Label_Build_Update = 업데이트 빌드:
CheckBox_NoUpdate = 시작할 때 업데이트를 확인하지 않습니다.
Button_Update = 더 읽어보기
Button_Close = 닫기

[Versioning]
Administrator = Administrator
Build = 빌드
AutoIt_Version = AutoIt 버전 %{AutoIt.Version} 사용
Bit = 비트
