[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = Distro.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\SDK\Distro.exe
File=%RootDir%\SDK\Distro_X64.exe
File=%RootDir%\Docs\Distro\Changes.txt
File=%RootDir%\Docs\Distro\Readme.txt
File=%RootDir%\Docs\Distro\License.txt

[Sources]

[Environment]
ScriptPath=R:\Resolute\SDK\Concrete\Distro\Distro.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Distro
ShortName=Distro
Description=Distro Building Environment
Type=N
Icon=R:\Resolute\SDK\Resources\Icons\Distro.ico
Version=11.1.1.3684
VersionMajor=11
VersionMaintenance=1
VersionBuild=3684
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=Distro.exe
OutFileX64=Distro_X64.exe
OutFilePath=R:\Resolute\SDK\Distro.exe
OutFileX64Path=R:\Resolute\SDK\Distro_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Resolute\SDK\Concrete\Distro\Distribution\3684
DistributionName=Distro_3684
FullDistributionPath=R:\Resolute\SDK\Concrete\Distro\Distribution\3684\Distro_3684
DistroSourceName=Distro_3684_Source
DistroSourceFullPath=R:\Resolute\SDK\Concrete\Distro\Distribution\3684\Distro_3684_Source
