#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Olda Standard SciTE4AutoIt3 Color scheme
#------------------------------------------------------------
font.base=font:Arial,size:10,$(font.override)
font.monospace=font:Courier New,size:10

# 32 is the default style and its features will be inherited by all other styles unless overridden.
style.*.32=fore:#202020,back:#F0F4F9,$(font.base)
# Background color
style.au3.32=$(font.base),back:#F0F4F9

caret.line.back=#E8E8E8
caret.line.back.alpha=256
caret.fore=#000000
selection.fore=#006000
selection.alpha=50
selection.back=#F0A0A8
style.error.0=fore:#FF0000,back:#F0F0F0
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000

highlight.current.word.colour=#00D040
# NEEDED to fix globl highligh in #forceref
highlight.current.word.by.style=0
# NEEDED to fix global highlight for simple variable as $a
highlight.current.word.minlength=2

# Calltips colors
style.au3.38=fore:#050505,back:#FFFFFF
calltips.color.highlight=#FF0000

# 33 is used to display line numbers in the margin.
style.*.33=fore:#000000,back:#C0C0C0,$(font.base)
# checkerboard pixel patter color 1 around fold trees
fold.margin.colour=#F7F7F7
# checkerboard pixel patter color 2 around fold trees
fold.margin.highlight.colour=#F7F7F7
# Color of symbol fill
fold.back=#FFFFFF

# indentation line
style.au3.37=fore:#000000

# Brace highlight
style.au3.34=fore:#0000FF,bold
# Brace incomplete highlight
style.au3.35=fore:#009933,italics

# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#009933,italics
# Comment block
style.au3.2=fore:#669900,italics
# Number
style.au3.3=fore:#AC00A9,italics,bold
# Function
style.au3.4=fore:#000090,italics,bold
# Keyword
style.au3.5=fore:#0000FF,bold
# Macro
style.au3.6=fore:#FF33FF,bold
# String
style.au3.7=fore:#9999CC,bold
# Operator
style.au3.8=fore:#FF0000,bold
# Variable
style.au3.9=fore:#AA0000,bold
# Send keys in string
style.au3.10=fore:#FF8800,bold
# Pre-Processor
style.au3.11=fore:#F000FF,italics
# Special
style.au3.12=fore:#A00FF0,italics
# Abbrev-Expand
style.au3.13=fore:#FF0000,bold
# COM Objects
style.au3.14=fore:#0000FF,italics,bold
# Standard UDF's
style.au3.15=fore:#0080FF,italics,bold
# User UDF's as defined by au3.keywords.user.udfs= in au3.UserUdfs.properties
style.au3.16=fore:#0080FF,italics,bold

# ConsoleWrite output background color
style.errorlist.32=$(font.base),back:#FFFFFF
# Actual ConsoleWrite output
style.errorlist.0=fore:#000000
# ConsoleWrite output highlighted
style.errorlist.3=fore:#ff8000;back:#FFFFFF
# starting with >
style.errorlist.4=fore:#0000FF
# starting with !
style.errorlist.10=fore:#FF0000,bold
# starting with +
style.errorlist.11=fore:#007F00,bold
# starting with -
style.errorlist.12=fore:#FF8800,bold

# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
