#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Valiks's "Close to" MSDEV Color scheme
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
font.base=font:Verdana,size:10,$(font.override)
font.monospace=font:Courier New,size:10

style.au3.32=style.*.32=$(font.base)                #Background

caret.line.back=#FFFED8                                #CaretLineBackground

style.au3.34=fore:#0000FF                            # Brace highlight
style.au3.35=fore:#008000,italics                    # Brace incomplete highlight
style.au3.0=fore:#000000,back:#ffffff                #White space
style.au3.1=fore:#008000,italics,back:#ffffff        #Comment line
style.au3.2=fore:#008000,italics,back:#ffffff        #Comment block
style.au3.3=fore:#0000FF,back:#ffffff                #Number
style.au3.4=fore:#000090,back:#ffffff                #Function
style.au3.5=fore:#0000FF,back:#ffffff                #Keyword
style.au3.6=fore:#808000,back:#ffffff                #Macro
style.au3.7=fore:#FF0000,back:#ffffff                #String
style.au3.8=fore:#FF8000,back:#ffffff                #Operator
style.au3.9=fore:#5A5A5A,back:#ffffff                #Variable
style.au3.10=fore:#808080,back:#ffffff                #Sent keys
style.au3.11=fore:#808000,back:#ffffff                #Pre-Processor
style.au3.12=fore:#DC143C,back:#ffffff                #Special
style.au3.13=fore:#FF0000,bold,back:#ffffff            #Abbrev-Expand
style.au3.14=fore:#993399,back:#ffffff                #Com Objects
style.au3.15=fore:#0080FF,italics,bold,back:#ffffff    #Standard UDF's
style.au3.16=fore:#0080FF,italics,bold,back:#ffffff    #User UDF's

# ConsoleWrite output background color
style.errorlist.32=$(font.base),back:#FFFFFF
# Actual ConsoleWrite output
style.errorlist.0=fore:#000000
# ConsoleWrite output highlighted
style.errorlist.3=fore:#808000
# starting with >
style.errorlist.4=fore:#0000FF
# starting with !
style.errorlist.10=fore:#FF0000,bold
# starting with +
style.errorlist.11=fore:#008000,bold
# starting with -
style.errorlist.12=fore:#FFC90E,bold

# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
