;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Author.......: VenusGirl (비너스걸)💋
;~ Link.........: https://venusgirls.tistory.com/
;~ =============================================================================

[Main]
Product = BIOS 신호음 코드 뷰어
Version = 11

[Language]
Name = 한국어
Code = ko
Encoding = Unicode (UTF-16) LE BOM

[Translations]
About = About
Custom = Custom
Donate = Donate
Logging = Logging
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = %{Program.Name} 정보
Label_Version = 버전
Label_AutoIt = 빌드한 AutoIt의 버전
Label_Copyright = 저작권
Tip_Title_Donate = 우리의 대의에 기부
Tip_Message_Donate = 기부해주시면 소프트웨어를 무료로 유지하고\rn당사가 귀하에게 서비스를 제공하는데\rn사용하는 도구와 서비스를 얻을 수 있도록 도와줍니다.
Label_Home = 홈페이지
Label_License = 라이선스
Label_Support = 지원 받기
Tip_Title_Country = 남아프리카 공화국에서 제작
Tip_Message_Country = %{Program.Name}은 남아프리카에서 태어났습니다.
Label_Contributors = 기여자 - 한국어 번역: 비너스걸
Button_Ok = 확인
Label_RAM = (RAM) %d MB / %d MB (%d%) 남음
Label_HDD = (%s) %.2f GB / %.2f GB (%d%) 남음
Tip_Twitter = Twitter에서 팔로우하세요.
Tip_Facebook = Facebook에서 좋아요를 하세요.
Tip_Twitter = Twitter에서 팔로우하세요.
Tip_Reddit = Reddit에서 저희에 대해 읽어보세요.
Tip_LinkedIn = LinkedIn에서 연결하세요.
Tip_GitHub = GitHub에서 %{Program.Name}입니다.
Tip_WhatsApp = WhatsApp에서 채팅을 하세요.

[Custom]
Label_Status_Welcome = 마더보드 제조업체가 매우 다양하기 때문에 신호음 코드가 다를 수 있습니다.
Label_Status_Updates = 업데이트 확인
Button_BIOS_Info = Bios 정보
Button_BIOS_AMI = AMI 코드
Button_BIOS_AST = AST 코드
Button_BIOS_Award = Award 코드
Button_BIOS_Compaq = Compaq 코드
Button_BIOS_Dell = Dell 코드
Button_BIOS_IBM = IBM 코드
Button_BIOS_Intel = Intel (Phoenix) 코드
Button_BIOS_Insyde = Insyde 코드
Label_Intel_Desc = 이 코드는 조금 더 복잡합니다. BIOS에서 세 세트의 신호음이 울립니다. 예를 들어, 1 - 일시 중지 3 - 일시 중지 3 - 일시 중지 3 - 일시 중지. 이것은 1-3-3-3 콤보이며 각 신호음 세트는 짧게 일시 정지로 구분됩니다.

[BIOSInformation]
CheckBox_Motherboard = 마더보드
CheckBox_BIOS = BIOS
CheckBox_Characteristics = 특성
List_Column_Description = 설명
List_Column_Data = 날짜
ListInfo_Motherboard_01 = 제조업체
ListInfo_Motherboard_02 = 제품
ListInfo_Motherboard_03 = 버전
ListInfo_Motherboard_04 = 일련 번호
ListInfo_BIOS_01 = BIOS 공급업체
ListInfo_BIOS_02 = 일련 번호
ListInfo_BIOS_03 = BIOS 버전
ListInfo_BIOS_04 = BIOS 날짜
ListInfo_BIOS_05 = BIOS 출시 버전
ListInfo_BIOS_06 = DMI 버전
ListInfo_BIOS_07 = 내장 컨트롤러 버전
ListInfo_BIOS_08 = 상태
ListInfo_BIOS_09 = 기본 BIOS
ListInfo_BIOS_10 = 소프트웨어 요소 ID
ListInfo_BIOS_11 = 소프트웨어 요소 상태
ListInfo_Characteristics_01 = ISA 지원
ListInfo_Characteristics_02 = MCA 지원
ListInfo_Characteristics_03 = EISA 지원
ListInfo_Characteristics_04 = PCI 지원
ListInfo_Characteristics_05 = PC 카드 (PCMCIA) 지원
ListInfo_Characteristics_06 = 플러그 앤 플레이 지원
ListInfo_Characteristics_07 = APM 지원
ListInfo_Characteristics_08 = 업그레이드 가능한 (플래시) BIOS
ListInfo_Characteristics_09 = BIOS 섀도잉 허용
ListInfo_Characteristics_10 = VL-VESA 지원
ListInfo_Characteristics_11 = ESCD 지원 가능
ListInfo_Characteristics_12 = CD-ROM에서 부팅 지원
ListInfo_Characteristics_13 = 선택 가능한 부팅 지원
ListInfo_Characteristics_14 = BIOS ROM이 소켓임
ListInfo_Characteristics_15 = PC 카드 (PCMCIA)에서 부팅 지원
ListInfo_Characteristics_16 = EDD (향상된 디스크 드라이브) 사양 지원
ListInfo_Characteristics_17 = Int 13h 지원 - NEC 9800용 일본 플로피 1.2mb (3.5", 1k 바이트/섹터, 360 RPM)
ListInfo_Characteristics_18 = Int 13h 지원 - Toshiba 1.2mb (3.5", 360 RPM) 일본 플로피 지원
ListInfo_Characteristics_19 = Int 13h - 5.25" / 360 KB 플로피 서비스 지원
ListInfo_Characteristics_20 = Int 13h - 5.25" / 1.2MB 플로피 서비스 지원
ListInfo_Characteristics_21 = Int 13h - 3.5" / 720 KB 플로피 서비스 지원
ListInfo_Characteristics_22 = Int 13h - 3.5" / 2.88 MB 플로피 서비스 지원
ListInfo_Characteristics_23 = Int 5h, 인쇄 화면 서비스 지원
ListInfo_Characteristics_24 = Int 9h, 8042 키보드 서비스 지원
ListInfo_Characteristics_25 = Int 14h, 직렬 서비스 지원
ListInfo_Characteristics_26 = Int 17h, 프린터 서비스 지원
ListInfo_Characteristics_27 = Int 10h, CGA/모노 비디오 서비스 지원
ListInfo_Characteristics_28 = NEC PC-98
ListInfo_Characteristics_29 = ACPI 지원
ListInfo_Characteristics_30 = USB 레거시 지원
ListInfo_Characteristics_31 = AGP 지원
ListInfo_Characteristics_32 = I2O 부트 지원
ListInfo_Characteristics_33 = LS-120 부트 지원
ListInfo_Characteristics_34 = ATAPI ZIP 드라이브 부트 지원
ListInfo_Characteristics_35 = 1394 부트 지원
ListInfo_Characteristics_36 = 스마트 배터리 지원

[BeepInformation]
Default_00 = 컴퓨터 POST (전원 켜기 자체 테스트)는 나머지 부팅 프로세스를 시작하기 전에 컴퓨터가 필요한 시스템 요구 사항을 충족하는지, 모든 하드웨어가 제대로 작동하는지 확인하여 컴퓨터를 테스트합니다. 컴퓨터가 POST를 통과하면 컴퓨터가 시작될 때 신호음이 한 번 울리고(일부 컴퓨터 BIOS 제조업체의 경우 신호음이 두 번 울릴 수도 있음) 컴퓨터가 정상적으로 계속 시작됩니다. 그러나 컴퓨터가 POST에 불합격하면 컴퓨터에서 경고음이 전혀 울리지 않거나 사용자에게 문제의 원인을 알려주는 경고 코드가 생성됩니다.\rn\rn컴퓨터가 부팅될 때마다 컴퓨터는 POST를 통과해야 합니다. 통과하지 못하면 컴퓨터에 불규칙한 POST가 수신됩니다. 불규칙한 POST는 표준 신호음 한두 번과 다른 신호음 코드입니다. 신호음이 전혀 없거나 문제의 원인을 나타내는 여러 가지 신호음이 조합된 것일 수 있습니다. 불규칙한 POST를 해결하려면 다음을 시도해 보세요:
Default_01 = (1) 최근에 컴퓨터에 새 하드웨어를 추가한 경우 해당 하드웨어를 제거하여 문제의 원인이 아닌지 확인합니다.\rn\rn(2) 컴퓨터에 있는 디스크, CD 또는 DVD를 모두 제거하고 USB 장치가 연결되어 있는 경우 모두 분리합니다. 컴퓨터를 재부팅하고 변경 사항이 있는지 확인합니다.\rn\rn(3) 컴퓨터에서 모든 팬이 작동 중인지 확인합니다. 팬(특히 CPU의 방열판 팬)이 고장난 경우 컴퓨터가 과열되거나 팬 고장을 감지하여 컴퓨터가 부팅되지 않을 수 있습니다.\rn\rn(4) 위의 권장 사항으로도 불규칙한 POST가 해결되지 않으면 라이저 보드(해당하는 경우) 및/또는 각 확장 카드를 분리해 보십시오. 이렇게 해도 문제가 해결되거나 컴퓨터가 POST를 허용하면 어떤 카드가 문제를 일으키는지 확인할 때까지 한 번에 한 카드씩 연결하십시오.\rn\rn(5) 마더보드에서 CD-ROM, 하드 드라이브 및 플로피 드라이브의 IDE, SATA, SCSI 또는 기타 데이터 케이블을 분리합니다. 이렇게 해도 불규칙한 POST가 해결되거나 오류 메시지가 표시되면 각 장치를 한 번에 하나씩 다시 연결하여 문제의 원인이 되는 장치 및/또는 케이블을 확인합니다. 일부 상황에서는 단순히 케이블 연결이 느슨한 것일 수도 있습니다.\rn\rn(6)\전원 공급 장치 및/또는 마더보드로 인해 컴퓨터에서 전원 관련 문제가 발생할 수 있습니다. 이 문제가 문제의 원인인지 확인하려면 컴퓨터를 최대한 빨리 켜고 껐다가 다시 켜고 컴퓨터 전원 표시등이 매번 켜졌다 꺼지는지 확인합니다. 일부 상황에서는 일시적으로 컴퓨터가 부팅될 수도 있습니다.\rn\rn(7) 컴퓨터 내부를 다루는 데 더 익숙하거나 컴퓨터를 직접 조립한 사용자의 경우 하드웨어에 결함이 있다고 가정하기 전에 마지막으로 권장하는 방법은 CPU를 분리했다가 컴퓨터에 다시 장착하는 것입니다.\rn\rn위의 모든 작업을 수행한 후에도 동일한 문제가 계속 발생하면 안타깝지만 마더보드, PSU, CPU 및/또는 RAM에 결함이 있을 가능성이 높습니다. 다음 단계는 이러한 구성 요소를 교체하거나 컴퓨터 서비스를 받는 것입니다. 직접 수리할 계획이거나 수리점을 이용하는 경우 마더보드, RAM, CPU, 전원 공급 장치 순으로 교체하거나 다른 컴퓨터의 교체 가능한 부품으로 교체해 보는 것이 좋습니다.
Default_02 = (1) 최근에 컴퓨터에 메모리를 추가했거나 추가하려고 시도했는데 이러한 경고음이 들리기 시작한 경우.\rn\rn(2) 가끔 컴퓨터를 옮기거나 시간이 지나면 메모리 스틱이 느슨해져 컴퓨터가 메모리를 읽지 못하거나 읽는 동안 오류가 발생할 수 있습니다. 컴퓨터를 열고 컴퓨터에 있는 각 메모리 스틱을 제거한 다음 컴퓨터에 다시 장착하여 이 문제를 해결해 보십시오.\rn\rn(3) 메모리를 다시 장착해도 문제가 해결되지 않으면 메모리 위치를 바꾸어 보십시오. 컴퓨터에 메모리 스틱이 하나만 있는 경우 다른 슬롯으로 이동한 다음 컴퓨터를 부팅해 보십시오. 메모리가 두 개 이상 있는 경우 메모리 스틱 하나를 제외한 모든 메모리를 제거한 후 컴퓨터를 부팅합니다. 그래도 문제가 해결되지 않으면 해당 메모리 스틱을 제거하고 다른 메모리 스틱 중 하나를 사용해 보십시오.\rn\rn(4) 동일한 유형의 메모리를 사용하는 다른 컴퓨터에 액세스할 수 있는 경우 해당 컴퓨터에서 알려진 정상 메모리를 사용해 보십시오. 다른 컴퓨터의 메모리가 작동하면 메모리에 결함이 있다는 것을 알 수 있습니다. 다른 컴퓨터의 메모리가 작동하지 않고 내 컴퓨터와 호환되는 경우, 안타깝게도 마더보드 및/또는 마더보드의 슬롯에 결함이 있어 메모리를 제대로 읽을 수 없는 것이므로 마더보드를 교체해야 합니다.
Default_03 = (1) 컴퓨터를 껐다가 키보드를 컴퓨터에 분리했다가 다시 연결하여 키보드가 컴퓨터에 제대로 연결되어 있는지 확인합니다.\rn\rn(2) 키보드에 끼어 있는 키가 없는지 확인합니다. 모든 키가 정상이고 키보드가 있는 표준 데스크톱 컴퓨터를 사용하는 경우 키보드를 뒤집어 키보드 뒷면을 가볍게 두드려 키보드에 붙어 있을 수 있는 먼지나 머리카락을 풀어줍니다.\rn\rn(3) 컴퓨터에서 다른 키보드를 사용해 키보드가 고장 나지 않았는지 확인합니다.\rn\rn위의 모든 해결 방법으로 문제가 해결되지 않으면 컴퓨터 뒷면의 포트에 문제가 있을 수 있으며 마더보드 또는 I/O 보드를 교체해야 할 수도 있습니다.
Default_04 = 컴퓨터에서 시간 또는 날짜 설정이 손실되거나 CMOS 읽기 오류, CMOS 체크섬 오류 또는 CMOS 배터리 오류 메시지가 표시되는 경우, 먼저 컴퓨터를 24시간 동안 켜 두세요. 경우에 따라 배터리가 충전되어 문제가 해결될 수 있습니다. 이렇게 하면 컴퓨터를 몇 달 동안 사용하지 않은 경우 CMOS 배터리 관련 문제가 해결되는 경우가 많습니다. 이렇게 해도 문제가 해결되지 않으면 다음 단계를 따르세요.\rn\rn(1) 컴퓨터 케이스를 열고 컴퓨터 마더보드에서 배터리를 찾아 접근이 가능한지, 배터리를 제거할 수 있는지 확인합니다. 오늘날 대부분의 컴퓨터는 코인 셀 CMOS 배터리를 사용합니다.  CMOS 배터리를 찾을 수 없는 경우 마더보드 또는 컴퓨터 설명서를 참조하거나 컴퓨터 제조업체에 문의하여 배터리 찾기에 대한 추가 지원을 받아야 합니다.\rn\rn(2) 안타깝게도 대부분의 제조업체는 CMOS 배터리의 정확한 유형과 모델을 표시하지 않으므로 배터리를 찾으면 배터리에 대한 모든 정보(전압, 화학, 배선 및 포장)를 기록해 두세요. 가능하면 배터리를 분리하여 새 배터리를 구입하려는 장소로 가져가세요.\rn\rn(3) 컴퓨터에서 코인 셀 배터리를 사용하는 경우. 배터리 제거는 비교적 간단합니다. 손가락으로 배터리의 가장자리를 잡고 배터리가 들어 있는 용기에서 위로 당겨 빼내기만 하면 됩니다. 일부 마더보드에는 배터리를 고정하는 클립이 있습니다. 컴퓨터에 이 클립이 있는 경우 한 손으로 클립을 위로 이동하고 다른 손으로 배터리를 빼내야 할 수 있습니다. 안타깝게도 모든 CMOS 배터리를 분리할 수 있는 것은 아니며, 일부 제조업체에서는 교체용 배터리만 추가할 수 있습니다. 코인 셀 배터리를 사용하지 않는데 제거 방법을 알 수 없는 경우 마더보드 또는 컴퓨터 설명서를 참조하거나 컴퓨터 제조업체에 문의하여 배터리 제거 또는 새 교체용 배터리 삽입 방법에 대한 추가 지원을 받으십시오.\rn\rn(4) 새 배터리를 구입한 후에는 위의 지침에 따라 기존 배터리를 제거하고 새 배터리로 교체합니다.
Default_05 = (1) 전원 연결이 벽과 컴퓨터 뒷면에 제대로 연결되어 있는지 확인합니다.\rn\rn(2) 최근에 컴퓨터에 하드웨어를 추가한 경우 해당 장치를 컴퓨터에서 일시적으로 분리하여 컴퓨터가 켜지지 않는지 확인하는 것이 좋습니다.\rn\rn(3) 다른 전원 케이블을 사용하여 컴퓨터에 공급하는 케이블이 불량하거나 손상되지 않았는지 확인합니다. 표준 CRT 모니터를 사용하는 경우 이 케이블을 컴퓨터 전원 케이블 대신 사용할 수 있습니다. 휴대용 컴퓨터나 노트북을 사용하는 경우, 케이블을 노트북에 꽂았을 때 전원 표시등 또는 배터리 충전 표시등이 켜져 있어야 합니다. 이 표시등이 보이면 전원 케이블이 양호하다는 뜻입니다.\rn\rn(4) 직접 컴퓨터를 조립하거나 컴퓨터를 구입한 후 한 번도 전원을 켠 적이 없다면 전원이 충분하지 않거나 잘못된 유형의 전원 공급 장치를 사용하고 있을 수 있습니다. 전원 공급 장치가 마더보드 및 프로세서의 요구 사항을 충족하는지 확인합니다.\rn\rn위 섹션을 따른 후에도 컴퓨터에서 전원이 공급되지 않으면 컴퓨터의 하드웨어 구성 요소에 고장이 발생했을 가능성이 높습니다. 전원 공급 장치가 고장났을 가능성이 가장 높습니다. 전원 공급 장치를 직접 교체할 계획이 없거나 휴대용 컴퓨터를 사용하는 경우 컴퓨터 제조업체 또는 현지 컴퓨터 수리점에서 컴퓨터 서비스를 받는 것이 좋습니다.
List_AMI_01 = 짧게 1회 신호음
List_AMI_02 = 짧게 2회 신호음
List_AMI_03 = 짧게 3회 신호음
List_AMI_04 = 짧게 4회 신호음
List_AMI_05 = 짧게 5회 신호음
List_AMI_06 = 짧게 6회 신호음
List_AMI_07 = 짧게 7회 신호음
List_AMI_08 = 짧게 8회 신호음
List_AMI_09 = 짧게 9회 신호음
List_AMI_10 = 짧게 10회 신호음
List_AMI_11 = 짧게 11회 신호음
List_AMI_12 = 길게 1회, 짧게 2회 신호음
List_AMI_13 = 길게 1회, 짧게 3회 신호음
List_AMI_14 = 길게 1회, 짧게 8회 신호음
List_AMI_15 = 길게 1회, 신호음
List_AMI_Info_01 = DRAM 새로 고침 실패 - 프로그래밍 가능 인터럽트 타이머 또는 프로그래밍 가능 인터럽트 컨트롤러에 오류가 발생했을 수 있습니다. 아래 단계를 따라 문제를 해결하세요:
List_AMI_Info_02 = 패리티 회로 실패 - RAM의 첫 64K에서 메모리 패리티 오류가 발생했습니다. RAM IC에 문제가 있을 수 있습니다. 아래 단계에 따라 문제를 해결해 보세요:
List_AMI_Info_03 = 기본 64K RAM 실패 - 처음 64K의 RAM에서 메모리 오류가 발생했습니다. RAM IC가 불량일 수 있습니다. 아래 단계를 시도하여 문제를 해결하세요:
List_AMI_Info_04 = 시스템 타이머 실패 - 시스템 클록/타이머 IC에 오류가 발생했거나 첫 번째 메모리 뱅크에 메모리 오류가 있습니다. 아래 단계를 따라 문제를 해결해 보세요:
List_AMI_Info_05 = 프로세스 실패 - 시스템 CPU에 오류가 발생했습니다. 아래 단계에 따라 문제를 해결해 보세요:
List_AMI_Info_06 = 키보드 컨트롤러 게이트 A20 오류 - 키보드 컨트롤러 IC에 오류가 발생하여 게이트 A20이 프로세서를 보호 모드로 전환할 수 없습니다. 키보드 컨트롤러를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AMI_Info_07 = 가상 모드 예외 실패 - CPU 또는 마더보드 회로의 오류로 인해 CPU에서 예외 오류가 발생했습니다. 아래 단계를 따라 문제를 해결하세요:
List_AMI_Info_08 = 디스플레이 메모리 읽기/쓰기 테스트 실패 - 시스템 비디오 어댑터가 없거나 결함이 있습니다. 아래 단계를 따라 문제를 해결하세요:
List_AMI_Info_09 = ROM BIOS 체크섬 실패 - 시스템 BIOS ROM의 내용이 예상 체크섬 값과 일치하지 않습니다. BIOS ROM에 결함이 있을 수 있으므로 교체해야 합니다. 아래 단계에 따라 문제를 해결하세요:
List_AMI_Info_10 = CMOS 종료 읽기/쓰기 실패 - CMOS 종료에 실패했습니다. 아래 단계에 따라 문제를 해결해 보세요:
List_AMI_Info_11 = 캐시 메모리 실패 - L2 캐시에 결함이 있습니다. 아래 단계를 따라 문제를 해결하세요:
List_AMI_Info_12 = 비디오 시스템 실패 - 비디오 BIOS ROM에서 오류가 발생했거나 수평 재추적 오류가 발생했습니다. 아래 단계를 시도하여 문제를 해결하세요:
List_AMI_Info_13 = 기존/확장 메모리 실패 - 64KB 이상의 메모리에서 오류가 감지되었습니다. 아래 단계를 따라 문제를 해결하세요:
List_AMI_Info_14 = 디스플레이/재추적 테스트 실패 - 비디오 어댑터가 없거나 결함이 있습니다. 아래 단계를 따라 문제를 해결하세요:
List_AMI_Info_15 = POST가 모든 테스트 통과 - 시스템이 올바르게 부팅되고 있습니다. 모든 것이 정상이며 컴퓨터가 계속 부팅되어야 합니다.
List_AST_01 = 짧게 1회 신호음
List_AST_02 = 짧게 2회 신호음
List_AST_03 = 짧게 3회 신호음
List_AST_04 = 짧게 4회 신호음
List_AST_05 = 짧게 5회 신호음
List_AST_06 = 짧게 6회 신호음
List_AST_07 = 짧게 9회 신호음
List_AST_08 = 짧게 10회 신호음
List_AST_09 = 짧게 11회 신호음
List_AST_10 = 짧게 12회 신호음
List_AST_11 = 길게 1회, 짧게 1회 신호음
List_AST_12 = 길게 1회, 짧게 2회 신호음
List_AST_13 = 길게 1회, 짧게 3회 신호음
List_AST_14 = 길게 1회, 짧게 4회 신호음
List_AST_15 = 길게 1회, 짧게 5회 신호음
List_AST_16 = 길게 1회, 짧게 6회 신호음
List_AST_17 = 길게 1회, 짧게 7회 신호음
List_AST_18 = 길게 1회, 짧게 8회 신호음
List_AST_Info_01 = CPU 레지스터 테스트 실패 - CPU가 실패했습니다. 아래 단계에 따라 문제를 해결하세요:
List_AST_Info_02 = 키보드 컨트롤러 버퍼 실패 - 키보드 컨트롤러에 오류가 발생했습니다. 아래 단계에 따라 문제를 해결해 보세요:
List_AST_Info_03 = 키보드 컨트롤러 재설정 실패 - 키보드 컨트롤러가 고장났거나 마더보드 회로에 결함이 있습니다. 아래 단계를 따라 문제를 해결해 보세요:
List_AST_Info_04 = 키보드 통신 실패 - 키보드 컨트롤러 IC 또는 관련 회로에 오류가 발생했습니다. 먼저 키보드를 교체한 다음 그래도 결함이 있는 경우 키보드 컨트롤러 IC를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_05 = 키보드 입력 실패 - 키보드 컨트롤러 IC에 오류가 발생했습니다. IC를 교체하거나 아래 단계에 따라 문제를 해결하세요:
List_AST_Info_06 = 시스템 보드 칩셋 실패 - 마더보드의 칩셋에 오류가 발생했습니다. 마더보드를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_07 = BIOS ROM 체크섬 실패 - BIOS ROM이 실패했습니다. 가능하면 마더보드의 BIOS를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_08 = 시스템 타이머 테스트 실패 - 시스템 클록 IC가 실패했습니다.
List_AST_Info_09 = ASIC 실패 - 마더보드 회로가 고장났습니다. 마더보드를 교체하거나 아래 단계에 따라 문제를 해결하세요:
List_AST_Info_10 = CMOS RAM 셧다운 레지스터 실패 - 실시간 클럭/CMOS IC에 오류가 발생했습니다. CMOS 또는 마더보드를 교체하세요. 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_11 = DMA 컨트롤러 1 실패 - 채널 1의 DMA 컨트롤러 IC에 장애가 발생했습니다. 가능하면 IC를 교체하거나 아래 단계에 따라 문제를 해결하세요:
List_AST_Info_12 = 비디오 수직 재추적 실패 - 비디오 어댑터가 고장난 것일 수 있습니다. 비디오 어댑터를 교체하거나 아래 단계에 따라 문제를 해결하세요:
List_AST_Info_13 = 비디오 메모리 테스트 실패 - 비디오 어댑터의 메모리에 오류가 발생했습니다. 비디오 어댑터를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_14 = 비디오 어댑터 실패 - 비디오 어댑터에 오류가 발생했습니다. 비디오 어댑터를 교체하거나 아래 단계에 따라 문제를 해결하세요:
List_AST_Info_15 = 64KB 메모리 실패 - 기본 64KB의 메모리에 오류가 발생했습니다. 가능하면 RAM IC를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_16 = 인터럽트 벡터를 로드할 수 없음 - BIOS가 인터럽트 벡터를 메모리에 로드할 수 없습니다. 아래 단계를 따라 문제를 해결하세요:
List_AST_Info_17 = 비디오를 초기화할 수 없음 - 비디오 문제입니다. 먼저 비디오 어댑터를 교체하세요. 문제가 계속되면 마더보드를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_AST_Info_18 = 비디오 메모리 실패 - 비디오 메모리에 오류가 있습니다. 먼저 비디오 어댑터를 교체하세요. 문제가 계속되면 마더보드를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Award_01 = 길게 1회, 짧게 2회 신호음
List_Award_02 = 길게 1회, 짧게 3회 신호음
List_Award_03 = 반복 (무한 루프)
List_Award_04 = 고주파 신호음
List_Award_05 = 높음/낮음 반복
List_Award_Info_01 = 비디오 어댑터 오류 - 비디오 오류가 발생하여 BIOS에서 비디오 화면을 초기화하여 추가 정보를 표시할 수 없음을 나타냅니다. 비디오 어댑터에 문제가 있거나 제대로 장착되지 않은 것입니다. 또한 모니터 케이블이 제대로 연결되어 있는지 확인하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Award_Info_02 = 비디오 카드가 없거나 비디오 RAM이 불량인 경우 - 비디오 카드를 다시 장착하거나 교체하세요. 또는 아래 단계에 따라 문제를 해결해 보세요:
List_Award_Info_03 = 메모리 오류 - 잘못 장착되었거나 누락된 메모리가 있는지 확인하세요. 또는 아래 단계를 따라 문제를 해결해 보세요:
List_Award_Info_04 = CPU 과열 - CPU 팬이 제대로 작동하는지 확인하세요. 케이스의 공기 흐름이 적절한지 확인하거나 아래 단계에 따라 문제를 해결하세요:
List_Award_Info_05 = CPU - CPU가 제대로 장착되지 않았거나 CPU가 손상되었습니다. 과도한 열로 인한 것일 수도 있습니다. CPU 팬 또는 BIOS 설정에서 팬 속도가 적절한지 확인하세요. 또는 아래 단계를 시도하여 문제를 해결하세요:
List_Compaq_01 = 짧게 1회 신호음
List_Compaq_02 = 길게 1회, 짧게 1회 신호음
List_Compaq_03 = 짧게 2회 신호음
List_Compaq_04 = 길게 1회, 짧게 2회 신호음
List_Compaq_05 = 7회 신호음 (1L, 1S, 1L, 1S, 일시정지, 1L, 1S, 1S)
List_Compaq_06 = 1회 긴 네버엔딩 신호음
List_Compaq_07 = 짧게 1회 , 길게 2회 신호음
List_Compaq_Info_01 = 오류 없음 - 시스템이 올바르게 부팅 중입니다. 이것은 좋은 신호입니다. 모든 것이 정상이며 컴퓨터가 계속 부팅되어야 합니다.
List_Compaq_Info_02 = IOS ROM 체크섬 오류 - BIOS ROM의 내용이 예상 내용과 일치하지 않습니다. 가능하면 PAQ에서 BIOS를 다시 로드하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Compaq_Info_03 = 일반 오류 - 아래 단계를 따라 문제를 해결하세요:
List_Compaq_Info_04 = 비디오 오류 - 비디오 어댑터를 확인하고 제대로 장착되었는지 확인하세요. 가능하면 비디오 어댑터를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Compaq_Info_05 = AGP 비디오 - AGP 비디오 카드에 결함이 있습니다. 카드를 다시 장착하거나 완전히 교체하십시오. 이 경고음은 Compaq 데스크탑 시스템과 관련이 있습니다.
List_Compaq_Info_06 = 메모리 오류 - 교체하고 테스트하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Compaq_Info_07 = RAM 불량 - RAM을 재부팅한 다음 다시 테스트하고, 오류가 계속되면 RAM을 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Dell_01 = 1회 신호음
List_Dell_02 = 2회 신호음
List_Dell_03 = 3회 신호음
List_Dell_04 = 4회 신호음
List_Dell_05 = 5회 신호음
List_Dell_06 = 6회 신호음
List_Dell_07 = 7회 신호음
List_Dell_Info_01 = BIOS ROM 손상 또는 실패:
List_Dell_Info_02 = 메모리 (RAM)가 감지되지 않음:
List_Dell_Info_03 = 마더보드 고장:
List_Dell_Info_04 = 메모리 (RAM) 오류
List_Dell_Info_05 = CMOS 배터리 오류:
List_Dell_Info_06 = 비디오 카드 오류:
List_Dell_Info_07 = 프로세서 (CPU) 불량:
List_IBM_01 = 신호음 없음
List_IBM_02 = 짧은 1회 신호음
List_IBM_03 = 짧은 2회 신호음
List_IBM_04 = 연속 신호음
List_IBM_05 = 길게 1회, 짧게 1회 신호음
List_IBM_06 = 길게 1회, 짧게 2회 신호음
List_IBM_07 = 길게 1회, 짧게 3회 신호음
List_IBM_08 = 길게 3회 신호음
List_IBM_09 = 1회 신호음, 빈 화면
List_IBM_10 = 999s
List_IBM_Info_01 = 전원 공급 장치 오류 - 전원 공급 장치를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_IBM_Info_02 = 정상 POST - 시스템이 올바르게 부팅 중입니다. 이것은 좋은 일입니다. 모든 것이 정상이며 컴퓨터가 계속 부팅되어야 합니다.
List_IBM_Info_03 = 초기화 오류 - 오류 코드가 표시됩니다.
List_IBM_Info_04 = 전원 공급 장치 오류 - 전원 공급 장치를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_IBM_Info_05 = 마더보드 문제 - 아래 단계를 따라 문제를 해결하세요:
List_IBM_Info_06 = 비디오 어댑터 오류 - 비디오 (모노/CGA 디스플레이 회로) 문제입니다. 아래 단계를 따라 문제를 해결하세요:
List_IBM_Info_07 = EGA/VGA 어댑터 오류 - 아래 단계를 따라 문제를 해결하세요:
List_IBM_Info_08 = 3270 키보드 어댑터 오류 - 아래 단계를 시도하여 문제를 해결하세요:
List_IBM_Info_09 = 비디오 디스플레이 회로 - 아래 단계를 시도하여 문제를 해결하세요:
List_IBM_Info_10 = 전원 공급 장치 오류 - 전원 공급 장치를 교체하거나 아래 단계를 시도하여 문제를 해결하세요:
List_Intel_01 = 리얼 모드를 확인합니다.
List_Intel_02 = CPU 유형을 가져옵니다.
List_Intel_03 = 시스템 하드웨어를 초기화합니다.
List_Intel_04 = 초기 POST 값으로 칩셋 레지스터를 초기화합니다.
List_Intel_05 = POST 플래그에 설정합니다.
List_Intel_06 = CPU 레지스터를 초기화합니다.
List_Intel_07 = 캐시를 초기 POST 값으로 초기화합니다.
List_Intel_08 = I/O를 초기화합니다.
List_Intel_09 = 전원 관리를 초기화합니다.
List_Intel_10 = 초기 POST 값으로 대체 레지스터를 로드합니다.
List_Intel_11 = UserPatch0로 이동합니다.
List_Intel_12 = 키보드 컨트롤러를 초기화합니다.
List_Intel_13 = BIOS ROM 체크섬입니다.
List_Intel_14 = 8254 타이머를 초기화합니다.
List_Intel_15 = 8237 DMA 컨트롤러 초기화합니다.
List_Intel_16 = 프로그래밍 가능 인터럽트 컨트롤러를 재설정합니다.
List_Intel_17 = DRAM 새로 고침을 테스트합니다.
List_Intel_18 = 8742 키보드 컨트롤러를 테스트합니다.
List_Intel_19 = ES 세그먼트를 4GB로 등록하도록 설정합니다.
List_Intel_20 = 28 DRAM 자동 크기 조정합니다.
List_Intel_21 = 512K 기본 RAM을 지웁니다.
List_Intel_22 = 512개의 기본 주소 라인을 테스트합니다.
List_Intel_23 = 512K 기본 메모리를 테스트합니다.
List_Intel_24 = CPU 버스 클럭 주파수를 테스트합니다.
List_Intel_25 = CMOS RAM 읽기/쓰기 실패 (일반적으로 카드가 장착되지 않은 경우와 같이 ISA 버스에 문제가 있음을 나타냄).
List_Intel_26 = 칩셋을 다시 초기화합니다.
List_Intel_27 = 섀도 시스템 BIOS ROM입니다.
List_Intel_28 = 캐시를 다시 초기화합니다.
List_Intel_29 = 캐시 자동 크기 조정입니다.
List_Intel_30 = 고급 칩셋 레지스터를 구성합니다.
List_Intel_31 = CMOS 값으로 대체 레지스터를 로드합니다.
List_Intel_32 = 초기 CPU 속도를 설정합니다.
List_Intel_33 = 인터럽트 벡터를 초기화합니다.
List_Intel_34 = BIOS 인터럽트를 초기화합니다.
List_Intel_35 = ROM 저작권 고지를 확인합니다.
List_Intel_36 = PCI 옵션 ROM에 대한 관리자를 초기화합니다.
List_Intel_37 = CMOS와 비교하여 비디오 구성을 확인합니다.
List_Intel_38 = PCI 버스 및 장치를 초기화합니다.
List_Intel_39 = 시스템의 모든 비디오 어댑터를 초기화합니다.
List_Intel_40 = 섀도 비디오 BIOS ROM입니다.
List_Intel_41 = 저작권 고지를 표시합니다.
List_Intel_42 = CPU 유형 및 속도를 표시합니다.
List_Intel_43 = 키보드를 테스트합니다.
List_Intel_44 = 활성화된 경우 키 클릭을 설정합니다.
List_Intel_45 = 56 키보드를 활성화합니다.
List_Intel_46 = 예기치 않은 중단을 테스트합니다.
List_Intel_47 = 디스플레이 프롬프트 F2를 눌러 설정으로 들어갑니다.
List_Intel_48 = 512~640k 사이의 RAM을 테스트합니다.
List_Intel_49 = 확장 메모리를 테스트합니다.
List_Intel_50 = 확장 메모리 주소 라인을 테스트합니다.
List_Intel_51 = UserPatch1로 이동합니다.
List_Intel_52 = 고급 캐시 레지스터를 구성합니다.
List_Intel_53 = 외부 및 CPU 캐시를 활성화합니다.
List_Intel_54 = 외부 캐시 크기를 표시합니다.
List_Intel_55 = 섀도 메시지를 표시합니다.
List_Intel_56 = 일회용이 아닌 세그먼트를 표시합니다.
List_Intel_57 = 오류 메시지를 표시합니다.
List_Intel_58 = 구성 오류를 확인합니다.
List_Intel_59 = 리얼 타임 클럭을 테스트합니다.
List_Intel_60 = 키보드 오류를 확인합니다.
List_Intel_61 = 하드웨어 인터럽트 벡터를 설정합니다.
List_Intel_62 = 코프로세서가 있는 경우 테스트합니다.
List_Intel_63 = 온보드 I/O 포트를 비활성화합니다.
List_Intel_64 = 외부 RS232 포트를 감지하고 설치합니다.
List_Intel_65 = 외부 병렬 포트를 감지하고 설치합니다.
List_Intel_66 = 온보드 I/O 포트를 다시 초기화합니다.
List_Intel_67 = BIOS 데이터 영역을 초기화합니다.
List_Intel_68 = 확장 BIOS 데이터 영역을 초기화합니다.
List_Intel_69 = 플로피 컨트롤러를 초기화합니다.
List_Intel_70 = 하드 디스크 컨트롤러를 초기화합니다.
List_Intel_71 = 로컬 버스 하드디스크 컨트롤러를 초기화합니다.
List_Intel_72 = UserPatch2로 이동합니다.
List_Intel_73 = A20 주소 줄을 비활성화합니다.
List_Intel_74 = 거대한 ES 세그먼트 레지스터를 지웁니다.
List_Intel_75 = 옵션 ROM을 검색합니다.
List_Intel_76 = 섀도 옵션 ROM입니다.
List_Intel_77 = 전원 관리를 설정합니다.
List_Intel_78 = 하드웨어 인터럽트를 활성화합니다.
List_Intel_79 = 하루 중 시간을 설정합니다.
List_Intel_80 = 키 잠금을 확인합니다.
List_Intel_81 = F2 프롬프트를 지웁니다.
List_Intel_82 = F2 키 입력을 스캔합니다.
List_Intel_83 = SETUP을 입력합니다..
List_Intel_84 = in-POST를 지웁니다.
List_Intel_85 = 오류를 확인합니다.
List_Intel_86 = 운영 체제 부팅을 준비합니다.
List_Intel_87 = 신호음이 한 번 울립니다.
List_Intel_88 = 암호 확인 (선택 사항)을 선택합니다.
List_Intel_89 = 전역 설명자 테이블을 지웁니다.
List_Intel_90 = 패리티 검사기를 지웁니다.
List_Intel_91 = 화면 지우기 (선택 사항)입니다.
List_Intel_92 = 바이러스 및 백업 미리 알림을 확인합니다.
List_Intel_93 = INT 19로 부팅을 시도합니다.
List_Intel_94 = 인터럽트 핸들러 오류입니다.
List_Intel_95 = 알 수 없는 인터럽트 오류가 발생했습니다.
List_Intel_96 = 보류 중인 인터럽트 오류입니다.
List_Intel_97 = 초기화 옵션 ROM 오류입니다.
List_Intel_98 = 종료 오류입니다.
List_Intel_99 = 확장된 블록 이동입니다.
List_Intel_100 = 종료 10 오류입니다.
List_Intel_101 = 키보드 컨트롤러 오류입니다.
List_Intel_102 = 칩셋을 초기화합니다.
List_Intel_103 = 새로 고침 카운터를 초기화합니다.
List_Intel_104 = 강제 플래시가 있는지 확인합니다.
List_Intel_105 = ROM의 HW 상태를 확인합니다.
List_Intel_106 = BIOS ROM은 정상입니다.
List_Intel_107 = 전체 RAM 테스트를 수행합니다.
List_Intel_108 = OEM 초기화를 수행합니다.
List_Intel_109 = 인터럽트 컨트롤러를 초기화합니다.
List_Intel_110 = 부트스트랩 코드를 읽습니다.
List_Intel_111 = 모든 벡터를 초기화합니다.
List_Intel_112 = 플래시 프로그램을 부팅합니다.
List_Intel_113 = 부팅 장치를 초기화합니다.
List_Intel_114 = 부팅 코드가 정상적으로 읽혔습니다.

[Donate]
Label_Heading = %{Program.Name}가 %d 시간 이상 동안 서비스를 제공했습니다. 이제, 조금 기부하는 것은 어떻습니까?
Label_Message = 아래의 PayPal 버튼을 클릭하고 금액을 선택하고 기부금을 보내주십시오. 기부금은 소프트웨어를 개선하고 Rizonesoft에서 모든 것을 무료로 유지하는데 사용됩니다. $20의 기부금은 적어도 한 달 동안 우리를 유지시킬 것입니다.
Label_Donate = %{ProgramName}를 개선하고 조명을 계속 켜는데 도움이 되는 $10의 작은 선물을 고려해 주시겠습니까?

[Logging]
Finished = 마침
success = 성공
Response_Received = 받은 응답
Successfully = 성공
OK = 확인
Registration_succeeded = 등록 성공
Initiated = 시작됨
Error = 오류
Failed = 실패
Access_Denied = 액세스가 거부됨
No_Operation_Performed = 작업을 수행할 수 없습니다
VERSION = 버전
File_Not_Found = '%s' 로그 파일을 찾을 수 없습니다.
Showing_File = %s' 로그 파일을 표시합니다.
Showing_Error = 오류가 발생했습니다: 프로세스 ID: %s
Opening_File = 로그 파일을 엽니다.
Opening_Directory = 로그 폴더 열기...
Directory_Not_Found = '%s' 로그 디렉터리를 찾을 수 없습니다.
Showing_Directory = '%s' 로그 디렉터리를 표시표시합니다.
Bool_Yes = 예
Bool_No = 아니오
Info_Date = 날짜:
Info_Program = 프로그램:
Info_Program_Path = 프로그램 경로:
Info_Compiled = 컴파일:
Info_AutoIt_Version = AutoIt 버전:
Info_AutoIt_64Bit = AutoIt 64비트 버전:
Info_Windows_Version = Windows 버전:
Info_System_Type = 시스템 유형:
Info_Memory = 메모리 (RAM):
Info_ProgramFiles = Program Files 디렉터리:
Info_Windows_Directory = Windows 디렉터리:
Level_Error = 오류:
Level_Warning = 경고:
Level_Success = 성공:
Level_Finished = 마침:

[Menus]
File = 파일(&F)
File_Preferences = 환경 설정(&P)
File_Logging = 로깅(&L)
File_Logging_Open_File = 로그 파일 열기(&L)
File_Logging_Open_Directory = 로그 디렉터리 열기(&D)
File_Close = 닫기(&C)\tAlt+F4
Help = 도움말(&H)
Help_Update = 업데이트 확인(&U)
Help_Home = %{Company.Name} 홈페이지(&H)
Help_Downloads = 더 많은 프로그램들(&D)
Help_Support = 지원 받기(&G)
Help_Issue = 문제 보고(&I)
Help_Donate = 기부하기(&L) 
Help_About = %{Program.Name} 정보
Debug = 디버그(&D)

[Messages]
Info_Title = 참고해 주십시오
Warning_Title = 경고!
Error_Title = 이런! 뭔가 잘못되었습니다
Error_Oops = 이런!
Singleton = %{Program.Name}의 다른 항목이 이미 실행 중입니다.
Compatible = %{Program.Name}은 사용중인 Windows 버전과 호환되지 않습니다. 이것이 오류라고 생각되면 모든 세부 사항과 함께 '%s'에 메시지를 남겨주세요.
Compatible_Bit = 유감스럽게도 %{Program.Name} 32비트는 Windows 버전과 호환되지 않습니다. '%s'에서 %{Program.Name} 64비트를 다운로드하십시오.
Loading_Initializing = %{Program.Name} 초기화 중
Loading_Localizations = 현지화 불러오기
Loading_Resources = 리소스 설정
Loading_WorkingDirectories = 작업 디렉토리 설정
Loading_Logging = 로깅 초기화
Loading_Configuration = 구성 불러오기
Loading_Shortcuts = 키보드 단축키 설정
Loading_Interface = 코어 인터페이스 시작
Ping_Check_Connection = 인터넷 연결을 확인하는 중입니다.
Ping_Response = %s밀리초 내에 응답이 수신되었습니다.
Ping_Host_Offline = 호스트가 오프라인 상태입니다.
Ping_Host_Unreachable = 호스트에 연결할 수 없습니다.
Ping_Host_Bad = 잘못된 대상입니다.
Ping_Host_No_Internet = 인터넷 연결이 없습니다.
Global_Errors = (%02i) %s로 끝났습니다!
Global_Errors_Error = 오류
Global_Errors_Errors = 오류
Global_Finished = 선택한 작업을 완료했습니다.
Global_File = 파일
Global_Files = 파일
RegisterDll_Success = RegSvr32.exe > '%s' 등록이 성공했습니다.
RegisterDll_Error_01 = RegSvr32.exe > '%s' 모듈을 등록하려면 바이너리 이름을 제공해야합니다.
RegisterDll_Error_02 = RegSvr32.exe > '%s' 지정된 모듈을 찾을 수 없습니다.
RegisterDll_Error_03 = RegSvr32.exe > '%s' 모듈이 로드되었지만 진입점 DllRegisterServer를 찾을 수 없습니다.
RegisterDll_Error_04 = RegSvr32.exe > '%s' 오류 번호: 0x80070005
Registry_Write_Error = '%s'에 쓸 수 없습니다.
Registry_Error_01 = 요청한 키를 열 수 없습니다.
Registry_Error_02 = 요청한 기본키를 열 수 없습니다.
Registry_Error_03 = 요청된 값을 열 수 없습니다.
Registry_Error_04 = 값 유형이 지원되지 않습니다.
Registry_Error_05 = 요청한 값을 삭제할 수 없습니다.
Registry_Error_06 = 요청한 키/값을 삭제할 수 없습니다.

[Messages2]

[Preferences]
Window_Title = 환경 설정
Tab_General = 일반
Tab_Cache = 캐시
Tab_Performance = 성능
Tab_Language = 언어
Group_Logging = 로깅
Group_Priority = 우선 순위
Group_Memory = 메모리
Group_Language = 언어
Checkbox_Enable_Logging = 로깅 사용
Label_Log_Exceed = 로그 크기는 다음을 초과할 수 없음 :
Label_Logging_Size = 로깅 크기: %s KB
Button_Logging_Clear = 로깅 지우기
Label_SetPriority = 프로세스 우선 순위 설정:
Checkbox_SaveRealtime = 우선 순위를 높음 이상으로 저장합니다 (권장하지 않음).
Checkbox_ReduceMemory = 메모리 부족 시스템에서 메모리를 줄입니다.
Label_Language_Message = 선호하는 언어를 선택하고 계속하려면 %s 버튼을 누르십시오. (재시작 필요)
Button_Save = 저장
Button_Cancel = 취소
Label_Updated = 환경 설정이 업데이트되었습니다
Label_Logging_Cleared = 로깅이 삭제되었습니다
MsgBox_Language_Title = 언어가 변경 되었습니다
MsgBox_Language_Message = 선택한 언어가 변경되었습니다. 선택한 언어를 적용하려면 %{Program.Name}을 다시 시작해야 합니다.
MsgBox_Closing_Title = %{Program.Name}을 닫는 중
MsgBox_Closing_Messag = 지금 %{Program.Name}을 닫으시겠습니까?

[Update]
Window_Title_Available = 업데이트 가능
Window_Title_Congratulations = 축하합니다!
Window_Title_Error = 뭔가 잘못되었습니다!
Label_Message_Update = 사용 가능한 '%{Program.Name}'의 새 버전이 있습니다.
Label_Message_Latest = 최신 버전의 '%{Program.Name}'를 사용하고 있습니다.
Label_Message_Error =  '%{Program.Name}'의 최신 버전에 대한 정보를 검색할 수 없습니다.
Label_Message_Internet = 인터넷 연결을 확인하고 다시 시도하십시오.
Label_Build_Current = 현재 빌드:
Label_Build_Update = 업데이트 빌드:
CheckBox_NoUpdate = 시작할 때 업데이트를 확인하지 않습니다.
Button_Update = 더 읽어보기
Button_Close = 닫기

[Versioning]
Administrator = 관리자
Build = 빌드
AutoIt_Version = AutoIt 버전 %{AutoIt.Version} 사용
Bit = 비트
