[PopFilter]
pop1=*/ad/*
pop2=*/ads.*
pop3=*/pops.*
pop4=*/popup/*
pop5=*/adfclick*
pop6=*/popwin*
pop7=*pop.htm*
pop8=http://ad.*

[UrlFilter]
url1=*/ad/*
url2=*/ads/*
url3=*/wwwad/*
url4=*/softad/*
url5=*/adsence.*
url6=*/adfshow*
url7=*/adfclick*
url8=*/advert*
url9=*/adclient.*
url10=*/adagent/*
url11=*/adsview*
url12=*/adsfile*
url13=*/showad/*
url14=*/gg/*
url15=*/ggao/*
url16=*/guanggao/*
url17=*/newhuagg/*
url18=*/iclk/*
url19=*.clickeye.*
url20=*/POPClick*
url21=*/videoClick*
url22=*/pops.*
url23=*icast*
url24=*/SmartNv.aspx*
url25=*.unionsky*
url26=*.allyes.*
url27=*.1133.cc/*
url28=*.778669.*
url29=*.acs86.com/*
url30=*.utops.cc/*
url31=*.narrowad.com/proxy/nad.jsp*
url32=*/pagead/*
url33=*/adfile/*
url34=http://ad.*
url35=http://cpv.*
url36=http://mopgg.*
url37=http://ad*.sina.*
url38=http://cpro.baidu.com/*
url39=http://v.naqigs.com/*
url40=http://c.cnxad.com/*
url41=http://v.9vcpp.cn/*
url42=http://un.zhubajie.com/*
url43=http://new.egooad.com/*
url44=http://v1.textclick.com/*
url45=http://ad.media-servers.net/*
url46=http://www.unionbig.com/V.Html*
