[Group]
name0=Favorites
url0=%USERPROFILE%\Favorites
name1=Your Profile Path
url1=%USERPROFILE%
name2=History
url2=%USERPROFILE%\Local Settings\History
name3=Temporary Internet Files
url3=%USERPROFILE%\Local Settings\Temporary Internet Files
name4=Cookies
url4=%USERPROFILE%\Cookies
name5=Recent
url5=%USERPROFILE%\Recent
name6=SendTo
url6=%USERPROFILE%\SendTo
name7=Windows Folder
url7=%windir%
name8=Program Files
url8=%ProgramFiles%
name9=Temp Path
url9=%TEMP%
name10=NetHood
url10=shell:NetworkFolder
name11=My Documents
url11=shell:Personal
name12=My Pictures
url12=shell:My Pictures
name13=Start Programs
url13=shell:Programs
name14=Recycle
url14=shell:RecycleBinFolder
name15=Control Panel
url15=shell:ControlPanelFolder
name16=My Computer
url16=shell:DriveFolder
name17=Desktop Folder
url17=shell:DesktopFolder
name18=Administrative Tools
url18=shell:Common Administrative Tools
