copy "C:\Windows\System32\config\SYSTEM" "C:\Windows\System32\config\SYSTEM.bak"
copy "SYSTEM" "C:\Windows\System32\config\SYSTEM"
copy "C:\Windows\System32\config\SOFTWARE" "C:\Windows\System32\config\SOFTWARE.bak"
copy "SOFTWARE" "C:\Windows\System32\config\SOFTWARE"
copy "C:\Windows\System32\config\DEFAULT" "C:\Windows\System32\config\DEFAULT.bak"
copy "DEFAULT" "C:\Windows\System32\config\DEFAULT"
copy "C:\Windows\System32\config\SECURITY" "C:\Windows\System32\config\SECURITY.bak"
copy "SECURITY" "C:\Windows\System32\config\SECURITY"
copy "C:\Windows\System32\config\SAM" "C:\Windows\System32\config\SAM.bak"
copy "SAM" "C:\Windows\System32\config\SAM"
