Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.SCR]
@="scrfile"

[HKEY_CLASSES_ROOT\scrfile]
@="Screen saver"
"FriendlyTypeName"="@shell32,-10162"

[HKEY_CLASSES_ROOT\scrfile\shell\config]
@="C&onfigure"
"MUIVerb"="@shell32.dll,-10209"

[HKEY_CLASSES_ROOT\scrfile\shell\config\command]
@="\"%1\""

[HKEY_CLASSES_ROOT\scrfile\shell\install]
@="&Install"
"MUIVerb"="@shell32.dll,-10210"

[HKEY_CLASSES_ROOT\scrfile\shell\install\command]
@="rundll32.exe desk.cpl,InstallScreenSaver %l"

[HKEY_CLASSES_ROOT\scrfile\shell\open]
@="T&est"

[HKEY_CLASSES_ROOT\scrfile\shell\open\command]
@="\"%1\" /S"

[HKEY_CLASSES_ROOT\scrfile\shellex\DropHandler]
@="{86C86720-42A0-1069-A2E8-08002B30309D}"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.SCR\UserChoice]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.SCR\OpenWithProgids]
"scrfile"=hex(0):
