[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 11
Script = MemBoost.au3

[Modules]
Build = 1
Compress = 0
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://rizonesoft.com

[Distribute]
File=%RootDir%\MemBoost.exe
File=%RootDir%\MemBoost_X64.exe
File=%SourceDir%\MemBoost.ini
File=%RootDir%\Docs\MemBoost\Changes.txt
File=%RootDir%\Docs\MemBoost\License.txt
File=%RootDir%\Docs\MemBoost\Readme.txt
File=%RootDir%\Language\MemBoost\en.lng
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]

[Environment]
ScriptPath=R:\Origo\Resolute\SDK\Concrete\MemBoost\MemBoost.au3
Company=Rizonesoft
CompanyURL=https://rizonesoft.com
Name=Memory Booster
ShortName=MemBoost
Description=Memory Booster
Type=N
Icon=R:\Origo\Resolute\SDK\Resources\Icons\MemBoost.ico
Version=11.1.1.2429
VersionMajor=11
VersionMaintenance=1
VersionBuild=2429
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=MemBoost.exe
OutFileX64=MemBoost_X64.exe
OutFilePath=R:\Origo\Resolute\Resolute\MemBoost.exe
OutFileX64Path=R:\Origo\Resolute\Resolute\MemBoost_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=R:\Origo\Resolute\SDK\Concrete\MemBoost\Distribution\2429
DistributionName=MemBoost_2429
FullDistributionPath=R:\Origo\Resolute\SDK\Concrete\MemBoost\Distribution\2429\MemBoost_2429
DistroSourceName=MemBoost_2429_Source
DistroSourceFullPath=R:\Origo\Resolute\SDK\Concrete\MemBoost\Distribution\2429\MemBoost_2429_Source
