[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = ReBar.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\ReBar.exe
File=%RootDir%\ReBar_X64.exe
File=%SourceDir%\ReBar.ini
File=%RootDir%\Docs\ReBar\Changes.txt
File=%RootDir%\Docs\ReBar\License.txt
File=%RootDir%\Docs\ReBar\Readme.txt
File=%RootDir%\Language\ReBar\en.ini
File=%RootDir%\Processing\16\Process.ani
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani
File=%RootDir%\Sounds\Complete.wav
File=%RootDir%\Sounds\Welcome.wav

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://github.com/rizonesoft/Resolute/issues
ContactURL=https://www.rizonesoft.com/#contact
UpdateURL=https://www.rizonesoft.com/downloads/resolute

[Environment]
ScriptPath=C:\GitHub\Resolute\SDK\Concrete\MemBoost\ReBar.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=ReBar Framework
ShortName=ReBar
Description=ReBar Framework
Type=N
Icon=C:\GitHub\Resolute\SDK\Resources\Icons\ReBar.ico
Version=8.1.2.5561
VersionMajor=8
VersionMaintenance=2
VersionBuild=5561
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ReBar.exe
OutFileX64=ReBar_X64.exe
OutFilePath=C:\GitHub\Resolute\Resolute\ReBar.exe
OutFileX64Path=C:\GitHub\Resolute\Resolute\ReBar_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=C:\GitHub\Resolute\SDK\Concrete\MemBoost\Distribution\5561
DistributionName=ReBar_5561
FullDistributionPath=C:\GitHub\Resolute\SDK\Concrete\MemBoost\Distribution\5561\ReBar_5561
DistroSourceName=ReBar_5561_Source
DistroSourceFullPath=C:\GitHub\Resolute\SDK\Concrete\MemBoost\Distribution\5561\ReBar_5561_Source
