﻿;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 01 January 2018
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: www.rizonesoft.com
;~ =============================================================================

[Main]
Product = Complete Internet Repair
Version = 5.x

[Language]
;~ Please ad the translated language name next to the english name. For example; Ελληνικά - Greek
Name = Français - French
Code = fr
Encoding = Unicode

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
File = File
Logging = Logging
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = À Propos De %{Program.Name}
Label_Version = Version
Label_AutoIt = Construit avec la version AutoIt
Label_Copyright = Copyright
Tip_Title_Donate = Faire un don à notre cause
Tip_Message_Donate = Lorsque vous faites un don, vous nous aidez à garder notre logiciel gratuit\rnet vous nous permettez d'acquérir les outils et les services\rnque nous utilisons.
Label_Home = Page d'accueil
Label_License = Licence
Label_Support = Soutien
Tip_Title_Country = Fait en Afrique du Sud
Tip_Message_Country =  %{Program.Name} est né en Afrique du Sud.
Label_Contributors = Contributeurs
Tip_Facebook = Aimez-nous sur Facebook.
Tip_Twitter = Suivez-nous sur Twitter.
Tip_GooglePlus = Retrouvez-nous sur Google
Tip_GitHub = %{Program.Name} sur GitHub.
Button_Ok = Ok
Label_RAM = (RAM) %d MO libre de %d MO (%d%)
Tip_RAM = Mémoire d'accès aléatoire
Label_HDD = (%s) %.2f GO libre de %.2f GO (%d%)

[Custom]
Label_Status_Welcome = Ne réparez jamais quelque chose qui n'est pas cassé, vous pourriez casser d'autres choses!
Label_Status_Updates = Vérification des mises à jour...
Checkbox_Repair_01 = Réinitialiser les protocoles Internet (TCP/IP).
Checkbox_Repair_02 = Réinitaliser le catalogue Winsock.
Checkbox_Repair_03 = Renouveler les connexions Internet
Checkbox_Repair_04 = Vider le Cache de résolution DNS (Système de Nom de Domaine)
Checkbox_Repair_05 = Vider le cache ARP (protocole de résolution d'adresse)
Checkbox_Repair_06 = Réparer Internet Explorer %s
Checkbox_Repair_07 = Effacer l'historique des mises à jour Windows
Checkbox_Repair_08 = Réparer Windows / Mises à jour automatiques
Checkbox_Repair_09 = Réparer SSL / HTTPS / Cryptographie
Checkbox_Repair_10 = Réinitialiser la configuration du serveur proxy
Checkbox_Repair_11 = Réinitialiser la configuration du pare-feu
Checkbox_Repair_12 = Restaurer le fichier hôte par défaut
Checkbox_Repair_13 = Renouveler les inscriptions client WINS
Checkbox_Repair_14 = Make Network Computers Visible in File Explorer
Tip_Status_Show = Afficher le statut
Tip_Status_Hide = Masquer le statut
Button_Go = Lancer le processus...
Button_Go_Stop = Arrêter le processus...
Info_01 = Avant de commencer, il est recommandé de créer un point de restauration du système pour annuler toutes les modifications apportées par la réparation complète d'Internet. En outre, exécuter Windows Internet Troubleshooter avant les options de réparation. \rn\rnSélectionner vos options de réparation et appuyer sur '%s' pour démarrer. Ne sélectionner pas quelque chose, sauf si votre ordinateur a le problème décrit. Passer toute option que vous ne comprenez pas.
Info_02 = Cette option réécrit les clés de registre importantes qui sont utilisées par la pile Internet Protocol (TCP / IP). Cela a le même résultat que la suppression et la réinstallation du protocole.
Info_03 = Cela peut être utilisé pour récupérer la corruption de Winsock et entrainer la perte de la connectivité au réseau. Cette option doit être utilisée avec précaution car les LSP préinstallés devront être réinstallés.
Info_04 = Libérer et renouveler toutes les connexions Internet (TCP / IP).
Info_05 = Vider le cache de résolution DNS, actualiser tous les baux DHCP et réenregistrer les noms DNS.
Info_06 = Le cache ARP (Address Resolution Protocol) est une technique utilisée pour stocker des mappages d'adresses de couche réseau OSI (adresses IP) vers des adresses de liaison de données OSI (adresses MAC) correspondantes. En raison d'une variété de circonstances possibles, le cache ARP peut être endommagé.\rn\rnLes symptômes incluent: le chargement de nombreux sites Web et l'interruption de la connectivité réseau ou Internet. La commande Ping échouera également à fonctionner pour communiquer avec deux hôtes distants ou plus.
Info_07 = Réenregistre tous les fichiers dll et ocx concernés requis pour un fonctionnement en douceur de Microsoft Internet Explorer %s.
Info_08 = Cette option effacera l'historique de Windows Update. Elle le fera en vidant les répertoires '%s' et %s.
Info_09 = Cette option va essayer de régler le problème de la mise à Jour Windows / Mises à jour Automatiques. Essayer cette fonction lorsque vous ne parvenez pas à télécharger ou installer les mises à jour.
Info_10 = Si vous rencontrez des problèmes de connexion SSL / sites web sécurisés (Ex: Sites bancaires), alors cette option peut vous aider.
Info_11 = De nombreuses infections de logiciels malveillants créent des serveurs proxy, puis définissent Windows pour acheminer tout le trafic Web via le proxy infecté. Par exemple, une tentative d'accès à Rizonesoft.com redirigera vers un site malveillant. \rn\rnCette option tentera de réinitialiser toutes les configurations de proxy, y compris la configuration persistante du proxy WinHTTP.
Info_12 = Réinitialiser la configuration du pare-feu Windows à son état par défaut.
Info_13 = Réinitialiser le fichier hôtes de Windows à son état par défaut.
Info_14 = Il est parfois nécessaire que les clients ou les serveurs de votre réseau doivent réenregistrer leurs noms NetBIOS avec un serveur WINS (Windows Internet Name Service). Dans certains cas, il est nécessaire de renouveler les enregistrements de clients WINS: L'enregistrement a été perdu ou supprimé dans WINS et doit être actualisé par le client. L'inscription existe dans certains serveurs WINS mais pas dans d'autres. Un réenregistrement est utile ici pour incrémenter les ID de version WINS, ce qui aidera à provoquer une réplication du serveur WINS.
Info_15 = By default, computers in your local network should be visible when browsing for a network device with File Explorer. With Windows 10 version 1803 some computers are only accessible via their names or IP addresses.
Label_Sub_Heading_Notice = Compléter la fonctionnalité de réparation Internet désormais fournie avec la réparation complète de Windows. Cliquer ici pour le télécharger maintenant et évoluer !!
Label_All_Complete = Toutes les tâches sélectionnées sont complètes.
Checkbox_Select_All = Select All


[Donate]
Label_Heading = %{Program.Name} vous sert depuis plus de %d heures. Maintenant, que diriez-vous de faire un don à notre cause?
Label_Message = Cliquer sur le bouton PayPal ci-dessous ou allez sur PayPal.me/rizonesoft, entrer le montant et envoyez-nous le don. Parce qu’avec PayPal, vous savez que c'est plus facile et plus sûr que de transporter de l'argent. Vous n’avez pas un compte PayPal? Pas de soucis, c'est rapide et facile de s'inscrire.

[File]
Backup_Saving = Sauver '%s'.
Backup_Success = Le répertoire a été enregistré avec succès à '%s'.
Backup_Continue = Nous allons maintenant continuer à le supprimer.
Backup_Error_01 = '%s' n'a pas pu être enregistré.
Backup_Error_02 = Pour éviter la perte de données, ce répertoire ne sera pas supprimé.
CleanDir_Clearing = Effacement de '%s'.
CleanDir_Error_01 = Chemin du répertoire
CleanDir_Error_02 = Rien ici '%s'
CleanDir_Error_03 = '%s' n'a pas pu être supprimé.
CleanDir_Attributes = Définition des attributs pour '%s'.
CleanDir_Success = Suppression réussie de '%s'
Delete_Removing = Suppression de '%s'
Delete_Success = Le fichier a été supprimé avec succès.
Delete_Error = Une erreur s'est produite lors de la suppression du fichier.
OpenText_Opening = Ouverture '%s'
OpenText_Success = Affichage du fichier '%s'
OpenText_Error = Impossible de trouver le fichier '%s'.

[Logging]
Finished = Fini
success = Succès
Response_Received = Réponse reçue
Successfully = Avec succès
OK = OK!
Registration_succeeded = L'inscription a réussi
Initiated = Initié
Error = Erreur
Failed = échoué
Access_Denied = L'accès est refusé
No_Operation_Performed = Aucune opération ne peut être réalisée
VERSION = VERSION
File_Not_Found = Impossible de trouver le fichier journal '%s'.
Showing_File = Affichage du fichier journal '%s'.
Showing_Error = Une erreur s'est produite: ID du processus: %s
Opening_File = Ouverture du fichier journal
Opening_Directory = Ouverture du dossier du journal ...
Directory_Not_Found = Impossible de trouver le répertoire du journal '%s'.
Showing_Directory = Affichage du répertoire du journal '%s'.
Bool_Yes = Oui
Bool_No = Non
Info_Date = Date:
Info_Program = Programme:
Info_Program_Path = Chemin du programme:
Info_Compiled = Compilé:
Info_AutoIt_Version = Version AutoIt:
Info_AutoIt_64Bit = Version 64 bits AutoIt:
Info_Windows_Version = Version Windows:
Info_System_Type = Type de système:
Info_Memory = Mémoire (RAM):
Info_ProgramFiles = Répertoire des fichiers du programme:
Info_Windows_Directory = Répertoire Windows:
Level_Error = Erreur:
Level_Warning = Avertissement :
Level_Success = Succès :
Level_Finished = Fini :

[Menus]
File = &Fichier
File_Event_Log = Visionneuse d'événements Windows
File_Preferences = &Préférences
File_Logging = &Enregistrement
File_Logging_Open_File = Ouvrir le fichier journal
File_Logging_Open_Directory = Ouvrir le journal et le répertoire
File_Logging_IP_Reset = Ouvrir le journal de réinitialisation IP
File_Export = &Exporter (information)
File_Export_IP = Configuration IP (tous)
File_Export_LSP = Winsock &LSPs
File_Export_ARP = Entrées ARP (tous)
File_Export_NBIOS = Statistiques Net et BIOS
File_Reboot = &Redémarrer Windows
File_Close = Fermer\tAlt+F4
Maintenance = &Maintenance
Maintenance_Restore = &Créer un point de restauration Windows
Troubleshoot = &Résoudre
Troubleshoot_01 = Diagnostics du réseau Web (Internet)
Troubleshoot_02 = Diagnostic du réseau et adaptateur réseau
Troubleshoot_03 = Diagnostic Internet
Troubleshoot_04 = Diagnostic réseau entrants
Troubleshoot_05 = Page d'accueil diagnostic de groupe
Troubleshoot_06 = Partage de fichiers de diagnostic réseau
Troubleshoot_07 = Diagnostic &BITS
Troubleshoot_08 = Mise à jour du diagnostic Windows
Troubleshoot_09 = Diagnostic Internet E&xplorer
Troubleshoot_10 = Diagnostic de sécurité Internet Explorer
Troubleshoot_11 = Test de vitesse Internet
Troubleshoot_12 = Obtenir le mot de passe du routeur
Tools = Outils
Tools_RDP = Connexion bureau à distance
Tools_IE_Properties = Propriétés Internet Explorer
Tools_Install_IP6 = &Installer le protocole IP6
Tools_Uninstall_IP6 = Désinstaller le protocole IP6
Tools_Repair_WorkView = Afficher la réparation des ordinateurs et du groupe de travail
Help = Aide
Help_Update = Vérifier les mises à jour
Help_Home = Page d'accueil %{Company.Name}
Help_Downloads = Plus de téléchargements
Help_Support = &Soutien
Help_Issue = Créer in incident
Help_Donate = Faire un don pour notre cause
Help_About = À propos de %{Program.Name}
Debug = Déboguer

[Messages]
Info_Title = Prenez des notes s'il vous plait
Warning_Title = Avertissement!
Error_Title = Oups! Quelque chose s'est mal passé!
Error_Oops = Oups!
Singleton = Une autre occurrence de %{Program.Name} est déjà en cours d'exécution.
Compatible = %{Program.Name} n'est pas compatible avec votre version de Windows. Si vous croyez que c'est une erreur, n'hésitez pas à laisser un message à "%s " avec tous les détails.
Compatible_Bit = Malheureusement %{Program.Name} 32 Bits n'est pas compatible avec votre version de Windows. S'il vous plait télécharger %{Program.Name} 64 Bits à partir de '%s'
Loading_Initializing = Initialisation de %{Program.Name}
Loading_Localizations = Chargement des localisations
Loading_Resources = Configuration des ressources
Loading_WorkingDirectories = Définition des répertoires de travail
Loading_Logging = Initialisation de la journalisation
Loading_Configuration = Chargement de la configuration
Loading_Shortcuts = Définition des raccourcis clavier
Loading_Interface = Démarrage de l'interface Core
Ping_Check_Connection = Vérification de la connexion Internet.
Ping_Response = Réponse reçue en %s millisecondes.
Ping_Host_Offline = L'hôte est hors ligne.
Ping_Host_Unreachable = L'hôte est inaccessible.
Ping_Host_Bad = Mauvaise destination.
Ping_Host_No_Internet = Pas de connexion Internet.
Global_Errors = Terminé avec (%02i) %s!
Global_Errors_Error = erreur
Global_Errors_Errors = erreurs
Global_Finished = Tâche sélectionnée terminée
Global_File = fichier
Global_Files = fichiers
RegisterDll_Success = RegSvr32.exe > '%s'enregistrement réussi.
RegisterDll_Error_01 = RegSvr32.exe > '%s'inscrire à un module, vous devez fournir un nom binaire.
RegisterDll_Error_02 = RegSvr32.exe > '%s' module spécifié introuvable.
RegisterDll_Error_03 = RegSvr32.exe > '%s' Module chargé mais le point d'entrée DllRegisterServer est introuvable.
RegisterDll_Error_04 = RegSvr32.exe > '%s' numéro d'erreur: 0 x 80070005
Registry_Write_Error = Impossible d'écrire dans '%s'
Registry_Error_01 = Impossible d'ouvrir la clé requise.
Registry_Error_02 = Impossible d'ouvrir la clé principale requise.
Registry_Error_03 = Impossible d'ouvrir la valeur requise.
Registry_Error_04 = Type de valeur non pris supportée.
Registry_Error_05 = Impossible de supprimer la valeur requise.
Registry_Error_06 = Impossible de supprimer la clé/valeur requise.

[Messages2]
Select_Something_Title = Sélectionner quelque chose
Select_Something_Message = Que diriez-vous de sélectionner quelque chose en premier?
Stopping = S'il vous plait, patienter!
Boot_01 = Un redémarrage du système peut être nécessaire avant que les paramètres ne prennent effet.
Boot_02 = Pour redémarrer ou ne pas redémarrer?
Boot_03 = Vous devrez peut-être redémarrer votre ordinateur avant que les paramètres ne prennent effet. Voulez-vous redémarrer votre ordinateur maintenant? Sauvegardez vos affaires, retenez votre souffle et appuyez sur Oui pour redémarrer votre ordinateur. Ou appuyer sur Non pour m'ignorer.
Boot_04 = ^ Vous ne voulez pas redémarrer votre ordinateur?
Boot_05 = ^ Je ne peux pas discuter de ça. C'est votre ordinateur après tout.
Boot_06 = Cliquez sur '%s' et ensuite '%s' pour redémarrer votre ordinateur plus tard.
Boot_07 = Redémarrer Windows ...
MsgBox_Boot_Title = Redémarrage!
MsgBox_boot_Message = Votre ordinateur redémarre dans %s secondes. Cela devrait vous donner assez de temps pour sauver vos affaires. Appuyer sur OK pour redémarrer votre ordinateur maintenant.
Boot_Restarting = Votre ordinateur redémarre.
Boot_Canceled = Redémarrage annulé.
Reset_IP_01 = Réinitialiser toutes les configurations IP.
Reset_IP_02 = Journal de réinitialisation TCP/IP situé à '%s'.
Reset_IP_03 = Réinitialisation des configurations IP version 4.
Reset_IP_04 = Réinitialisation des configurations IP version 6.
Winsock_01 = Tentative de réinitialisation du catalogue Winsock.
Winsock_02 = Il est recommandé d'installer Windows XP Service Pack 2 ou ultérieur.
Winsock_03 = Fin de réinitialisation du catalogue Winsock.
Winsock_04 = Réinitialisation de Winsock en utilisant la méthode 1.
Winsock_05 = Réinitialisation de Winsock en utilisant la méthode 2.
Renew_IP_01 = Libération et renouvellement des connexions TCP / IP.
Renew_IP_02 = Libérer les connexions TCP / IP.
Renew_IP_03 = Renouvellement des connexions TCP / IP.
Renew_IP_04 = Réinitialisation de Winsock.
Renew_IP_05 = TCP/IP renouvelé
DNS_01 = Rafraîchir le cache du résolveur DNS.
DNS_02 = Nettoyer DNS
DNS_03 = Enregistrer DNS
DNS_04 = Rafraîchir DNS
ARP_01 = Nettoyer le cache ARP (Protocole de Résolution d'Adresse)
ARP_02 = Rafraîchir le cache ARP
Repair_IE_01 = Réparer la version %s de 'Internet Explorer.
Repair_IE_02 = Fermer Internet Explorer. Sauvegarder votre travail avant d'appuyer sur OK
Repair_IE_03 = Réparer 'Ouvrir dans un nouvel onglet/fenêtre ne fonctionne pas".
Repair_IE_04 = Réparer  menu d'entrée 'Gestionnaire du module complémentaire' est présent, mais rien ne se passe.
Repair_IE_05 = Réparer Simple Courrier API au format HTML.
Repair_IE_06 = Réparer la stratégie de Groupe composant logiciel enfichable.
Repair_IE_07 = Réparer Smart Screen.
Repair_IE_08 = Réparer l'image de marque IEAK.
Repair_IE_09 = Réparer 'outils de développement'.
Repair_IE_10 = Réparer 'IE8 se ferme immédiatement au lancement'.
Repair_IE_11 = Réparer le gestionnaire de licences.
Repair_IE_12 = Réparer les liens Javascript qui ne fonctionne pas (Robin Walker). Fichier hub .NET.
Repair_IE_13 = Réparer débogueur VS.
Repair_IE_14 = Réparer les problèmes d'impression, ouvrir dans une nouvelle fenêtre.
Repair_IE_15 = Réparer 'trouver sur cette page est vide'.
Repair_IE_16 = Réparer gestionnaire de débogage du processus.
Repair_IE_17 = Réparer rendu VML.
Repair_IE_18 = Correction ‘la page nouveaux onglets ne peut pas afficher le contenu car elle ne peut pas accéder aux contrôles’.
Repair_IE_19 = Il s'agit du résultat d'un bogue dans shdocvw.dll .dll.
Repair_IE_20 = Réparer Outlook Express.
Repair_IE_21 = Internet Explorer doit fonctionner correctement maintenant.
Clear_Update_01 = Effacer les fichiers du magasin (historique des mises à jour).
Clear_Update_02 = L'historique des mises à jour est effacé.
Repair_Update_01 = Réparer Mise à jour Windows / Mises à jour automatiques.
Repair_Update_02 = Arrêt du service de mise à jour de Nero
Repair_Update_03 = Arrêt du service BITS.
Repair_Update_04 = Arrêt du service de mises à jour automatiques
Repair_Update_05 = Définition du descripteur de sécurité BITS.
Repair_Update_06 = Définition des mises à jour automatiques Service Security Descriptor.
Repair_Update_07 = Configuration du service de mises à jour automatiques.
Repair_Update_08 = Configuration BITS
Repair_Update_09 = Enregistrement des mises à jour Windows DLLs.
Repair_Update_10 = Redémarrage du service mises à jour automatiques.
Repair_Update_11 = Redémarrage du service BITS.
Repair_Update_12 = Redémarrage du service de mise à jour de Nero.
Repair_Update_13 = Nettoyer les métadonnées transactionnelles lors du prochain montage Transactional Resource Manager.
Repair_Update_14 = Effacer la file d'attente BITS.
Repair_Update_15 = Lancement de la détection des mises à jour Windows immédiatement.
Repair_Update_16 = Mise à jour de Windows réparée.
SSL_Crypt_01 = Réparer SSL / HTTPS / service de Cryptographie.
SSL_Crypt_02 = Arrêt du service cryptographique.
SSL_Crypt_03 = Configuration du service cryptographique.
SSL_Crypt_04 = Effacement de '%s'.
SSL_Crypt_05 = '%s'est effacé.
SSL_Crypt_06 = Enregistrement SSL / HTTPS / Cryptographie Dll.
SSL_Crypt_07 = SSL / HTTPS / Cryptographie Dll Enregistré.
SSL_Crypt_08 = Redémarrer le service cryptographique.
SSL_Crypt_09 = Les services bancaires en ligne devraient  maintenant fonctionner.
Reset_Proxy_01 = Réinitialisation des paramètres proxy
Reset_Proxy_02 = Paramètre de proxy pour l'accès direct.
Reset_Proxy_03 = Paramètres de Proxy par défaut.
Reset_Firewall_01 = Réinitialisation de la configuration du Pare-feu Windows.
Reset_Firewall_02 = Les paramètres du pare-feu sont réinitialisés aux valeurs par défaut.
Restore_HOSTS_01 = Restauration du fichier Windows HOTES par défaut
Restore_HOSTS_02 = Une erreur s'est produite lors de l'écriture du fichier hôte.
Restore_HOSTS_03 = Écrire des données dans le fichier HOTES.
Restore_HOSTS_04 = Fichier HOTE créé avec succès.
Restore_HOSTS_05 = Fichier HOTE restauré.
Renew_Wins_01 = Renouvellement des enregistrements clients WINS.
Renew_Wins_02 = Enregistrements client Wins renouvelé.
Make_Computers_Visible_01 = Making Network Computers Visible.
Make_Computers_Visible_02 = Configuring the Function Discovery Resource Publication Service.
Make_Computers_Visible_03 = Network Computers should now be visible in File Explorer.
Open_Events_01 = Ouverture de l'observateur d'événements Windows.
Open_Events_02 = L'observateur d'événements est maintenant ouvert.
Export_IP_01 = Exportation de la configuration IP de Windows.
Export_IP_02 = Configuration IP Windows enregistrée dans '%s'
Export_IP_03 = Impossible d'enregistrer la configuration IP.
Export_LSPs_01 = Exportation des LSPs Winsock installés.
Export_LSPs_02 = Liste des LSPs de Winsock Enregistré dans '%s'
Export_LSPs_03 = Impossible d'enregistrer la liste LSP.
Export_ARP_01 = Exportation d'entrées ARP
Export_ARP_02 = Entrées ARP enregistrées dans '%s'
Export_ARP_03 = Impossible de sauvegarder les entrées ARP.
Export_NBIOS_01 = Exportation de statistiques NetBIOS
Export_NBIOS_02 = Statistiques NetBIOS enregistrées dans '%s'
Export_NBIOS_03 = Impossible d'enregistrer les statistiques NetBIOS.
Tools_Open_RDP_01 = Ouverture de la connexion bureau à distance.
Tools_Open_RDP_02 = Impossible d'ouvrir la connexion du bureau à distance.
Tools_Open_RDP_03 = La connexion bureau à distance doit être ouverte.
Tools_Open_IE_Properties_01 = Ouverture des propriétés Internet Explorer
Tools_Open_IE_Properties_02 = Impossible d'ouvrir les propriétés d'Internet Explorer.
Tools_Open_IE_Properties_03 = Vous devriez voir les propriétés d'Internet Explorer.
Tools_Install_IP6 = Installation du protocole TCP / IP v6
Tools_Uninstall_IP6 = Désinstallation du protocole TCP / IP v6.
Tools_Repair_WorkGroup = Réparation de l'affichage des ordinateurs de groupe de travail.

[Preferences]
Window_Title = Préférences
Tab_General = Général
Tab_Cache = Cache
Tab_Performance = Performance
Tab_Language = Langage
Group_Redundancy = Redondance
Group_Logging = Enregistrement
Group_Priority = Priority
Group_Memory = Memory
Group_Language = Langage
Checkbox_Backup_Folders = Dossiers de sauvegarde avant suppression
Checkbox_Export_IP = Export IP Configuration before resetting
Checkbox_Enable_Logging = Activer la connexion
Label_Log_Exceed = La taille de la connexion ne doit pas dépasser :
Label_Logging_Size = Taille de la connexion: %s KB
Button_Logging_Clear = Nettoyer la connexion
Label_SetPriority = Set process priority:
Checkbox_SaveRealtime = Save priority above high (not recommended).
Checkbox_ReduceMemory = Reduce memory on low memory systems.
Label_Language_Message = Sélectionner la langue de votre choix et appuyer sur le %s bouton pour continuer. (Redémarrage nécessaire)
Button_Save = Sauver
Button_Cancel = Annuler
Label_Updated = Préférences des mises à jour
Label_Logging_Cleared = Connexion nettoyée
MsgBox_Language_Title = Langue changée
MsgBox_Language_Message = La langue sélectionnée a changé. La réparation Internet complète doit être redémarrée pour que la langue choisie prenne effet.
MsgBox_Closing_Title = Fermer %{Program.Name}
MsgBox_Closing_Message = Voulez-vous fermer %{Program.Name} maintenant?

[Update]
Window_Title_Available = Mise à jour disponible
Window_Title_Congratulations = Félicitations!
Window_Title_Error = Quelque chose s'est mal passé!
Label_Message_Update = Une nouvelle version de %{Program.Name} est disponible.
Label_Message_Latest = Vous utilisez la dernière version de %{Program.Name}.
Label_Message_Error = Les informations sur la dernière version de %{Program.Name} n'ont pas pu être récupérées.
Label_Message_Internet = S'il vous plait, vérifier votre connexion à Internet et réessayer.
Label_Build_Current = Construction actuelle:
Label_Build_Update = Mettre à jour la construction:
CheckBox_NoUpdate = Ne pas vérifier les mises à jour au démarrage.
Button_Update = Read more
Button_Close = Fermer

[Versioning]
Administrator = Administrateur
Build = Version
AutoIt_Version = En utilisant la version AutoIt %{AutoIt.Version}
Bit = Octet
