;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Bahasa Indonesia - Indonesian
Code = id
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = Tentang %{Program.Name}
Label_Version = Versi
Label_AutoIt = Dibuat dengan AutoIt versi
Label_Copyright = Hak Cipta
Tip_Title_Donate = Donasi untuk Tujuan Kami
Tip_Message_Donate = Ketika Anda berdonasi, Anda membantu menjaga perangkat lunak kami tetap gratis\r\ndan memungkinkan kami memperoleh alat dan layanan\r\nyang kami gunakan untuk melayani Anda.
Label_Home = Beranda
Label_License = Lisensi
Label_Support = Dapatkan Dukungan
Tip_Title_Country = Dibuat di Afrika Selatan
Tip_Message_Country = %{Program.Name} lahir di Afrika Selatan.
Label_Contributors = Kontributor
Button_Ok = Ok
Label_RAM = (RAM) %d MB BEBAS DARI %d MB (%d%%)
Label_HDD = (%s) %.2f GB BEBAS DARI %.2f GB (%d%%)
Tip_Facebook = Sukai kami di Facebook.
Tip_GitHub = %{Program.Name} di GitHub.

[Custom]
Label_Status_Welcome = Mulai dengan memuat browser (pilih nama file).\r\n%{Program.Name} akan secara otomatis mendeteksi proses dari file yang Anda pilih.
Label_Status_Updates = Memeriksa Pembaruan
Group_Load_Browser = Muat Browser
Label_Executable = Jalur File Eksekusi (%s):
Label_Process_Usage = Penggunaan | Puncak:
Label_Process_Count = Jumlah Proses:
Button_Browse = &Telusuri
Group_Options = Opsi
Checkbox_Reduce_Mem = Kurangi memori setiap:
Label_Milliseconds = milidetik
Checkbox_Reduce_Limit = Hanya kurangi memori jika penggunaan di atas:
Checkbox_Start_With = Mulai %s ketika %{Program.Name} dimulai
Checkbox_Enable_Extended_Processes = Aktifkan proses tambahan
Button_Extended_Processes = &Proses Tambahan
Checkbox_Start_Windows = Mulai %{Program.Name} ketika Windows dimulai
Label_Settings_Updated = Pengaturan berhasil diperbarui.
Button_Cancel = Batal
Button_Save = Simpan
Time_Unit_01 = milidetik
Time_Unit_02 = detik
Time_Unit_03 = menit
Time_Unit_04 = jam
Label_Boost_Description = Kurangi setiap %s %s jika penggunaan di atas %s MB.
Title_Select_Browser = Pilih Browser
Tip_Minimized_Title = %{Program.Name} masih berjalan!
Tip_Minimized_Message = %{Program.Name} akan terus berjalan untuk mengoptimalkan penggunaan memori %s.\r\nKlik ikon tray untuk mengubah berbagai opsi optimasi.
Label_Notice = %{Program.Name} dirancang untuk berjalan di komputer desktop atau laptop.\r\nKami membuat Firemin Server untuk lingkungan server. Baca selengkapnya...

[Donate]
Label_Heading = Bagaimana dengan donasi kecil untuk menjaga perangkat lunak kami tetap gratis selamanya?
Label_Message = Klik tombol PayPal di bawah, pilih jumlah, dan kirimkan donasi kepada kami.\r\nDonasi Anda akan digunakan untuk meningkatkan perangkat lunak kami dan menjaga semuanya tetap gratis di Rizonesoft.\r\nDonasi $20 akan membantu kami bertahan setidaknya satu bulan.
Label_Donate = Maukah Anda mempertimbangkan hadiah kecil sebesar $10 untuk membantu kami meningkatkan %{Program.Name} dan menjaga operasional?

[Menus]
File = &Berkas
File_Preferences = &Preferensi
File_Close = &Tutup\tShift+Alt+F4
Help = &Bantuan
Help_Update = Periksa &pembaruan
Help_Home = %{Company.Name} &Beranda
Help_Downloads = Lebih Banyak &Unduhan
Help_Support = &Dapatkan Dukungan
Help_Issue = Buat &masalah
Help_Donate = Donasi untuk &Tujuan Kami
Help_About = Tentang %{Program.Name}
Tray_About = Tentang %{Program.Name} %s
Tray_Open = Buka %{Program.Name}
Tray_Extended_Processes = Proses Tambahan
Tray_Run = Jalankan %s
Tray_Run_Safemode = Jalankan %s dalam Mode Aman

[Messages]
Info_Title = Harap Perhatikan
Warning_Title = Peringatan!
Error_Title = Ups! Terjadi kesalahan!
Error_Oops = Ups!
Singleton = Instance lain dari %{Program.Name} sudah berjalan.\r\nPetunjuk: Klik ikon %{Program.Name} di area notifikasi.
Compatible = %{Program.Name} tidak kompatibel dengan versi Windows Anda.\r\nJika Anda merasa ini adalah kesalahan, silakan tinggalkan pesan di '%s' dengan semua detailnya.
Compatible_Bit = Sayangnya %{Program.Name} 32 Bit tidak kompatibel dengan versi Windows Anda.\r\nSilakan unduh %{Program.Name} 64 Bit dari '%s'

[Preferences]
Window_Title = Preferensi
Tab_General = Umum
Tab_Performance = Kinerja
Tab_Language = Bahasa
Group_Notifications = Notifikasi
Group_Extended_Processes = Proses Tambahan
Group_Priority = Prioritas
Group_Memory = Memori
Group_Language = Bahasa
Checkbox_Notifications = Tampilkan notifikasi tray
Label_Extended_Processes = Masukkan di sini nama proses tambahan yang ingin Anda optimalkan dengan %{Program.Name}.\r\nDaftar harus dipisahkan dengan koma (Process01.exe, Process02.exe, dll)
Label_SetPriority = Atur prioritas proses:
Checkbox_SaveRealtime = Simpan prioritas di atas tinggi (tidak disarankan).
Checkbox_ReduceMemory = Kurangi memori pada sistem dengan memori rendah.
Label_Language_Message = Pilih bahasa yang Anda sukai dan tekan tombol %s untuk melanjutkan. (Perlu Mulai Ulang)
Button_Save = Simpan
Button_Cancel = Batal
Label_Updated = Preferensi Diperbarui
MsgBox_Language_Title = Bahasa Diubah
MsgBox_Language_Message = Bahasa yang dipilih telah diubah.\r\n%{Program.Name} harus dimulai ulang agar bahasa yang dipilih berlaku.
MsgBox_Closing_Title = Menutup %{Program.Name}
MsgBox_Closing_Message = Apakah Anda ingin menutup %{Program.Name} sekarang?
Button_Export = Ekspor
Dialog_Export_Title = Ekspor Proses Diperluas
Dialog_Export_Error_Title = Kesalahan Ekspor
Dialog_Export_Error_Message = Gagal membuat file ekspor.
Dialog_Export_Success_Title = Ekspor Berhasil
Dialog_Export_Success_Message = Daftar Proses Diperluas diekspor ke:
Button_Import = Impor
Dialog_Import_Title = Impor Proses Diperluas
Dialog_Import_Error_Title = Kesalahan Impor
Dialog_Import_Error_Message = Gagal membaca file impor.
Dialog_Import_Success_Title = Impor Berhasil
Dialog_Import_Success_Message = Daftar Proses Diperluas telah berhasil diimpor.
Dialog_Import_Empty_Title = Tidak Ada Proses Ditemukan
Dialog_Import_Empty_Message = Tidak ada proses valid yang ditemukan dalam file yang dipilih.

[Update]
Window_Title_Available = Pembaruan tersedia
Window_Title_Congratulations = Selamat!
Window_Title_Error = Terjadi kesalahan!
Label_Message_Update = Versi baru '%{Program.Name}' tersedia.
Label_Message_Latest = Anda menggunakan versi terbaru '%{Program.Name}'.
Label_Message_Error = Informasi tentang versi terbaru '%{Program.Name}' tidak dapat diambil.
Label_Message_Internet = Silakan periksa Koneksi Internet Anda dan coba lagi.
Label_Build_Current = Build Saat Ini:
Label_Build_Update = Build Pembaruan:
CheckBox_NoUpdate = Jangan periksa pembaruan saat startup.
Button_Update = Baca selengkapnya
Button_Close = Tutup

[Versioning]
Administrator = Administrator
Build = Build
AutoIt_Version = menggunakan AutoIt versi %{AutoIt.Version}
Bit = Bit 