;~ =============================================================================
;~ Rizonesoft Language File
;~ =============================================================================
;~ Date.........: 15 March 2025
;~ Author.......: Derick Payne (Rizonesoft)
;~ Link.........: https://rizonesoft.com
;~ =============================================================================

[Main]
Product = Firemin
Version = 12

[Language]
;~ Please ad the translated language name next to the English name. For example; Ελληνικά - Greek
Name = Íslenska - Icelandic
Code = is
Encoding = Unicode (UTF-16) LE BOM

[Translations]
;~ Please do not translate this section.
About = About
Custom = Custom
Donate = Donate
Menus = Menus
Messages = Messages
Messages2 = Messages2
Preferences = Preferences
Update = Update
Versioning = Versioning

[About]
Window_Title = Um %{Program.Name}
Label_Version = Útgáfa
Label_AutoIt = Byggt með AutoIt útgáfu
Label_Copyright = Höfundarréttur
Tip_Title_Donate = Styrkja málstaðinn okkar
Tip_Message_Donate = Þegar þú styrkir, hjálpar þú okkur að halda hugbúnaðinum okkar ókeypis\r\nog gerir okkur kleift að fá þau tól og þjónustu\r\nsem við notum til að þjóna þér.
Label_Home = Heimasíða
Label_License = Leyfi
Label_Support = Fá aðstoð
Tip_Title_Country = Framleitt í Suður-Afríku
Tip_Message_Country = %{Program.Name} var fætt í Suður-Afríku.
Label_Contributors = Þátttakendur
Button_Ok = Í lagi
Label_RAM = (RAM) %d MB LAUST AF %d MB (%d%%)
Label_HDD = (%s) %.2f GB LAUST AF %.2f GB (%d%%)
Tip_Facebook = Líkaðu við okkur á Facebook.
Tip_GitHub = %{Program.Name} á GitHub.

[Custom]
Label_Status_Welcome = Byrjaðu á að hlaða vafranum (veldu skráarnafn).\r\n%{Program.Name} mun sjálfkrafa greina ferlið frá keyrslusafninu sem þú velur.
Label_Status_Updates = Athuga uppfærslur
Group_Load_Browser = Hlaða vafra
Label_Executable = Keyrsluslóð (%s):
Label_Process_Usage = Notkun | Hámark:
Label_Process_Count = Fjöldi ferla:
Button_Browse = &Vafra
Group_Options = Valkostir
Checkbox_Reduce_Mem = Minnka minni á:
Label_Milliseconds = millisekúndum
Checkbox_Reduce_Limit = Aðeins minnka minni ef notkun er yfir:
Checkbox_Start_With = Ræsa %s þegar %{Program.Name} ræsist
Checkbox_Enable_Extended_Processes = Virkja útvíkkuð ferli
Button_Extended_Processes = &Útvíkkuð ferli
Checkbox_Start_Windows = Ræsa %{Program.Name} þegar Windows ræsist
Label_Settings_Updated = Stillingar uppfærðar.
Button_Cancel = Hætta við
Button_Save = Vista
Time_Unit_01 = millisekúndur
Time_Unit_02 = sekúndur
Time_Unit_03 = mínútur
Time_Unit_04 = klukkustundir
Label_Boost_Description = Minnka á %s %s ef notkun er yfir %s MB.
Title_Select_Browser = Velja vafra
Tip_Minimized_Title = %{Program.Name} er enn í gangi!
Tip_Minimized_Message = %{Program.Name} mun halda áfram að keyra til að hámarka minnisnotkun %s.\r\nSmelltu á kerfisbakkann til að breyta ýmsum bestunarvalkostum.
Label_Notice = %{Program.Name} er hannað til að keyra á borðtölvu eða fartölvu.\r\nVið bjuggum til Firemin Server fyrir netþjónaumhverfi. Lesa meira...

[Donate]
Label_Heading = Hvað með smá styrk til að halda hugbúnaðinum okkar ókeypis að eilífu?
Label_Message = Smelltu á PayPal hnappinn hér að neðan, veldu upphæð og sendu okkur styrkinn.\r\nStyrkurinn þinn verður notaður til að bæta hugbúnaðinn okkar og halda öllu ókeypis á Rizonesoft.\r\n$20 styrkur mun halda okkur gangandi í að minnsta kosti mánuð.
Label_Donate = Myndir þú íhuga smá gjöf upp á $10 til að hjálpa okkur að bæta %{Program.Name} og halda ljósunum kveiktum?

[Menus]
File = &Skrá
File_Preferences = &Stillingar
File_Close = &Loka\tShift+Alt+F4
Help = &Hjálp
Help_Update = Athuga &uppfærslur
Help_Home = %{Company.Name} &Heim
Help_Downloads = Fleiri &Niðurhal
Help_Support = &Fá aðstoð
Help_Issue = Búa til &vandamál
Help_Donate = Styrkja &málstaðinn okkar
Help_About = Um %{Program.Name}
Tray_About = Um %{Program.Name} %s
Tray_Open = Opna %{Program.Name}
Tray_Extended_Processes = Útvíkkuð ferli
Tray_Run = Keyra %s
Tray_Run_Safemode = Keyra %s í öryggisham

[Messages]
Info_Title = Vinsamlegast athugið
Warning_Title = Viðvörun!
Error_Title = Úps! Eitthvað fór úrskeiðis!
Error_Oops = Úps!
Singleton = Önnur keyrsla af %{Program.Name} er þegar í gangi.\r\nÁbending: Smelltu á %{Program.Name} táknið í tilkynningasvæðinu.
Compatible = %{Program.Name} er ekki samhæft við þína útgáfu af Windows.\r\nEf þú telur þetta vera villu, ekki hika við að skilja eftir skilaboð á '%s' með öllum upplýsingum.
Compatible_Bit = Því miður er %{Program.Name} 32 Bita ekki samhæft við þína útgáfu af Windows.\r\nVinsamlegast sæktu %{Program.Name} 64 Bita frá '%s'

[Preferences]
Window_Title = Stillingar
Tab_General = Almennt
Tab_Performance = Afköst
Tab_Language = Tungumál
Group_Notifications = Tilkynningar
Group_Extended_Processes = Útvíkkuð ferli
Group_Priority = Forgangur
Group_Memory = Minni
Group_Language = Tungumál
Checkbox_Notifications = Sýna tilkynningar í kerfisbakka
Label_Extended_Processes = Sláðu hér inn nöfn á viðbótarferlum sem þú vilt að %{Program.Name} hámarki.\r\nListinn verður að vera aðskilinn með kommum (Process01.exe, Process02.exe, o.s.frv.)
Label_SetPriority = Stilla forgang ferlis:
Checkbox_SaveRealtime = Vista forgang yfir háum (ekki mælt með).
Checkbox_ReduceMemory = Minnka minni á kerfum með lítið minni.
Label_Language_Message = Veldu tungumálið sem þú vilt og ýttu á %s hnappinn til að halda áfram. (Endurræsing nauðsynleg)
Button_Save = Vista
Button_Cancel = Hætta við
Label_Updated = Stillingar uppfærðar
MsgBox_Language_Title = Tungumáli breytt
MsgBox_Language_Message = Valda tungumálinu hefur verið breytt.\r\n%{Program.Name} þarf að endurræsa til að valið tungumál taki gildi.
MsgBox_Closing_Title = Loka %{Program.Name}
MsgBox_Closing_Message = Viltu loka %{Program.Name} núna?
Button_Export = Flytja út
Dialog_Export_Title = Flytja út viðbótarferla
Dialog_Export_Error_Title = Villa við útflutning
Dialog_Export_Error_Message = Ekki tókst að búa til útflutningsskrá.
Dialog_Export_Success_Title = Útflutningur tókst
Dialog_Export_Success_Message = Listi yfir viðbótarferla var fluttur út til:
Button_Import = Flytja inn
Dialog_Import_Title = Flytja inn viðbótarferla
Dialog_Import_Error_Title = Villa við innflutning
Dialog_Import_Error_Message = Ekki tókst að lesa innflutningsskrá.
Dialog_Import_Success_Title = Innflutningur tókst
Dialog_Import_Success_Message = Listi yfir viðbótarferla hefur verið fluttur inn.
Dialog_Import_Empty_Title = Engir ferlar fundust
Dialog_Import_Empty_Message = Engir gildir ferlar fundust í valinni skrá.

[Update]
Window_Title_Available = Uppfærsla í boði
Window_Title_Congratulations = Til hamingju!
Window_Title_Error = Eitthvað fór úrskeiðis!
Label_Message_Update = Ný útgáfa af '%{Program.Name}' er í boði.
Label_Message_Latest = Þú ert að nota nýjustu útgáfu af '%{Program.Name}'.
Label_Message_Error = Ekki tókst að sækja upplýsingar um nýjustu útgáfu '%{Program.Name}'.
Label_Message_Internet = Vinsamlegast athugaðu internettenginguna þína og reyndu aftur.
Label_Build_Current = Núverandi útgáfa:
Label_Build_Update = Uppfærsluútgáfa:
CheckBox_NoUpdate = Ekki athuga uppfærslur við ræsingu.
Button_Update = Lesa meira
Button_Close = Loka

[Versioning]
Administrator = Kerfisstjóri
Build = Útgáfa
AutoIt_Version = notar AutoIt útgáfu %{AutoIt.Version}
Bit = Bita 