[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 8
Script = FireminPro.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=%RootDir%\FireminPro.exe
File=%RootDir%\FireminPro_X64.exe
File=%SourceDir%\FireminPro.ini
File=%RootDir%\Docs\FireminPro\Changes.txt
File=%RootDir%\Docs\FireminPro\License.txt
File=%RootDir%\Docs\FireminPro\Readme.txt
File=%RootDir%\Language\FireminPro\af.ini
File=%RootDir%\Language\FireminPro\ar.ini
File=%RootDir%\Language\FireminPro\de.ini
File=%RootDir%\Language\FireminPro\el.ini
File=%RootDir%\Language\FireminPro\en.ini
File=%RootDir%\Language\FireminPro\es.ini
File=%RootDir%\Language\FireminPro\fa.ini
File=%RootDir%\Language\FireminPro\fr.ini
File=%RootDir%\Language\FireminPro\hu.ini
File=%RootDir%\Language\FireminPro\it.ini
File=%RootDir%\Language\FireminPro\ja.ini
File=%RootDir%\Language\FireminPro\ko.ini
File=%RootDir%\Language\FireminPro\pl.ini
File=%RootDir%\Language\FireminPro\pt.ini
File=%RootDir%\Language\FireminPro\pt-BR.ini
File=%RootDir%\Language\FireminPro\ru.ini
File=%RootDir%\Language\FireminPro\sl.ini
File=%RootDir%\Language\FireminPro\tr.ini
File=%RootDir%\Language\FireminPro\zh-CN.ini
File=%RootDir%\Language\FireminPro\zh-TW.ini
File=%RootDir%\Processing\32\Stroke.ani
File=%RootDir%\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL = https://www.rizonesoft.com
SupportURL = https://github.com/rizonesoft/Resolute/issues
ContactURL = https://www.rizonesoft.com/#contact
UpdateURL = https://www.rizonesoft.com/downloads/update/?id=fireminpro
UninstallURL = https://www.rizonesoft.com/uninstalled/

[Environment]
ScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\FireminPro\FireminPro.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Firemin Server
ShortName=FireminPro
Description=Firemin Server
Type=N
Icon=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Resources\Icons\FireminPro.ico
Version=8.1.3.5188
VersionMajor=8
VersionMaintenance=3
VersionBuild=5188
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=FireminPro.exe
OutFileX64=FireminPro_X64.exe
OutFilePath=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\FireminPro.exe
OutFileX64Path=C:\Users\Venom\Documents\GitHub\Resolute\Resolute\FireminPro_X64.exe
InstallScriptPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\FireminPro\Distribution\5188\FireminPro_5188_Setup.iss
InstallOutputPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\FireminPro\Distribution\5188\FireminPro_5188_Setup.exe
InstallSize=0
DistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\FireminPro\Distribution\5188
DistributionName=FireminPro_5188
FullDistributionPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\FireminPro\Distribution\5188\FireminPro_5188
DistroSourceName=FireminPro_5188_Source
DistroSourceFullPath=C:\Users\Venom\Documents\GitHub\Resolute\SDK\Concrete\FireminPro\Distribution\5188\FireminPro_5188_Source
